-1287 -641 -411 "The Balcony Fountain"
-1245 -406 -411 "The Balcony Fountain"
-1194 -312 -411 "The Balcony Fountain"
-1175 -51 -411 "The Balcony Fountain"
-1168 204 -411 "The Balcony Fountain"
-1168 325 -411 "The Balcony Fountain"
-1236 500 -411 "The Balcony Fountain"
-1270 635 -411 "The Balcony Fountain"
-1460 519 -411 "The Balcony Fountain"
-1659 393 -411 "The Balcony Fountain"
-1700 34 -411 "The Balcony Fountain"
-1703 -416 -411 "The Balcony Fountain"
-1520 -21 -427 "The Balcony Fountain"
-2145 521 -682 "The Cliffs Under the Balcony"
-2076 -56 -757 "The Cliffs Under the Balcony"
-2152 -486 -805 "The Cliffs Under the Balcony"
-1007 -251 -411 "The Balcony Fountain"
-1022 209 -411 "The Balcony Fountain"
-978 0 -411 "The Central Room - Upper"
-805 -2 -411 "The Central Room - Upper"
-761 -313 -411 "The Central Room - Upper"
-536 -486 -411 "The Central Room - Upper"
-218 -425 -411 "The Central Room - Upper"
-11 -622 -411 "The Central Room - Upper"
376 -449 -411 "The Central Room - Upper"
647 -421 -411 "The Central Room - Upper"
758 -214 -411 "The Central Room - Upper"
815 0 -411 "The Central Room - Upper"
729 282 -411 "The Central Room - Upper"
542 423 -411 "The Central Room - Upper"
267 432 -411 "The Central Room - Upper"
-23 500 -411 "The Central Room - Upper"
22 640 -411 "The Central Room - Upper"
-536 454 -411 "The Central Room - Upper"
-720 296 -411 "The Central Room - Upper"
-5 16 -415 "The Central Room - Upper"
-1 -544 -138 "The Central Room - Upper (camping)"
0 557 -133 "The Central Room - Upper (camping)"
653 0 -859 "The Central Room - Lower"
598 331 -859 "The Central Room - Lower"
423 539 -859 "The Central Room - Lower"
-5 547 -859 "The Central Room - Lower"
-469 563 -859 "The Central Room - Lower"
-307 545 -859 "The Central Room - Lower"
-631 235 -859 "The Central Room - Lower"
-594 27 -859 "The Central Room - Lower"
-567 -432 -859 "The Central Room - Lower"
-215 -545 -859 "The Central Room - Lower"
64 -550 -859 "The Central Room - Lower"
440 -552 -859 "The Central Room - Lower"
610 -416 -859 "The Central Room - Lower"
236 -238 -959 "The Central Room - Lower"
-241 -255 -979 "The Central Room - Lower"
-174 200 -975 "The Central Room - Lower"
165 222 -985 "The Central Room - Lower"
-370 676 -1037 "Teh Sekrit Water Tunnel!"
-1290 946 -475 "The Water Slide Entry"
-943 966 -539 "The Water Slide Entry"
-921 1361 -603 "The Corridor by the Water Slide"
-902 1916 -731 "The Lower Tree Room"
-556 1889 -795 "The Lower Tree Room"
-686 2341 -795 "The Lower Tree Room"
-719 2666 -795 "The Lower Tree Room"
-187 2653 -795 "The Lower Tree Room"
300 2637 -795 "The Lower Tree Room"
647 2700 -739 "The Lower Tree Room"
963 2663 -635 "The Lower Tree Room"
281 2271 -795 "The Lower Tree Room"
79 1951 -795 "The Lower Tree Room"
15 1762 -603 "The Lower Tree Room"
591 1968 -795 "The Lower Tree Room"
1029 2415 -575 "The Lower Tree Room"
-929 2684 -795 "The Water Slide Pool"
-1269 2695 -923 "The Water Slide Pool"
1031 2110 -475 "The Crystal Cannon"
1029 1738 -475 "The Crystal Cannon"
715 1968 -475 "The Crystal Cannon"
1064 1461 -475 "The Pyramid"
727 1470 -475 "The Pyramid"
393 1321 -475 "The Pyramid"
538 1020 -475 "The Pyramid"
884 1010 -475 "The Pyramid"
1259 1041 -475 "The Pyramid"
1262 820 -451 "The Pyramid"
1542 1022 -543 "The Pyramid"
114 1408 -539 "The Pyramid"
136 1157 -539 "The Pyramid"
1801 1032 -603 "The Crystal Generator"
1782 592 -667 "The Crystal Generator"
1312 451 -731 "The Crystal Generator"
1323 106 -731 "The Crystal Generator"
1310 -202 -731 "The Crystal Generator"
1300 -434 -731 "The Crystal Generator"
1601 -386 -683 "The Crystal Generator"
1875 -556 -667 "The Crystal Generator"
1800 -48 -667 "The Crystal Generator"
1843 238 -667 "The Crystal Generator"
1750 -781 -661 "The Crystal Generator"
1753 -1084 -539 "The Crystal Generator"
1519 -1167 -521 "The Crystal Generator"
1017 9 -776 "The Crystal Generator"
1282 -1158 -507 "The Lava Grate Trap"
931 -1120 -549 "The Lava Grate Trap"
537 -1179 -604 "The Lava Grate Trap"
135 -1143 -571 "The Lava Grate Trap"
8 -857 -489 "The Lava Grate Trap"
17 -1425 -603 "The Lava Grate Trap"
1275 -832 -450 "The Long Corridor"
1287 -458 -411 "The Long Corridor"
1296 -169 -411 "The Long Corridor"
1306 154 -411 "The Long Corridor"
1275 538 -411 "The Long Corridor"
1013 236 -411 "The Long Corridor"
1044 -144 -411 "The Long Corridor"
-248 -1499 -603 "The Spike Pit"
-257 -1172 -603 "The Spike Pit"
-524 -1136 -603 "The Spike Pit"
-766 -1170 -603 "The Spike Pit"
-1235 -1234 -539 "The Spike Pit"
-884 -1496 -603 "The Spike Pit"
-536 -1404 -603 "The Spike Pit"
-495 -1263 -1049 "In Tiny Little Pieces"
-896 -754 -711 "The Dark Corridor"
-909 -366 -764 "The Dark Corridor"
-892 8 -859 "The Dark Corridor"
-902 320 -859 "The Well"
-892 528 -1051 "The Water Passage"
-862 914 -1059 "The Water Passage"
-735 1027 -1041 "The Water Passage"
-477 1049 -1047 "The Water Pit"
-459 1034 -872 "The Water Pit"
-681 956 -539 "The Board Bridge"
-441 1026 -531 "The Board Bridge"
-450 1311 -539 "The Board Bridge"
-116 1399 -539 "The Board Bridge"
-112 1190 -539 "The Board Bridge"
-2 810 -454 "The Central Room - Upper"
825 1980 -795 "The Lower Corridor"
1070 2062 -795 "The Lower Corridor"
1035 1755 -795 "The Lower Corridor"
1064 1473 -795 "The Lower Corridor"
1026 1166 -795 "The Lower Corridor"
645 1142 -816 "The Lower Corridor"
172 1149 -856 "The Lower Corridor"
0 1157 -859 "The Lower Corridor"
-5 804 -859 "The Lower Corridor"
1034 1357 -1082 "I'm Melting.... MELTING!!"
1001 1673 -1109 "Your Love Is Like Lava... HOT LAVA!"
475 -1147 -979 "Crimson_Fox and Jinky.... Go To Hell! Get it? Lava? Go To Hell? HA!"
1801 -382 -1032 "I'm So Hawt! I'm A Sexy Bitch! Yeah Baby!"
1776 505 -987 "I'm Dead! Why Am I Using The Loc File? I'm An Idiot!"
74 -2216 -731 "ooooo SOMEone Knows How To Use NOCLIP!"
-239 -2031 -640 "ooooo SOMEone Knows How To Use NOCLIP!"
-567 -2128 -500 "ooooo SOMEone Knows How To Use NOCLIP!"
-1449 1502 -614 "The Sllliiiddddddddddeeeeee!"
-1453 2024 -710 "The Sllliiiddddddddddeeeeee!"
