
304 1456 -91 "the chessgame... Gee, I wonder if it's possible to beat black in three turns?"
283 1552 -91 "the chessgame... Gee, I wonder if it's possible to beat black in three turns?"
345 1694 -91 "the chessgame... Gee, I wonder if it's possible to beat black in three turns?"
551 1759 -91 "the chessgame... Gee, I wonder if it's possible to beat black in three turns?"
662 1708 -91 "the chessgame... Gee, I wonder if it's possible to beat black in three turns?"
740 1552 -91 "the chessgame... Gee, I wonder if it's possible to beat black in three turns?"
555 1605 -95 "the chessgame... Gee, I wonder if it's possible to beat black in three turns?"
795 1552 -155 "the outside (near the chessgame)"
795 1552 -155 "the outside (near the chessgame)"
698 1741 -155 "the outside (near the chessgame)"
542 1836 -155 "the outside (near the chessgame)"
332 1740 -155 "the outside (near the chessgame)"
239 1554 -155 "the outside (near the chessgame)"
124 1802 -155 "the outside (near the chessgame)"
166 2172 -155 "the outside (near the chessgame)"
413 2252 -155 "the outside (near the chessgame)"
698 2094 -155 "the outside (near the chessgame)"
930 2031 -155 "the outside (near the chessgame)"
1166 1928 -155 "the outside (near the chessgame)"
1497 2031 -155 "the outside (near the chessgame)"
1686 1822 -155 "the outside (near the chessgame)"
1896 1612 -155 "the outside (near the chessgame)"
1999 1449 -155 "the outside (near the chessgame)"
1999 1200 -155 "the outside (near the chessgame)"
1793 1200 -155 "the outside (near the chessgame)"
1680 1200 -155 "the outside (near the chessgame)"
1432 1296 -155 "the outside (near the chessgame)"
1445 1530 -155 "the outside (near the chessgame)"
1356 1447 -107 "the outside (stairs near the chessgame)"
1240 1454 -59 "the outside (stairs near the chessgame)"
1137 1460 -27 "the outside (stairs near the chessgame)"
862 1475 -27 "the outside (walkway near the chessgame)"
836 1312 -27 "the outside (walkway near the chessgame)"
914 1152 -27 "the outside (walkway near the chessgame)"
1189 1191 -27 "the outside (walkway near the chessgame)"
1377 1236 -27 "the outside (walkway near the chessgame)"
1593 1233 -27 "the outside (walkway near the chessgame)"
1620 1074 -27 "the outside (walkway near the chessgame)"
1620 1074 -27 "the outside (walkway near the chessgame)"
1552 1072 -27 "the outside (walkway near the chessgame)"
1617 1014 -27 "the outside (walkway near the entrance to the cellar)"
1622 874 -27 "the outside (walkway near the entrance to the cellar)"
1629 662 -27 "the outside (walkway near the entrance to the cellar)"
1631 544 -27 "the outside (walkway near the entrance to the cellar)"
1412 544 -27 "the outside (walkway near the entrance to the cellar)"
1316 639 -27 "the outside (walkway near the entrance to the cellar)"
1024 628 -27 "the outside (walkway near the entrance to the cellar)"
1030 435 -27 "the outside (walkway near the entrance to the cellar)"
1039 208 -15 "the outside (walkway near the entrance to the cellar)"
1153 223 -15 "the outside (walkway near the entrance to the cellar)"
1290 228 -75 "the outside (walkway near the entrance to the cellar)"
1284 398 -62 "the outside (walkway near the entrance to the cellar)"
1680 1075 -151 "the outside, near the cellar entrance"
1999 1103 -154 "the outside, near the cellar entrance"
1999 887 -131 "the outside, near the cellar entrance"
1999 539 -94 "the outside, near the cellar entrance"
1680 676 -109 "the outside, near the cellar entrance"
1680 923 -135 "the outside, near the cellar entrance"
1680 1103 -154 "the outside, near the cellar entrance"
1860 459 -91 "the outside, near the cellar entrance"
1570 288 -91 "the outside, near the cellar entrance"
1389 266 -91 "the outside, near the cellar entrance"
1335 13 -72 "the outside, near the cellar entrance"
1519 -367 -29 "the outside, near the cellar entrance"
1024 -367 -27 "the outside, near the cellar entrance"
1415 -464 -27 "the outside (front lawn)"
1415 -975 -27 "the outside (front lawn)"
1040 -464 -27 "the outside (front lawn)"
841 -688 -27 "the outside (front lawn)"
533 -822 -27 "the outside (front lawn)"
125 -809 -27 "the outside (front lawn)"
-171 -779 -27 "the outside (front lawn)"
-718 -787 -27 "the outside (front lawn)"
-879 -512 -11 "the outside (front lawn)"
-751 -272 -27 "the outside (front lawn)"
-469 -272 -27 "the outside (front lawn)"
-288 -272 -27 "the outside (front lawn)"
32 -272 -27 "the outside (front lawn)"
495 -272 -27 "the outside (front lawn)"
520 -528 -27 "the outside (front lawn)"
743 -207 -27 "the main entrance"
484 -207 -27 "the main entrance"
203 -207 -27 "the main entrance"
239 239 -27 "the main entrance"
24 239 -27 "the main entrance"
-191 255 -27 "the main entrance"
-143 -209 4 "the main entrance"
-314 239 -27 "the main entrance"
-495 239 -27 "the main entrance"
-495 -6 -27 "the main entrance"
-495 -207 -27 "the main entrance"
-751 -175 -27 "the main entrance"
-604 -80 -27 "the main entrance"
-656 75 -27 "the ballroom "
-751 27 -27 "the ballroom "
-656 271 -27 "the ballroom "
-1031 271 100 "the ballroom "
-989 64 84 "the ballroom "
-1040 -143 100 "the ballroom "
-1040 335 100 "the ballroom "
-1042 532 100 "the ballroom "
-1364 477 100 "the ballroom "
-1508 257 100 "the ballroom "
-1704 253 157 "the ballroom "
-1877 591 100 "the ballroom "
-1911 359 100 "the ballroom "
-1911 124 100 "the ballroom "
-1831 36 132 "the ballrooms' stairs"
-1796 -143 116 "the ballrooms' stairs"
-2159 -143 164 "the ballrooms' stairs"
-2157 591 324 "the ballrooms' stairs"
-1956 427 324 "the ballrooms' stairs"
-1956 91 164 "the ballrooms' stairs"
-1829 59 132 "the ballrooms' stairs"
-2159 591 324 "the ballrooms' stairs"
-1971 591 324 "the ballrooms' stairs"
-1552 591 324 "the ballrooms' stairs"
-1552 496 324 "the ballrooms' stairs"
-2159 688 324 "entrance to the billiard room"
-2159 783 324 "entrance to the billiard room"
-1808 776 324 "entrance to the billiard room"
-1488 688 324 "entrance to the billiard room"
-1632 781 324 "entrance to the billiard room"
-1488 762 324 "entrance to the billiard room"
-1549 888 324 "the billiard room"
-1488 911 324 "the billiard room"
-1647 1008 324 "the billiard room"
-1184 1008 324 "the billiard room"
-944 1200 324 "the billiard room, right window"
-944 1359 324 "the billiard room, right window"
-1091 1353 324 "the billiard room, right window"
-944 1712 324 "the billiard room, left window"
-944 1871 324 "the billiard room, left window"
-1158 1865 324 "the billiard room, left window"
-1128 1699 324 "the billiard room, left window"
-1249 1572 324 "the billiard room"
-1235 1376 324 "the billiard room"
-1266 1117 324 "the billiard room"
-1541 1209 324 "the billiard room"
-1623 1467 324 "the billiard room"
-1591 1732 324 "the billiard room"
-1647 2031 324 "the billiard room"
-1184 2031 324 "the billiard room"
-879 2255 -155 "the venus statue"
-876 1936 -155 "the venus statue"
-879 1647 -155 "the venus statue"
-879 1424 -155 "the venus statue"
-879 1135 -155 "the venus statue"
-879 912 -155 "the venus statue"
-464 912 -155 "the venus statue"
-423 1207 -155 "the venus statue"
-175 912 -155 "the venus statue"
235 912 -155 "the venus statue"
225 1530 -155 "the venus statue"
-336 1834 -123 "the venus statue"
-198 1815 -123 "the venus statue"
-173 1657 -123 "the venus statue"
-377 1625 -123 "the venus statue"
-442 1717 -123 "the venus statue"
-412 1842 -123 "the venus statue"
-317 1803 -123 "the venus statue"
-311 1754 -59 "mmmmmh.... butt."
-255 1060 -123 "the outside (venus' winecellar entrance)"
-415 1089 -118 "the outside (venus' winecellar entrance)"
-333 872 -91 "the outside (venus' winecellar entrance)"
-192 799 -91 "the wine cellar"
-192 624 -91 "the wine cellar"
-483 799 -91 "the wine cellar"
-703 799 -91 "the wine cellar"
-703 594 -91 "the wine cellar"
-593 289 -236 "the wine cellar"
-558 53 -315 "the wine cellar"
-242 6 -315 "the wine cellar"
52 -8 -315 "the wine cellar"
366 61 -315 "the wine cellar"
543 26 -315 "the wine cellar"
543 495 -315 "the wine cellar"
150 495 -315 "the wine cellar"
567 716 -219 "the wine cellar"
959 349 -27 "the wine cellar"
887 603 -111 "the wine cellar"
959 196 -27 "the wine cellar"
1263 1087 -27 "the chessboard entrance"
971 1087 -27 "the chessboard entrance"
776 880 -27 "the chessboard entrance"
724 1087 4 "the chessboard entrance"
440 1087 68 "the chessboard entrance"
583 1136 68 "the chessboard entrance"
440 1136 68 "the chessboard entrance"
583 1419 -75 "the chessboard entrance"
440 1379 -59 "the chessboard entrance"
583 859 100 "the music room"
440 836 100 "the music room"
399 432 100 "the music room"
49 368 197 "the music room"
48 847 100 "the music room"
367 847 100 "the music room"
399 815 100 "the music room"
