-1078 -1915 -667 "the overturned cop van"
-1060 -1919 -667 "the tunnel (cop van)"
-535 -1918 -581 "the tunnel (ramp)"
-69 -1673 -475 "the street (outside bar)"
-73 -975 -475 "the street (outside bar)"
-715 -458 -475 "the street (by white van)"
-999 -1077 -475 "the street (behind bar)"
-941 -1412 -443 "the bar (back room)"
-512 -1424 -443 "the bar (pool tables)"
-614 -1062 -323 "the bar (stairs)"
-707 -1469 -283 "the bar (upstairs)"
-446 -1476 -266 "the bar (upstairs)"
-959 -1604 -283 "the bar (upstairs)"
-1012 -1231 -283 "the ledge outside bar"
-848 -998 -283 "the ledge outside bar"
-278 23 -475 "the street (run-down apartments)"
407 -9 -475 "the street (red car)"
-2 541 -427 "the run-down apartments"
-154 842 -427 "the run-down apartments"
372 817 -427 "the run-down apartments"
600 716 -423 "the run-down apartments"
967 679 -475 "the garage"
1283 579 -475 "the garage"
1118 288 -475 "the alley outside garage"
870 -110 -475 "the alley by red car"
-737 -1481 -443 "the bar (pool tables)"
-724 -1225 -283 "the bar (upstairs)"
595 -1610 -345 "the building opposite bar"
619 -1224 -347 "the building opposite bar"
617 -2141 -347 "the building opposite bar"
1211 -2509 -539 "the alley by fire exit"
1363 -1364 -530 "the the yard"
1033 -1387 -475 "the the yard"
1118 -440 -347 "the little window"
876 -803 -363 "the steps leading to/from little window"
975 -1908 -427 "the steps leading to/from the yard"
1553 -765 -347 "the vending machines"
1842 -1268 -347 "the outside restrooms"
1483 -1974 -411 "the sparky fusebox"
944 -2146 -411 "the exposed cables"
1240 -2343 -411 "the fire exit"
-528 -402 -195 "the ledge by white van"
-286 -175 -195 "the ledge opposite run-down apartments"
428 -303 -195 "the ledge opposite red car"
669 -2500 -539 "the area near fire exit"
58 -2518 -539 "the area by red container"
-353 -1138 -443 "the bar (by window)"
-107 -1409 -475 "the street (outside bar)"
-417 -1318 -443 "the bar (pool tables)"
-124 -1110 -475 "the street (outside bar)"
-667 -738 -475 "the street (by white van)"
-336 -769 -475 "the street (outside bar)"
-706 -846 -475 "the street (by white van)"
703 159 -467 "the street (red car)"
-29 -74 -193 "I can see my house from here!"
-14 -45 -475 "the street (run-down apartments)"
-106 -265 -475 "the street (run-down apartments)"
537 -261 -475 "the street (red car)"
1116 -218 -475 "the alley by little window"
1116 -90 -475 "the alley"
