-85 1252 60 "the ground floor"
108 1256 60 "the ground floor"
325 1240 60 "the ground floor"
532 1232 60 "the ground floor"
731 1224 60 "the ground floor"
388 993 60 "the ground floor"
146 567 36 "the mainstreet"
377 565 36 "the mainstreet"
646 563 36 "the mainstreet"
969 560 36 "the mainstreet"
1319 557 36 "the mainstreet"
1407 399 36 "the mainstreet"
1162 385 36 "the mainstreet"
861 401 36 "the mainstreet"
634 389 36 "the mainstreet"
339 391 36 "the mainstreet"
155 387 36 "the mainstreet"
142 572 228 "the mainstreet"
390 570 215 "the mainstreet"
716 566 228 "the mainstreet"
1072 561 236 "the mainstreet"
1096 396 225 "the mainstreet"
846 389 210 "the mainstreet"
606 381 228 "the mainstreet"
351 383 226 "the mainstreet"
98 385 223 "the mainstreet"
116 602 384 "the mainstreet"
357 598 372 "the mainstreet"
693 605 353 "the mainstreet"
1033 607 402 "the mainstreet"
1418 69 44 "the exit area of the office"
1413 -290 44 "the exit area of the office"
1136 -290 44 "the exit area of the office"
1155 -32 124 "the exit area of the office"
1061 -339 212 "the exit area of the office"
1044 -63 252 "the exit area of the office"
1095 180 212 "the office floor"
917 170 212 "the office floor"
672 177 212 "the office floor"
399 187 212 "the office floor"
123 185 228 "the office floor"
58 19 228 "the office floor"
48 -123 228 "the office floor"
-28 -118 228 "the office floor"
86 148 44 "the tunnel to alis doener"
94 5 44 "the tunnel to alis doener"
92 -134 44 "the tunnel to alis doener"
-99 -136 45 "the tunnel to alis doener"
-286 -123 44 "the area in front of alis doener"
-282 70 76 "the area in front of alis doener"
-485 -159 84 "the area in front of alis doener"
-535 151 84 "the area in front of alis doener"
-788 -201 84 "alis doener"
-837 -18 84 "alis doener"
-1007 112 84 "alis doener"
-844 227 84 "alis doener"
-847 367 84 "alis doener"
-975 599 84 "the area behind alis doener"
-911 733 84 "the area behind alis doener"
-774 574 84 "the area behind alis doener"
-581 580 84 "the area behind alis doener"
-568 780 84 "the small tunnel"
-491 968 44 "the small tunnel"
-644 959 39 "the small tunnel"
-806 989 39 "the small tunnel"
-888 1190 36 "the small tunnel"
-868 1341 44 "the small tunnel"
-214 618 212 "the building near alis doener"
-389 563 212 "the building near alis doener"
-406 416 212 "the building near alis doener"
-231 351 212 "the building near alis doener"
-174 820 52 "the small backyard"
-183 807 225 "the small backyard"
-188 794 370 "the small backyard"
-281 751 160 "the small backyard"
-825 1540 44 "the backyard"
-655 1746 44 "the backyard"
-488 1475 44 "the backyard"
-269 1541 44 "the backyard"
-27 1567 44 "the backyard"
222 1516 44 "the backyard"
169 1678 44 "the backyard"
-804 1505 242 "the backyard"
-800 1269 251 "the backyard"
-463 1228 228 "the backyard"
-459 1510 221 "the backyard"
-153 1469 219 "the backyard"
223 1469 243 "the backyard"
315 1462 384 "the backyard"
65 1489 383 "the backyard"
-251 1476 382 "the backyard"
-526 1434 414 "the backyard"
-484 1260 411 "the backyard"
-186 1071 364 "the 3rd floor"
-186 1190 364 "the 3rd floor"
-37 1164 364 "the 3rd floor"
-56 1024 364 "the 3rd floor"
106 1019 364 "the 3rd floor"
227 1020 364 "the 3rd floor"
330 1022 364 "the 3rd floor"
433 1116 364 "the 3rd floor"
483 1264 364 "the 3rd floor"
582 1265 364 "the 3rd floor"
660 1266 364 "the 3rd floor"
630 964 364 "the bedroom in 3rd floor"
644 818 392 "the bedroom in 3rd floor"
419 825 364 "the livingroom in 3rd floor"
298 825 364 "the livingroom in 3rd floor"
151 825 364 "the livingroom in 3rd floor"
275 1211 364 "the kitchen in 3rd floor"
102 1205 364 "the bathroom in 3rd floor"
674 1249 212 "the 2nd floor"
539 1250 212 "the 2nd floor"
448 1162 212 "the 2nd floor"
442 1026 212 "the 2nd floor"
307 1014 212 "the 2nd floor"
158 1003 212 "the 2nd floor"
16 1016 212 "the 2nd floor"
-70 1094 212 "the 2nd floor"
-115 1246 212 "the 2nd floor"
-178 1208 212 "the 2nd floor"
-176 1064 212 "the 2nd floor"
99 1208 212 "the bathroom in 2nd floor"
276 1209 212 "the kitchen in 2nd floor"
427 831 212 "the livingroom in 2nd floor"
308 856 212 "the livingroom in 2nd floor"
85 834 212 "the livingroom in 2nd floor"
177 790 244 "the livingroom in 2nd floor"
811 1093 92 "the stairs"
869 975 140 "the stairs"
917 1051 180 "the stairs"
859 1196 212 "the stairs"
806 1081 252 "the stairs"
868 975 292 "the stairs"
907 1041 332 "the stairs"
869 1173 364 "the stairs"
375 790 60 "the ground floor"
-222 1362 44 "the backyard"
-879 1189 204 "the backyard"
