118 -217 -523 "the main turbine basement"
-699 -293 -515 "bottom of mineshaft ladder"
-662 -287 -187 "the mineshaft"
-935 -68 -187 "the storage room"
-982 251 -187 "the security booth"
-917 166 132 "storage area 2 above the security booth"
-856 -315 132 "the main entrance"
-283 -22 132 "the inspection gantry"
-264 253 132 "the turbine control booth"
-245 267 300 "on top of the turbine control booth"
375 943 100 "the rocky outcrop in the deep lake"
129 952 52 "the concrete water inlet"
-128 389 -523 "the bottom of the turbine control tower in the deep lake"
-463 302 -523 "the bottom of the turbine control tower in the deep lake"
-418 11 -774 "the bottom of the turbine control tower in the deep lake"
121 20 -779 "infront of the turbine fan inlets"
392 277 -699 "between the big rusty pipes in the deep lake"
328 719 -779 "the bottom of the underwater cliff in the deep lake"
-175 718 -779 "the bottom of the underwater cliff in the deep lake"
663 624 -779 "the bottom of the underwater cliff in the deep lake"
703 -118 -779 "in one corner by the dam in the deep lake"
767 118 100 "the shallow ledge by the deep lake and main building"
826 -269 128 "the top of the maintainence shaft on top of the dam"
897 -609 132 "the open tarmac area in front of the main building"
974 -326 132 "the shuttered entrance to the main building"
1122 -527 132 "the access corridor in the main buildingh"
1202 -1089 132 "the electrolosis room in the main building"
858 -1170 132 "the top of the lift shaft (electrolosis room)"
1518 -1016 280 "metal gantry overlooking the electrolosis room"
1038 -880 280 "metal gantry overlooking the electrolosis room"
963 -1035 163 "electro vat number 1"
1384 -990 148 "the broken electro vat"
1448 -533 148 "the ground floor landing in the main building"
1199 -630 -187 "the equipment basement near the main staircase"
812 -271 -187 "the bottom of the maintainence shaft"
186 -251 132 "the top of the dam"
556 -366 132 "the top of the dam"
586 -727 -283 "the broken staircase"
604 -537 -523 "the bottom of the broken staircase by the main turbine basement"
659 -309 -187 "the main dam access corridor"
133 -224 -187 "the main dam access corridor"
-289 -291 -187 "the main dam access corridor"
-136 -274 132 "the top of the dam"
-654 -856 -187 "the tunnel leading to the mineshaft"
-752 -1301 -187 "the nook in the cliffside (opposite the high cliffs)"
-291 -937 -187 "the cliff ledge"
-312 -1226 -187 "the cliff ledge"
-359 -732 -187 "the top of the cliff ladder"
-295 -727 -755 "the bottom of the cliff ladder"
107 -452 -779 "by the turbine fan outlets"
86 -1123 -779 "the middle of the lower lake"
39 -1803 -779 "the main water outlet in the lower barrier"
255 -1876 -571 "the lower concrete barrier"
-74 -1860 -571 "the lower concrete barrier"
535 -1196 -779 "the lower entrance to the lift shaft"
872 -1185 -763 "the bottom of the liftshaft"
411 -796 -764 "the lower lake"
-208 -971 -769 "the lower lake"
-233 -1503 -779 "the lower lake"
433 -1659 -754 "the lower lake"
613 -755 75 "the large ledge in front of the main building"
1071 -726 372 "at the top of the stairs on the roof of the main building"
1247 -717 498 "on the metal shelter over the main staircase"
1028 -348 372 "the flat roof overlooking the dam"
822 128 372 "the flat roof ledge overlooking the deep lake"
831 -861 372 "the flat roof ledge overlooking the lower dam area"
938 -1324 372 "by the vent leading to the electrolosis room"
910 -1139 370 "inside the duct in the electrolosis room"
653 -1390 301 "the dirt ledge at the top of the highcliffs"
752 -996 121 "the bottom of the ladder leading to the flat roof"
