2284 119 36 "the hotel entrance"
2287 -223 36 "the hotel entrance"
2287 -256 84 "the reception"
2185 -269 84 "the reception"
2060 -255 84 "the reception"
2084 -366 36 "the reception"
2091 -447 84 "the reception"
2151 -463 36 "the reception"
2287 -415 68 "the reception"
2286 -399 36 "the reception"
2195 -380 36 "the reception"
2047 -447 36 "the lobby"
1999 -447 36 "the lobby"
1889 -442 36 "the lobby"
1756 -445 36 "the lobby"
1664 -447 36 "the lobby"
1584 -368 36 "the lobby"
1584 -270 36 "the lobby"
1584 -206 36 "the lobby"
1585 -104 36 "the lobby"
1721 -41 36 "the lobby"
1808 119 36 "the lobby"
1584 119 100 "the lobby"
1627 51 92 "the lobby"
1983 -539 36 "the lobby staircase"
1858 -520 36 "the lobby staircase"
1776 -505 36 "the lobby staircase"
1937 -693 68 "the lobby staircase"
1983 -1071 132 "the lobby staircase"
1835 -1009 132 "the lobby staircase"
1662 -983 132 "the lobby staircase"
1584 -1071 132 "the lobby staircase"
1606 -970 132 "the lobby staircase"
1584 -830 165 "the lobby staircase"
1630 -763 199 "the lobby staircase"
1695 -701 233 "the lobby staircase"
1695 -588 284 "the lobby staircase"
1695 -512 284 "the lobby staircase"
1586 -512 284 "the lobby staircase"
1689 -447 292 "the lobby bridge"
1584 -445 292 "the lobby bridge"
1584 -126 292 "the lobby bridge"
1706 -211 284 "the lobby bridge"
1880 -164 284 "the lobby bridge"
1901 -21 284 "the lobby bridge"
1945 119 292 "the lobby bridge"
1850 119 284 "the lobby bridge"
1840 184 284 "the elevated hallway between lobby and lounge"
1959 184 284 "the elevated hallway between lobby and lounge"
1962 343 284 "the elevated hallway between lobby and lounge"
1840 327 284 "the elevated hallway between lobby and lounge"
2070 295 284 "the elevated hallway between lobby and lounge"
2095 216 284 "the elevated hallway between lobby and lounge"
2219 216 284 "the elevated hallway between lobby and lounge"
2295 216 284 "the elevated hallway between lobby and lounge"
2152 357 284 "the elevated hallway between lobby and lounge"
2152 479 284 "the elevated hallway between lobby and lounge"
2295 515 284 "the elevated hallway between lobby and lounge"
2295 827 284 "the elevated hallway between lobby and lounge"
2152 827 284 "the elevated hallway between lobby and lounge"
2152 688 284 "the elevated hallway between lobby and lounge"
2246 689 284 "the elevated hallway between lobby and lounge"
2114 671 284 "the elevated hallway between lobby and lounge"
1840 608 204 "the elevated hallway between lobby and lounge"
1840 711 204 "the elevated hallway between lobby and lounge"
1917 663 220 "the elevated hallway between lobby and lounge"
1783 608 212 "the lounge bridge"
1783 713 212 "the lounge bridge"
1675 689 204 "the lounge bridge"
1614 608 212 "the lounge bridge"
1500 710 204 "the lounge bridge"
1406 608 212 "the lounge bridge"
1291 712 212 "the lounge bridge"
1080 608 212 "the lounge bridge"
1185 736 212 "the lounge bridge"
1185 853 212 "the lounge bridge"
1185 1055 212 "the lounge bridge"
1080 1005 212 "the lounge bridge"
1143 1036 204 "the lounge bridge"
1191 1112 204 "the hallway between lounge and tennis court"
1080 1112 204 "the hallway between lounge and tennis court"
1150 1238 204 "the hallway between lounge and tennis court"
1191 1391 204 "the hallway between lounge and tennis court"
1003 1391 204 "the hallway between lounge and tennis court"
961 1184 204 "the hallway between lounge and tennis court"
1047 1184 204 "the hallway between lounge and tennis court"
875 1168 204 "the hallway between lounge and tennis court"
789 1391 204 "the hallway between lounge and tennis court"
656 1229 204 "the hallway between lounge and tennis court"
579 1391 204 "the hallway between lounge and tennis court"
494 1192 204 "the hallway between lounge and tennis court"
443 1391 204 "the hallway between lounge and tennis court"
341 1184 204 "the hallway between lounge and tennis court"
275 1168 204 "the hallway between lounge and tennis court"
180 1391 204 "the hallway between lounge and tennis court"
128 1184 204 "the hallway between lounge and tennis court"
53 1338 204 "the hallway between lounge and tennis court"
-65 1391 204 "the hallway between lounge and tennis court"
-32 1295 204 "the hallway between lounge and tennis court"
45 1104 204 "the hallway between lounge and tennis court"
-62 1104 204 "the hallway between lounge and tennis court"
-18 1223 204 "the hallway between lounge and tennis court"
45 1037 204 "the tennis court staircase"
-55 1037 204 "the tennis court staircase"
29 945 179 "the tennis court staircase"
45 800 140 "the tennis court staircase"
-233 800 140 "the tennis court staircase"
-233 931 140 "the tennis court staircase"
-114 884 140 "the tennis court staircase"
-186 972 124 "the tennis court staircase"
-222 1106 44 "the tennis court staircase"
-114 1072 60 "the tennis court staircase"
-114 1295 28 "the tennis court staircase"
-233 1295 28 "the tennis court staircase"
-274 800 28 "the tennis court"
-274 928 28 "the tennis court"
-274 1050 28 "the tennis court"
-274 1110 28 "the tennis court"
-274 1314 28 "the tennis court"
-274 1375 28 "the tennis court"
-402 1407 28 "the tennis court"
-434 1435 28 "the tennis court"
-497 1439 28 "the tennis court"
-529 1405 28 "the tennis court"
-561 1375 28 "the tennis court"
-510 1268 28 "the tennis court"
-491 1145 28 "the tennis court"
-569 800 44 "the tennis court"
-515 800 28 "the tennis court"
-412 808 28 "the tennis court"
-411 927 28 "the tennis court"
-627 1135 28 "the tennis court"
-741 1135 28 "the tennis court"
-875 1135 28 "the tennis court"
-1001 1135 28 "the tennis court"
-1113 1135 28 "the tennis court"
-1238 1135 28 "the tennis court"
-1369 1135 28 "the tennis court"
-1521 1135 28 "the tennis court"
-1525 1054 28 "the tennis court"
-1521 968 44 "the tennis court"
-1403 968 44 "the tennis court"
-1277 968 44 "the tennis court"
-1181 968 44 "the tennis court"
-1074 968 44 "the tennis court"
-957 968 44 "the tennis court"
-850 968 44 "the tennis court"
-756 968 44 "the tennis court"
-659 968 44 "the tennis court"
-604 968 44 "the tennis court"
-827 1055 28 "the tennis court"
1513 -870 148 "the hallway between lobby and pool"
1516 -1059 148 "the hallway between lobby and pool"
1432 -1087 132 "the hallway between lobby and pool"
1365 -864 132 "the hallway between lobby and pool"
1307 -1087 132 "the hallway between lobby and pool"
1193 -1071 145 "the hallway between lobby and pool"
1201 -867 132 "the hallway between lobby and pool"
1054 -1071 132 "the hallway between lobby and pool"
898 -908 132 "the hallway between lobby and pool"
949 -1042 132 "the hallway between lobby and pool"
1025 -1384 132 "the hallway between lobby and pool"
881 -1272 132 "the hallway between lobby and pool"
760 -1257 132 "the hallway between lobby and pool"
760 -1384 132 "the hallway between lobby and pool"
938 -1314 132 "the hallway between lobby and pool"
695 -1395 132 "the pool"
374 -1395 132 "the pool"
428 -1292 132 "the pool"
695 -1151 132 "the pool"
695 -1017 132 "the pool"
695 -885 132 "the pool"
695 -788 132 "the pool"
769 -738 132 "the pool"
892 -739 132 "the pool"
1016 -739 132 "the pool"
1126 -739 132 "the pool"
1279 -739 132 "the pool"
1276 -618 132 "the pool"
1276 -455 132 "the pool"
1276 -298 132 "the pool"
1279 -236 132 "the pool"
1223 -211 132 "the pool"
1223 -32 132 "the pool"
1279 -11 132 "the pool"
1279 19 132 "the pool"
1121 19 132 "the pool"
936 19 132 "the pool"
800 19 132 "the pool"
660 19 132 "the pool"
547 19 132 "the pool"
363 14 160 "the pool"
246 15 160 "the pool"
246 -113 160 "the pool"
246 -237 160 "the pool"
246 -397 160 "the pool"
852 -358 108 "the pool"
776 -507 108 "the pool"
648 -426 124 "the pool"
631 -417 44 "the pool"
527 -366 44 "the pool"
388 -318 44 "the pool"
329 -387 44 "the pool"
416 -481 44 "the pool"
295 -570 44 "the pool"
246 -671 54 "the pool"
379 -747 71 "the pool"
406 -785 76 "the pool"
419 -883 76 "the pool"
401 -987 146 "the pool"
269 -938 76 "the pool"
1288 -79 132 "the small stairwell between pool and lounge"
1288 -171 132 "the small stairwell between pool and lounge"
1439 -171 132 "the small stairwell between pool and lounge"
1412 -71 132 "the small stairwell between pool and lounge"
1344 -33 116 "the small stairwell between pool and lounge"
1344 147 36 "the small stairwell between pool and lounge"
1439 147 36 "the small stairwell between pool and lounge"
1381 103 52 "the small stairwell between pool and lounge"
1471 212 36 "outside the lounge"
1319 212 36 "outside the lounge"
1471 418 36 "outside the lounge"
1351 419 36 "outside the lounge"
1214 423 36 "outside the lounge"
1046 419 36 "outside the lounge"
1279 131 36 "outside the lounge"
1279 68 36 "outside the lounge"
1099 68 36 "outside the lounge"
929 68 36 "outside the lounge"
761 68 36 "outside the lounge"
614 77 36 "outside the lounge"
512 68 36 "outside the lounge"
512 237 36 "outside the lounge"
512 419 36 "outside the lounge"
1080 419 36 "outside the lounge"
1196 419 36 "outside the lounge"
1396 416 36 "outside the lounge"
1471 419 36 "outside the lounge"
1080 488 36 "the Parrot Lounge"
1080 621 36 "the Parrot Lounge"
1080 776 36 "the Parrot Lounge"
1080 905 36 "the Parrot Lounge"
1080 1055 36 "the Parrot Lounge"
1144 1071 36 "the Parrot Lounge"
1239 1071 36 "the Parrot Lounge"
1318 1055 36 "the Parrot Lounge"
1415 1055 36 "the Parrot Lounge"
1783 1007 36 "the Parrot Lounge"
1783 976 36 "the Parrot Lounge"
1679 976 36 "the Parrot Lounge"
1583 995 36 "the Parrot Lounge"
1497 976 36 "the Parrot Lounge"
1471 887 36 "the Parrot Lounge"
1556 887 36 "the Parrot Lounge"
1676 887 36 "the Parrot Lounge"
1783 887 36 "the Parrot Lounge"
1783 686 36 "the Parrot Lounge"
1783 620 36 "the Parrot Lounge"
1776 644 36 "the Parrot Lounge"
1639 654 36 "the Parrot Lounge"
1492 667 36 "the Parrot Lounge"
1560 541 36 "the lower hallway between lobby and lounge"
1719 552 36 "the lower hallway between lobby and lounge"
1719 480 36 "the lower hallway between lobby and lounge"
1560 448 36 "the lower hallway between lobby and lounge"
1719 385 36 "the lower hallway between lobby and lounge"
1560 272 36 "the lower hallway between lobby and lounge"
1560 228 36 "the lower hallway between lobby and lounge"
1604 186 36 "the lower hallway between lobby and lounge"
1769 351 36 "the lower hallway between lobby and lounge"
1842 184 36 "the lower hallway between lobby and lounge"
1953 184 36 "the lower hallway between lobby and lounge"
2033 200 36 "the lower hallway between lobby and lounge"
2135 184 36 "the lower hallway between lobby and lounge"
2135 307 36 "the lower hallway between lobby and lounge"
1981 251 36 "the lower hallway between lobby and lounge"
1953 367 36 "the lower hallway between lobby and lounge"
484 260 36 "the connection between pool, grotto, and lounge"
461 371 36 "the connection between pool, grotto, and lounge"
303 260 64 "the connection between pool, grotto, and lounge"
237 371 81 "the connection between pool, grotto, and lounge"
96 260 117 "the connection between pool, grotto, and lounge"
33 371 134 "the connection between pool, grotto, and lounge"
-54 260 160 "the connection between pool, grotto, and lounge"
-241 371 160 "the connection between pool, grotto, and lounge"
-224 287 160 "the connection between pool, grotto, and lounge"
-127 260 160 "the connection between pool, grotto, and lounge"
-90 207 160 "the connection between pool, grotto, and lounge"
-240 165 160 "the connection between pool, grotto, and lounge"
-241 36 160 "the connection between pool, grotto, and lounge"
-241 -62 160 "the connection between pool, grotto, and lounge"
-86 -107 160 "the connection between pool, grotto, and lounge"
-86 -160 160 "the connection between pool, grotto, and lounge"
-181 -143 160 "the connection between pool, grotto, and lounge"
-195 -239 160 "the connection between pool, grotto, and lounge"
-232 -335 160 "the connection between pool, grotto, and lounge"
-88 -397 160 "the connection between pool, grotto, and lounge"
-143 -337 160 "the connection between pool, grotto, and lounge"
-252 -461 168 "the connection between pool, grotto, and lounge"
53 -453 160 "the connection between pool, grotto, and lounge"
-69 -460 160 "the connection between pool, grotto, and lounge"
-148 -574 160 "the connection between pool, grotto, and lounge"
-253 -739 168 "the connection between pool, grotto, and lounge"
-160 -739 160 "the connection between pool, grotto, and lounge"
-34 -739 160 "the connection between pool, grotto, and lounge"
34 -739 160 "the connection between pool, grotto, and lounge"
176 -739 160 "the connection between pool, grotto, and lounge"
195 -643 160 "the connection between pool, grotto, and lounge"
82 -643 160 "the connection between pool, grotto, and lounge"
15 -731 160 "the connection between pool, grotto, and lounge"
53 -626 160 "the connection between pool, grotto, and lounge"
53 -529 160 "the connection between pool, grotto, and lounge"
-318 -303 160 "the grotto"
-267 -160 160 "the grotto"
-372 -160 160 "the grotto"
-375 -274 160 "the grotto"
-505 -303 160 "the grotto"
-664 -258 160 "the grotto"
-806 -155 160 "the grotto"
-785 38 160 "the grotto"
-755 161 160 "the grotto"
-581 137 160 "the grotto"
-635 326 115 "the grotto"
-480 289 126 "the grotto"
-583 412 91 "the grotto"
-414 386 98 "the grotto"
-516 515 62 "the grotto"
-394 531 58 "the grotto"
-504 655 28 "the grotto"
-465 722 28 "the grotto"
-354 732 28 "the grotto"
-382 644 28 "the grotto"
-850 -143 68 "the grotto"
-850 12 68 "the grotto"
-957 -75 68 "the grotto"
-1140 -191 68 "the grotto"
-1124 5 68 "the grotto"
-1337 -40 -40 "the grotto"
-1190 -7 -40 "the grotto"
-1150 -93 -37 "the grotto"
-1150 -140 -40 "the grotto"
-1150 -215 -40 "the grotto"
-1207 -212 -41 "the grotto"
-1292 -232 -63 "the grotto"
-1262 -262 -48 "the grotto"
-1156 -377 32 "the grotto"
-1234 -383 12 "the grotto"
-1333 -391 29 "the grotto"
-1301 -269 -47 "the grotto"
-1179 -255 -19 "the grotto"
-306 -475 44 "the employee's beach"
-306 -736 44 "the employees beach"
-306 -475 44 "the employees beach"
-402 -518 44 "the employees beach"
-370 -620 44 "the employees beach"
-402 -794 44 "the employees beach"
-402 -991 44 "the employees beach"
-405 -1131 44 "the employees beach"
-402 -1303 44 "the employees beach"
-402 -1436 44 "the employees beach"
-518 -1384 44 "the employees beach"
-637 -1265 44 "the employees beach"
-736 -1214 44 "the employees beach"
-893 -1194 44 "the employees beach"
-985 -1214 15 "the employees beach"
-1156 -1200 29 "the employees beach"
-1236 -1178 44 "the employees beach"
-1359 -1155 44 "the employees beach"
-1527 -1139 44 "the employees beach"
-1641 -1139 44 "the employees beach"
-1612 -1041 44 "the employees beach"
-1621 -904 44 "the employees beach"
-1594 -820 44 "the employees beach"
-1613 -655 44 "the employees beach"
-1650 -559 44 "the employees beach"
-1497 -442 44 "the employees beach"
-1385 -448 44 "the employees beach"
-1017 -670 44 "the employees beach"
-912 -773 44 "the employees beach"
-812 -864 44 "the employees beach"
-709 -925 44 "the employees beach"
-593 -995 44 "the employees beach"
-353 -836 44 "the stairs between pool and beach"
-354 -931 44 "the stairs between pool and beach"
-264 -947 58 "the stairs between pool and beach"
-262 -820 58 "the stairs between pool and beach"
-144 -821 116 "the stairs between pool and beach"
-146 -947 102 "the stairs between pool and beach"
-50 -912 145 "the stairs between pool and beach"
141 -820 160 "the stairs between pool and beach"
20 -820 160 "the stairs between pool and beach"
14 -1017 160 "the stairs between pool and beach"
132 -960 160 "the stairs between pool and beach"
109 -1082 160 "the stairs between pool and beach"
14 -1084 160 "the stairs between pool and beach"
141 -1104 160 "the stairs between pool and beach"
161 -1315 160 "the stairs between pool and beach"
246 -1331 160 "the stairs between pool and beach"
246 -1182 160 "the stairs between pool and beach"
354 -1172 160 "the stairs between pool and beach"
321 -1283 146 "the stairs between pool and beach"
331 -1331 160 "the stairs between pool and beach"
-1432 -892 50 "Gettin' a m@d tan!"
-1375 -879 92 "Gettin' a m@d tan!"
-1482 -931 72 "Gettin' a m@d tan!"
-1516 -895 68 "Gettin' a m@d tan!"
-1527 -412 44 "the cliff"
-1621 -507 44 "the cliff"
-1724 -459 44 "the cliff"
-1675 -312 44 "the cliff"
-1618 -198 44 "the cliff"
-1745 -110 44 "the cliff"
-1576 -95 44 "the cliff"
-1717 82 44 "the cliff"
-1661 183 44 "the cliff"
-1661 375 44 "the cliff"
-1510 375 44 "the cliff"
-1384 184 44 "the cliff"
-1338 278 44 "the cliff"
-1290 347 44 "the cliff"
-1362 458 42 "the cliff"
-1387 589 38 "the cliff"
-1393 727 34 "the cliff"
-1439 927 28 "the cliff"
-1310 927 28 "the cliff"
-1219 927 28 "the cliff"
-1209 397 60 "the cliff"
-1227 301 108 "the cliff"
-1221 278 188 "the cliff"
-1106 221 188 "the cliff"
-994 333 178 "the cliff"
-915 463 144 "the cliff"
-793 535 114 "the cliff"
-687 641 80 "the cliff"
-610 737 76 "the cliff"
-673 761 76 "the cliff"
-2043 25 -63 "Banana noticed that i tried to smuggle insults against him in."
-1749 386 -1109 "underwater"
-1689 67 -1138 "underwater"
-1638 -89 -1119 "underwater"
-1590 -237 -1101 "underwater"
-1544 -379 -1083 "underwater"
-1498 -536 -1064 "underwater"
-1730 -939 -1155 "I'm drowning."
-1781 -939 -1155 "I'm drowning."
-2021 -939 -1155 "I'm drowning."
-2269 -781 -1139 "I'm drowning."
-2417 -366 -1155 "I'm drowning."
-2368 117 -1155 "I found the ship of the famous pirate Captain, Luebbi!"
-2278 269 -1155 "I found the ship of the famous pirate Captain, Luebbi!"
-2201 388 -1155 "I found the ship of the famous pirate Captain, Luebbi! Too bad I'm gonna drown."
-2157 503 -1155 "I found the ship of the famous pirate Captain, Luebbi! Too bad I'm gonna drown."
-2095 617 -1155 "I found the ship of the famous pirate Captain, Luebbi! Too bad I'm gonna drown."
-2068 695 -1148 "I found the ship of the famous pirate Captain, Luebbi! Too bad I'm gonna drown."
-2048 739 -1137 "I found the ship of the famous pirate Captain, Luebbi! Too bad I'm gonna drown."
-1542 652 -1155 "I'm drowning."
-1635 485 -1155 "I'm drowning."
-1830 451 -1155 "I'm drowning."
-1539 573 -1155 "I'm drowning."
-1377 622 -1155 "I'm drowning."
-1251 660 -1155 "I'm drowning."
-1122 699 -1153 "I'm drowning."
-1011 733 -1139 "I'm drowning."
-908 764 -1143 "I'm drowning."
-2081 660 -1155 "Luebbi - King o' Schplaet, thank god he's dead."
