=======================================================================================
==  Napoli  ==== (c)2002 ===
=======================================================================================

elite2k1, retextured and sped up.

=======================================================================================
---------------------------------------------------------------------------------------
* NAPOLI INFORMATION *
---------------------------------------------------------------------------------------
TITLE                   : Napoli
FILENAME                : ahl_napoli.bsp
AUTHORS                 : Andri H. Bjarkason	(aka Speedy)
			  Dirk Schraeer		(aka banana)
DATE                    : december.2001
GAME                    : Action Half-Life
EMAIL ADDRESS           : SpeedyMouse1337@HotMail.com
			  banana@gamigo.de
HOMEPAGE URL            : http://planet-action.net
 
---------------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
SINGLE PLAYER           : No.
CO-OPERATIVE            : No.
DEATHMATCH              : 12 DM Starts.
SUGGESTED PLAYER LOAD   : 4 to 16.
 
NEW TEXTURES            : banana
			  The Wadfather
			  The MegaMikeDeus2.wad wad by MikEZilla
			  Team Fortress Classic
NEW SOUNDS              : Yes, sounds and music by [A$Z]Borg
			  Wizborg is a cover of highscore theme from the c64 game
			  'Wizball' by Martin Galway.
CD TRACK #              : No cd track is played.
 
---------------------------------------------------------------------------------------
* CONSTRUCTION *
---------------------------------------------------------------------------------------
MAP BASE                : Original.
PREFABS USED            : None.
EDITOR(S) USED          : Quark (http://www.planetquake.com/quark)
OTHER UTILITIES USED    : Picture Publisher6
                          Wally
                          ZhltGui (http://www.planethalflife.com/eddi)
 
KNOWN BUGS              : None.

TOTAL COMPILE TIME	: About 5 hours ?
 
---------------------------------------------------------------------------------------
* OTHER LEVELS BY BANANA *
---------------------------------------------------------------------------------------
ahl_astorage, ahl_bananamans, ahl_bankdoom, ahl_calypso, ahl_engholm, ahl_napoli, all for AHL.
 
---------------------------------------------------------------------------------------
* CREDITS *
---------------------------------------------------------------------------------------
The A-Team              : For creating a mod that's fun mapping for.
The QuArK Team		: For the best editor for Quake Engine Games there is.
The #ahlgerman fr00ts	: For help,testing and the endless hours of compiling 
			  maps i forced them to.
[A$Z]Borg		: For his music,being cool and general willingness to help.
[AMC]Luebbi		: For not doing the locfiles :D
[BR]Colm		: For his bot waypoint files.

=======================================================================================
* COPYRIGHT / PERMISSIONS *
---------------------------------------------------------------------------------------
This level is (C) 2002 Andri H. Bjarkason and Dirk Schraeer. 

Authors MAY NOT use this level as a base to build additional levels.
No decompiling, hacking, or modification of the .bsp or related files will be 
tolerated.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS! If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!
 
No money may be charged for this level AT ALL without first getting permission from us.

Action Half-Life (C) The A-Team.
Half-Life (C) Sierra On-line and Valve L.L.C. All rights reserved.