-6 2012 -579 " the canteen storeroom"
-562 2086 -579 "the street"
-1377 2063 -579 "the street"
-1825 2080 -579 "the street"
-2381 1802 -579 "the large warehouse"
-2455 1659 -430 "the large warehouse"
-3196 984 -584 "the warehouse corridor"
-2539 645 -534 "the small warehouse"
-2342 575 -220 "the small warehouse roof"
-683 1488 -548 "the canteen backalley"
-196 1452 -564 "the canteen kitchen"
289 906 -580 "'Plex's Place' dock workers canteen"
166 435 -597 "'Plex's Place' dock workers canteen"
-1099 567 -579 "the container storage area"
-1633 567 -579 "the container storage area"
-1624 537 -245 "the container storage area"
-1151 559 -326 "the container storage area"
-599 567 -308 "the container storage area"
160 -110 -570 "the trailer"
-1635 -95 -530 "the harbour crane"
-1628 -79 -26 "the harbour crane"
-2517 -62 -557 "the explosive LPG crates"
-22 -729 -509 "the ship"
-614 -747 -497 "the ship"
-1354 -780 -306 "the ship"
-2044 -740 -490 "the ship"
-2346 -788 -531 "the ship"
-2957 -891 -684 "the water"
-2070 -766 -155 "the ship tower"
-2077 -707 30 "the ship tower"
-1930 -1480 -603 "the water"
-1147 -1466 -598 "the water"
-41 -1452 -613 "the water"
572 -1177 -621 "the water"
500 -643 -618 "the water"
-635 -33 -559 "the container storage area"
-1279 0 -581 "the container storage area"
-1672 723 -893 "the sewer"
-1054 868 -897 "the sewer"
-1494 1105 -903 "the sewer"
-1604 1697 -916 "the sewer"
-1022 -1047 -539 "the ship"
-1077 1013 -579 "the container storage area"
-1671 973 -579 "the container storage area"
-613 988 -579 "the container storage area"
-250 908 -579 "the container storage area"
-1899 525 -579 "the small warehouse"
-3134 88 -568 "the warehouse corridor"
-141 753 -581 "'Plex's Place' dock workers canteen"
1704 345 4 "the KsR happy place!"
2310 334 4 "the KsR happy place!"
