-1580 2222 -770 "the subway"
-1622 2165 -770 "HEY! where did my candy bar go!!!"
-1549 2125 -770 "Who says soda aint good for ya!"
-1260 2222 -770 "the subway"
-980 2222 -770 "the subway"
-1000 2530 -760 "the train (front)"
-1400 2530 -760 "the train"
-1900 2500 -760 "the train tracks (rear)"
-720 2500 -760 "the train tracks (front)"
-680 2222 -760 "the maintance room"
-300 2222 -760 "the hall between maintance and garage"
-2550 2200 -900 "the warehouse's busted door"
-2640 2200 -800 "the warehouse office"
-2733 2157 -660 "the warehouse office roof"
-3000 2222 -555 "the warehouse (high)"
-3000 1900 -555 "the warehouse (high)"
-2950 1600 -555 "the warehouse (high)"
-3000 2222 -900 "the warehouse"
-3000 1900 -900 "the warehouse"
-2950 1600 -900 "the warehouse"
-2616 1772 -900 "the warehouse"
-2600 1260 -750 "the ramp from warehouse to admin"
-2444 1111 -650 "the ramp from admin to warehouse"
-2200 1100 -570 "the yard, rear of admin building"
-2200 1600 -570 "the yard, rear of admin building"
-1750 1660 -570 "the yard, side of admin building"
-1300 1520 -570 "the yard, front of admin building"
-1300 1070 -570 "the yard, front of admin building"
-1111 1500 -570 "the yard, Run Forest RUN!!!"
-1235 1295 -570 "the yard, front of admin building"
-1670 950 -570 "the yard"
-1010 1500 -590 "passage between admin & garage (east)"
-1700 1160 -570 "the main office, admin building"
-1700 1440 -570 "the waiting room, admin building"
-1880 1120 -540 "the admin building ladder"
-1870 1240 -570 "hmmm... its time I came out of the closet"
-1870 1360 -570 "the waiting room, admin building"
-1993 1240 -570 "the yard, rear of admin building"
-1700 1160 -450 "the roof of admin building"
-1700 1440 -450 "the roof of admin building"
-500 1350 -600 "the garage (east)"
-745 600 -600 "the garage storage area"
-370 650 -600 "the garage exit (east)"
-800 270 -600 "the garage exit (west)"
-1550 300 -600 "the garage (west)"
-2170 640 -600 "passage between admin & garage (west)"
-280 1850 -620 "the ladder between maintance room and garage"
-1860 2200 -760 "the subway utility room"
-1300 1880 -660 "the subway ramps"
-1680 1910 -670 "the subway ramps"
-1550 2125 -670 "the subway ramps"
-2040 2080 -790 "the ramp between subway & warehouse"
-2480 810 -710 "the power box"
-2480 830 -710 "the power box"
-2460 820 -710 "the power box"
-2500 820 -710 "the power box"
-395 300 -600 "the outside (garage)"
-395 380 -600 "the outside (garage)"
-425 340 -600 "the outside (garage)"
-375 340 -600 "the outside (garage)"