-123 2359 -187 "the bathhouse"
-123 1896 -187 "the bathhouse"
291 1896 -187 "the bathhouse"
291 2503 -203 "the bathhouse"
-191 2503 -379 "the bathhouse"
-250 1904 -379 "the bathhouse"
-979 1872 -379 "the bathhouse"
-1027 2351 -379 "the bathhouse"
-616 2106 -371 "the bathhouse"
187 1884 -379 "the bathhouse"
187 2087 -379 "the bathhouse"
-27 2087 -379 "the bathhouse"
-229 1176 -411 "the bathhouse"
-229 1176 -411 "the bathhouse"
219 1176 -411 "the bathhouse"
-27 1807 -411 "the bathhouse"
395 1807 -411 "the bathhouse"
392 1128 -411 "the bathhouse"
284 1128 -411 "the bathhouse"
464 1607 -411 "the street near the bathhouse"
481 1307 -411 "the street near the bathhouse"
959 1607 -411 "the street near the bathhouse"
959 881 -411 "the street near the bathhouse"
465 1065 -411 "the street near the bathhouse"
464 598 -411 "the street near the bathhouse"
464 272 -411 "the street near the bathhouse"
964 272 -411 "the street near the bathhouse"
1007 681 -411 "the street near the bathhouse"
367 304 -330 "the upward tunnel"
356 511 -325 "the upward tunnel"
-41 497 -143 "the upward tunnel"
-18 328 -187 "the upward tunnel"
-48 511 -187 "the alley near the market place"
-167 511 -187 "the alley near the market place"
-48 116 -187 "the alley near the market place"
-48 -147 -187 "the alley near the market place"
-167 -387 -187 "the alley near the market place"
-48 -440 -187 "the alley near the market place"
-48 -716 -187 "the alley near the market place"
-156 -704 -187 "the alley near the market place"
-224 -752 -187 "the alley near the jazzclub"
-435 -752 -187 "the alley near the jazzclub"
-435 -1031 -187 "the alley near the jazzclub"
-320 -1199 -187 "the alley near the jazzclub"
-659 -1199 -187 "the alley near the jazzclub"
-659 -1072 -187 "the alley near the jazzclub"
-540 -1190 -187 "the alley near the jazzclub"
-19 -752 -187 "the alley near the jazzclub"
21 -863 -187 "the alley near the jazzclub"
216 -752 -187 "the alley near the jazzclub"
189 -863 -187 "the alley near the jazzclub"
355 -863 -187 "the alley near the market palce"
264 -700 -187 "the alley near the market palce"
264 -360 -187 "the alley near the market palce"
355 -371 -187 "the alley near the market palce"
264 -224 -187 "the marketplace alley"
429 -327 -187 "the marketplace alley"
768 -327 -187 "the marketplace alley"
971 -224 -187 "the marketplace alley"
971 -662 -187 "the marketplace alley"
971 -224 -187 "the marketplace "
818 -224 -187 "the marketplace "
772 -462 -187 "the marketplace "
971 -624 -187 "the marketplace "
971 -851 -187 "the marketplace "
772 -895 -187 "the marketplace "
971 -1291 -187 "the marketplace "
748 -1391 -187 "the marketplace "
623 -1389 -187 "the marketplace "
476 -1391 -187 "the marketplace "
388 -1032 -187 "the marketplace "
365 -1339 -187 "the alley between the marketplace and the jazzclub"
395 -1339 -187 "the alley between the marketplace and the jazzclub"
279 -1160 -187 "the alley between the marketplace and the jazzclub"
-75 -1160 -187 "the alley between the marketplace and the jazzclub"
59 -1383 -187 "the alley between the marketplace and the jazzclub"
-75 -1687 -181 "the alley between the marketplace and the jazzclub"
59 -2103 -180 "the alley between the marketplace and the jazzclub"
-523 -2103 -180 "the alley between the marketplace and the jazzclub"
-523 -1956 -187 "the alley between the marketplace and the jazzclub"
-423 -1956 -187 "the alley between the marketplace and the jazzclub"
-124 -1895 -187 "the jazzclub"
-357 -1895 -187 "the jazzclub"
-537 -1895 -187 "the jazzclub"
-651 -1895 -187 "the jazzclub"
-651 -1264 -187 "the jazzclub"
-124 -1264 -187 "the jazzclub"
-193 -1589 -187 "the jazzclub"
978 871 -411 "the alley between the bathhouse and the restaurant"
1125 748 -411 "the alley between the bathhouse and the restaurant"
1799 871 -411 "the alley between the bathhouse and the restaurant"
1648 516 -411 "the alley between the bathhouse and the restaurant"
1648 709 -411 "the alley between the bathhouse and the restaurant"
1617 152 -411 "the alley between the bathhouse and the restaurant"
1570 307 -411 "the alley between the bathhouse and the restaurant"
1148 152 -411 "the alley between the bathhouse and the restaurant"
1148 389 -411 "the alley between the bathhouse and the restaurant"
1187 511 -411 "the alley between the bathhouse and the restaurant"
1046 511 -411 "the alley between the bathhouse and the restaurant"
1102 428 -411 "the alley between the bathhouse and the restaurant"
1648 82 -411 "the alley between the bathhouse and the restaurant"
1863 -33 -411 "the alley between the bathhouse and the restaurant"
1648 -367 -411 "the restaurant front"
1932 -367 -411 "the restaurant front"
2287 -367 -411 "the restaurant front"
2511 -239 -411 "the restaurant front"
2511 -48 -411 "the restaurant front"
2146 -50 -411 "the restaurant front"
2279 -50 -411 "the restaurant front"
2057 8 -411 "the restaurant"
2004 8 -411 "the restaurant"
2503 8 -411 "the restaurant"
1904 727 -411 "the restaurant"
1908 463 -367 "the restaurant"
2503 863 -411 "the restaurant"
2213 863 -315 "the restaurant"
1986 780 -187 "the restaurant"
1908 863 -171 "the restaurant"
1908 312 -155 "the restaurant"
2499 312 -155 "the restaurant"
2499 727 -155 "the restaurant"
2247 727 -155 "the restaurant"
2023 -406 -403 "the alley between restaurant and marketplace"
1904 -402 -405 "the alley between restaurant and marketplace"
2023 -795 -307 "the alley between restaurant and marketplace"
1832 -680 -294 "the alley between restaurant and marketplace"
1536 -795 -220 "the alley between restaurant and marketplace"
1333 -680 -187 "the alley between restaurant and marketplace"
1153 -795 -187 "the alley between restaurant and marketplace"
1003 -795 -187 "the alley between restaurant and marketplace"
1021 -680 -187 "the alley between restaurant and marketplace"
