870 -1664 36 "street - main entrance"
1461 -1172 36 "main street"
1488 -633 36 "main street"
1491 -109 36 "main street"
1351 317 36 "main street"
612 268 36 "main street"
-51 253 36 "main street"
-194 -213 36 "main street"
1299 450 36 "main street"
-30 56 36 "main street"
1939 -881 44 "main street"
-263 -935 44 "street - back door"
1319 681 121 "alley - street"
1471 1380 44 "alley"
1292 954 44 "alley"
639 -637 164 "elevated T intersection"
145 -741 174 "elevated T intersection"
643 -325 164 "elevated T intersection"
912 -617 164 "elevated T intersection"
-607 41 164 "grey brick bld"
-653 43 292 "grey brick bld"
-388 378 292 "grey brick bld"
60 671 292 "tin roof"
703 477 256 "tin ledge"
-303 1257 44 "side clearing"
-34 1206 71 "side clearing"
706 466 524 "balcony"
703 473 44 "office entrance"
957 970 296 "office building"
715 688 524 "office building"
647 968 428 "office building"
698 858 50 "office building"
651 1536 300 "behind office bld"
1967 1925 292 "red brick bld"
1730 1525 548 "red brick bld"
2404 999 420 "red brick stairs"
1472 1927 36 "red brick clearing"
1997 247 292 "billboard"
2004 -676 422 "stairs to passage"
1463 -674 546 "passage"
1204 -675 548 "passage"
1201 -708 691 "passage"
1135 -800 548 "main bld stairs"
697 -956 679 "main bld stairs"
656 -953 350 "main bld stairs"
661 -957 210 "main bld stairs"
887 -873 650 "main bld stairs"
1104 -875 699 "main bld stairs"
1076 -983 358 "main bld stairs"
656 -956 21 "lobby"
939 -958 44 "lobby"
911 -619 44 "lobby"
970 -251 186 "lobby stairs"
914 -605 288 "main building"
1018 -239 318 "main building"
653 -337 288 "main building"
308 -1164 460 "main building"
330 -1165 181 "main building"
217 -780 420 "main building"
947 -608 420 "roof"
1018 -241 420 "roof"
656 -344 420 "roof"
242 -303 288 "operating room"
246 -354 486 "observation level"
-2 -968 209 "main bld back door"
334 -1009 686 "main bld office"
899 -712 674 "main bld window"
1119 -718 676 "main bld window"
146 -816 174 "main bld back door"
1319 684 292 "red balcony"
227 79 706 "How did I get here?"
