=======================================================================================
==  Calypso  ==== (c)2002 ===
=======================================================================================

One day during a vacation to club m@d ...

=======================================================================================
---------------------------------------------------------------------------------------
* LEVEL INFORMATION *
---------------------------------------------------------------------------------------
TITLE                   : Calypso
FILENAME                : ahl_calypso.bsp
AUTHOR                  : Dirk Schraeer (aka banana)
DATE                    : december.2001
GAME                    : Action Half-Life
EMAIL ADDRESS           : banana@gamigo.de
HOMEPAGE URL            : http://planet-action.net
 
---------------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
SINGLE PLAYER           : No.
CO-OPERATIVE            : No.
DEATHMATCH              : 12 DM Starts.
SUGGESTED PLAYER LOAD   : 4 to 12.
 
NEW TEXTURES            : Yes. Most by me, some by Mloclam, some based on his textures.
			  Couch texture by Hondo.
			  Skybox copyrighted by Daidoji, violators will be pw33ned.
NEW SOUNDS              : Yes, sounds and musics by [A$Z]Borg
NEW MODELS		: Lamp - model by [A$Z]Mel, skin banana
CD TRACK #              : No cd track is played.
 
---------------------------------------------------------------------------------------
* CONSTRUCTION *
---------------------------------------------------------------------------------------
MAP BASE                : Original.
PREFABS USED            : None.
EDITOR(S) USED          : Quark (http://www.planetquake.com/quark)
OTHER UTILITIES USED    : Picture Publisher6
                          Wally
                          ZhltGui (http://www.planethalflife.com/eddi)
 
KNOWN BUGS              : None.

TOTAL COMPILE TIME	: About 7 hours ?
 
---------------------------------------------------------------------------------------
* OTHER LEVELS BY BANANA *
---------------------------------------------------------------------------------------
ahl_astorage, ahl_bananamans, ahl_bankdoom, ahl_calypso, ahl_engholm, ahl_napoli, all for AHL.
 
---------------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
---------------------------------------------------------------------------------------

1 tiny easter egg.
And beware the shark.
 
---------------------------------------------------------------------------------------
* CREDITS *
---------------------------------------------------------------------------------------
The A-Team              : For creating a mod that's fun mapping for.
The QuArK Team		: For the best editor for Quake Engine Games there is.
The #ahlgerman fr00ts	: For help,testing and the endless hours of compiling 
			  maps i forced them to.
[A$Z]Borg		: For his music,being cool and general willingness to help.
[AMC]Luebbi		: For the loc file and coolnes, not as cool as borg though.
[BR]Colm		: For his bot waypoint files.
eddi			: Sorry i didnt use your music. :D ?

=======================================================================================
* COPYRIGHT / PERMISSIONS *
---------------------------------------------------------------------------------------
This level is (C) 2002 Dirk Schraeer.

Authors MAY NOT use this level as a base to build additional levels.
No decompiling, hacking, or modification of the .bsp or related files will be 
tolerated.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS! If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!
 
No money may be charged for this level AT ALL without first getting permission from me.

Action Half-Life (C) The A-Team.
Half-Life (C) Sierra On-line and Valve L.L.C. All rights reserved.