-1795 274 -67 "the large wine cellar"
-1393 417 84 "the walkway"
-1108 420 84 "the walkway"
-797 450 84 "the southern hallway"
-806 1124 86 "the southern hallway"
-818 1308 86 "the southern hallway"
-831 1504 86 "the southern hallway"
-844 1697 86 "the southern hallway"
-826 1894 86 "the southern hallway"
-821 796 96 "the southern hallway near the 4 paintings"
-1139 1323 87 "the radio 2nd floor"
-1365 1312 86 "the radio 2nd floor"
-1364 1548 86 "the radio 2nd floor"
-904 1495 -67 "the radio 1st floor"
-922 1293 -67 "the radio 1st floor"
-1305 1328 -66 "the radio 1st floor"
-1138 1327 -67 "the radio 1st floor playing Portuguese Girl"
-1788 777 -67 "the well"
-1798 1086 -67 "the well"
-1803 1399 -67 "the well"
-1251 989 -67 "the wagon"
-1068 797 -67 "the wagon"
-814 826 -67 "the wagon"
-1533 1868 -67 "the small wine cellar"
-2199 1846 -67 "the Van"
-2492 1411 -67 "the Van"
-2861 1814 -67 "the Van"
-858 2088 86 "the eastern hallway"
-1070 2083 84 "the eastern hallway"
-1367 2076 84 "the eastern hallway"
-1771 2066 84 "the eastern hallway"
-1217 1878 52 "the small wine cellar"
-575 813 -67 "the long alley"
-562 1020 -67 "the long alley"
-551 1210 -67 "the long alley"
-538 1459 -67 "the long alley"
-525 1690 -67 "the long alley"
-539 1896 -67 "the long alley"
-310 1619 -67 "the servant quarters"
-309 1376 32 "the servant quarters"
-304 1142 86 "the servant quarters"
-535 2134 -67 "the front yard"
-326 2364 -67 "the front yard"
-344 2925 -67 "the front yard"
-753 2641 -67 "the Jeep"
-1050 2398 -67 "the front yard"
-1070 2871 -67 "the front yard"
-1555 2354 -36 "the flowerbeds"
-1503 2618 -67 "the flowerbeds"
-1552 2885 -36 "the flowerbeds"
-1931 2634 -59 "the main entrance"
-1973 2393 -59 "the main entrance"
-1964 2839 -59 "the main entrance"
-2128 2824 -59 "the main entrance"
-2132 2636 -59 "the main entrance"
-2136 2415 -59 "the main entrance"
-1955 3083 -59 "the main entrance"
-1971 2257 -59 "the main entrance"
-2187 2250 -11 "the main entrance stairs"
-2192 2057 52 "the main entrance stairs"
-1974 2091 84 "the eastern hallway"
-1978 2275 84 "the northern hallway"
-1983 2462 84 "the northern hallway"
-1975 2687 84 "the northern hallway"
-1643 2075 84 "the eastern hallway near the wacky modern art"
-2171 2395 84 "the walkway in the room being renovated"
-2355 2394 84 "the walkway in the room being renovated"
-2491 2393 84 "the walkway in the room being renovated"
-2615 2393 84 "the walkway in the room being renovated"
-2735 2392 84 "the walkway in the room being renovated"
-2876 2391 52 "the walkway in the room being renovated"
-2882 2252 -11 "the back entrance"
-2704 2252 -59 "the back entrance"
-2719 1984 -60 "the back entrance"
-2347 2182 -59 "the back entrance"
-2529 3092 -59 "the room being renovated"
-2729 2836 -36 "the room being renovated"
-2696 2436 -59 "the room being renovated"
-2320 2458 -59 "the room being renovated"
-2287 2730 -59 "the room being renovated"
-2298 2925 -59 "the room being renovated"
-1801 1840 -67 "the outside of the small wine cellar"
-2222 3113 -59 "the hallway near the room being renovated"
-2520 3113 -59 "the hallway near the room being renovated"
