12 547 32 "Beemer car"
-1831 595 72 "Warehouse 1"
-1147 591 72 "Warehouse 2"
-794 -140 73 "Tree near warehouse 1"
-1745 -1520 72 "Tree near warehouse 2"
-719 1143 72 "Telephone kiosk"
40 1520 32 "Van"
832 2124 40 "Fountain"
1864 1472 62 "Two trees in garden"
1538 435 241 "Recreation room"
835 1461 208 "Glass conservatory near fountain"
303 513 224 "Overhead glass walkway"
36 -638 160 "Stairs to glass walkway"
327 1197 224 "Machinery room"
362 28 64 "Vending machine near beemer"
1417 -34 64 "Road near brick overhead walkway"
1034 -176 224 "Overhead brick walkway"
-323 40 224 "Room overlooking warehouse"
-309 1466 256 "Room overlooking van"