1573 -443 3188 "street outside CH Gas"
1279 -440 3188 "street outside CH Gas"
1006 -438 3188 "street outside CH Gas"
528 -548 3188 "street outside CH Gas"
528 -480 3188 "street outside CH Gas"
529 -428 3188 "street outside CH Gas"
529 -369 3188 "street outside CH Gas"
530 -296 3188 "street outside CH Gas"
784 -927 3188 "street outside CH Gas"
784 -769 3188 "street outside CH Gas"
785 -783 3188 "street outside CH Gas"
703 -49 3196 "CH Gas"
1052 -24 3196 "CH Gas"
1412 -34 3196 "CH Gas"
1641 246 3196 "CH Gas"
1492 497 3196 "CH Gas"
1328 513 3196 "CH Gas"
1185 518 3196 "CH Gas"
1029 511 3196 "CH Gas"
770 469 3196 "CH Gas"
1045 233 3196 "CH Gas"
711 836 3196 "CH Gas"
1055 713 3204 "CH convenience store"
1000 810 3204 "CH convenience store"
996 959 3204 "CH convenience store"
1225 947 3204 "CH convenience store"
1156 840 3204 "CH convenience store"
1397 729 3204 "CH convenience store"
1389 898 3204 "CH convenience store"
1348 969 3404 "CH convenience store roof"
1219 959 3404 "CH convenience store roof"
1082 973 3404 "CH convenience store roof"
990 914 3404 "CH convenience store roof"
1061 752 3404 "CH convenience store roof"
1344 681 3404 "CH convenience store roof"
1210 790 3404 "CH convenience store roof"
1445 386 3452 "CH Gas roof"
1263 387 3452 "CH Gas roof"
1083 388 3452 "CH Gas roof"
873 386 3452 "CH Gas roof"
733 328 3452 "CH Gas roof"
718 127 3452 "CH Gas roof"
864 53 3452 "CH Gas roof"
1042 56 3452 "CH Gas roof"
1265 49 3452 "CH Gas roof"
1508 59 3452 "CH Gas roof"
1458 232 3452 "CH Gas roof"
1230 233 3452 "CH Gas roof"
1026 213 3452 "CH Gas roof"
871 216 3452 "CH Gas roof"
1140 1089 3468 "apartment hallway"
1135 1232 3468 "apartment hallway"
1134 1394 3468 "apartment hallway"
1097 1557 3468 "apartment hallway"
952 1581 3468 "apartment hallway"
746 1571 3468 "apartment hallway"
580 1548 3494 "back alley"
590 1447 3194 "back alley"
597 1540 3194 "back alley"
588 1682 3194 "back alley"
410 1581 3492 "abandoned building"
414 1514 3492 "abandoned building"
279 1586 3492 "abandoned building"
150 1588 3492 "abandoned building"
141 1406 3492 "abandoned building"
208 1398 3492 "abandoned building"
303 1281 3445 "abandoned building"
172 1247 3363 "abandoned building"
346 1417 3332 "abandoned building"
229 1406 3332 "abandoned building"
144 1404 3332 "abandoned building"
122 1552 3332 "abandoned building"
133 1700 3332 "abandoned building"
-32 1714 3332 "abandoned building"
-174 1717 3332 "abandoned building"
-138 1558 3196 "behind HC Federal"
-136 1392 3196 "behind HC Federal"
-139 1188 3196 "behind HC Federal"
-143 952 3196 "behind HC Federal"
-145 773 3196 "behind HC Federal"
-413 738 3196 "the ATM"
-338 1365 3196 "HC Federal Bank"
-342 1161 3196 "HC Federal Bank"
-549 1138 3196 "HC Federal Bank"
-847 1150 3196 "HC Federal Bank"
-909 1332 3196 "HC Federal Bank"
-858 1485 3196 "HC Federal Bank"
-602 1372 3196 "HC Federal Bank"
-423 978 3196 "HC Federal Bank"
-689 987 3196 "HC Federal Bank"
-866 943 3196 "HC Federal Bank"
-628 723 3196 "HC Federal office"
-869 440 3196 "HC Federal vault"
-714 368 3196 "HC Federal vault"
-714 447 3196 "HC Federal vault"
-700 591 3196 "HC Federal vault"
-528 569 3196 "HC Federal vault"
-528 469 3196 "HC Federal vault"
-528 380 3196 "HC Federal vault"
-630 377 3196 "HC Federal vault"
-1161 1551 3196 "in front of HC Federal"
-1108 1347 3196 "in front of HC Federal"
-1163 1131 3196 "in front of HC Federal"
-1393 1068 3188 "in front of HC Federal"
-1589 1097 3188 "in front of HC Federal"
-1568 1651 3188 "in front of HC Federal"
-1382 1581 3188 "in front of HC Federal"
-1760 1592 3188 "in front of HC Federal"
-1297 1627 3490 "the Pear billboard"
-1194 1627 3490 "the Pear billboard"
-1040 1156 3516 "the HC Federal rafters"
-1040 1377 3516 "the HC Federal rafters"
-1016 1416 3612 "the HC Federal rafters"
-1016 1320 3612 "the HC Federal rafters"
-1016 1163 3612 "the HC Federal rafters"
-2032 676 3204 "by the drainage channel"
-2029 527 3204 "by the drainage channel"
-1864 188 3196 "by the drainage channel"
-1682 612 3188 "by the drainage channel"
-1465 418 3188 "by the drainage channel"
-1115 683 3196 "near the bomb wall"
-1081 553 3196 "near the bomb wall"
-1098 397 3196 "near the bomb wall"
-1214 712 3196 "near the bomb wall"
-1767 763 3428 "the AHL billboard"
-1795 763 3428 "the AHL billboard"
-1904 763 3428 "the AHL billboard"
-2031 763 3428 "the AHL billboard"
-1339 65 3188 "tunnel, bank end"
-1487 56 3188 "tunnel, bank end"
-1401 -120 3188 "tunnel, bank end"
-1274 -308 3188 "tunnel, bank end"
-888 -451 3188 "tunnel, middle"
-690 -687 3188 "tunnel, middle"
-684 -933 3188 "tunnel, middle"
-670 -1196 3188 "tunnel, middle"
-476 -609 3188 "tunnel, middle"
-492 -336 3188 "tunnel, middle"
-810 -370 3188 "tunnel, middle"
-911 -563 3188 "tunnel, middle"
-327 -380 3188 "tunnel, middle"
223 -374 3188 "tunnel, Gas end"
322 -502 3188 "tunnel, Gas end"
442 -407 3188 "tunnel, Gas end"
465 -302 3188 "tunnel, Gas end"
478 -319 3188 "tunnel, Gas end"
479 -397 3188 "tunnel, Gas end"
479 -559 3188 "tunnel, Gas end"
234 -829 3188 "tunnel, Gas end"
369 -827 3188 "tunnel, Gas end"
-185 -423 3108 "the tunnel sinkhole"
-862 -126 3188 "H4X parking lot"
-693 -128 3188 "H4X parking lot"
-496 -129 3188 "H4X parking lot"
-278 -131 3188 "H4X parking lot"
-69 -84 3204 "H4X parking lot"
-192 5 3191 "H4X parking lot"
-370 81 3188 "H4X parking lot"
-552 155 3188 "H4X parking lot"
-746 152 3188 "H4X parking lot"
-921 104 3188 "H4X parking lot"
-708 -25 3188 "H4X parking lot"
-215 312 3228 "H4X entrance"
-156 215 3228 "H4X entrance"
-1058 108 3492 "ledge above H4X parking lot"
-1062 0 3492 "ledge above H4X parking lot"
-1061 -148 3492 "ledge above H4X parking lot"
-961 347 3522 "the H4X vent shafts"
-963 425 3522 "the H4X vent shafts"
-965 543 3522 "the H4X vent shafts"
-914 607 3522 "the H4X vent shafts"
-786 602 3522 "the H4X vent shafts"
-675 607 3522 "the H4X vent shafts"
-572 648 3522 "the H4X vent shafts"
-575 748 3476 "the H4X vent shafts"
-551 802 3370 "the H4X vent shafts"
71 -64 3324 "middle alley"
172 26 3324 "middle alley"
66 161 3324 "middle alley"
175 306 3324 "middle alley"
84 481 3324 "middle alley"
173 607 3324 "middle alley"
39 694 3292 "middle alley"
174 761 3324 "middle alley"
85 923 3324 "middle alley"
164 1051 3324 "middle alley"
360 1034 3271 "middle alley"
335 292 3324 "middle alley"
213 1702 3250 "the downward spiral"
213 1904 3204 "the downward spiral"
172 2087 3140 "the downward spiral"
17 2033 3066 "the downward spiral"
10 1860 2994 "the downward spiral"
253 1920 2896 "the downward spiral"
233 2065 2822 "the downward spiral"
4 1961 2724 "the downward spiral"
127 1874 2682 "the downward spiral"
263 1848 2580 "the downward spiral"
182 2087 2500 "the downward spiral"
4 2030 2427 "the downward spiral"
115 1800 2334 "the downward spiral"
270 1863 2260 "the downward spiral"
203 2087 2180 "the downward spiral"
-12 2046 2100 "the downward spiral"
107 1801 2004 "the downward spiral"
232 2016 1924 "the downward spiral"
89 2131 1924 "the wall that must be kept wet"
88 2193 1924 "the wall that must be kept wet"
89 2267 1924 "the wall that must be kept wet"
92 2351 1924 "the wall that must be kept wet"
3879 -294 -1372 "the lonely place I"
3879 -293 -1531 "the lonely place I"
3879 -290 -1755 "the lonely place I"
3879 -285 -2005 "the lonely place I"
3879 -280 -2253 "the lonely place I"
3878 -274 -2604 "the lonely place I"
3877 -265 -3123 "the lonely place I"
3875 -258 -3524 "the lonely place I"
2858 1981 -1171 "Where am I?"
2855 1755 -1171 "Where am I?"
3203 1782 -1171 "Where am I?"
3545 1772 -1171 "Where am I?"
3616 2023 -1171 "Where am I?"
3265 1977 -1171 "Where am I?"
3020 1583 -1373 "HGRETHEDELON"
3020 1583 -1900 "HGRETHEDELON"
3034 1621 -2371 "HGRETHEDELON"
3176 1524 -2371 "HGRETHEDELON"
3056 1330 -2371 "HGRETHEDELON"
2908 1440 -2371 "HGRETHEDELON"
3028 1763 -2371 "HGRETHEDELON"
3023 1986 -2371 "HGRETHEDELON"
3039 2342 -2360 "HGRETHEDELON"
3011 2749 -2380 "HGRETHEDELON"
2956 3177 -2395 "HGRETHEDELON"
2591 3294 -2395 "HGRETHEDELON"
2212 3377 -2413 "HGRETHEDELON"
2213 3381 -2517 "HGRETHEDELON"
1972 3235 -2796 "HGRETHEDELON"
2291 3237 -2851 "HGRETHEDELON"
2495 3305 -3059 "HGRETHEDELON"
2189 3700 -3431 "HGRETHEDELON"
2153 3188 -3443 "HGRETHEDELON"
2135 2495 -3443 "HGRETHEDELON"
3463 -3352 -2348 "the lonely place II"
-3458 -3320 -3019 "the happy land"
-3362 -3028 -3035 "the happy land"
-3126 -3213 -3035 "the happy land"
-2995 -3589 -3035 "the happy land"
-2775 -3436 -3035 "the happy land"
-2761 -3101 -3035 "the happy land"
-3072 3160 -525 "the lonely place III"
-32 3808 -2075 "No cash, no credit, no answer but this."
