96 -1824 452 "top of the stairs"
-39 -1814 452 "top of the stairs"
-504 -1598 452 "upstairs corridor by the trays"
-516 -1309 452 "upstairs corridor by the trays"
-502 -1015 452 "upstairs corridor by the trays"
-509 -786 452 "upstairs corridor by the trays"
-12 -756 452 "upstairs corridor by the double doors"
308 -773 452 "upstairs corridor by the double doors"
-211 -783 452 "upstairs corridor by the double doors"
588 -801 452 "upstairs empty corridor"
605 -1184 452 "upstairs empty corridor"
600 -1555 452 "upstairs empty corridor"
343 -1025 452 "upstairs offices"
264 -1368 452 "upstairs offices by vent"
319 -1188 452 "upstairs offices "
-61 -1007 452 "upstairs offices "
-281 -1072 452 "upstairs offices "
-260 -1322 452 "upstairs offices "
-81 -1340 452 "upstairs offices "
32 -545 452 "upstairs by double doors"
-115 -244 452 "upstairs near observation room"
-472 -337 452 "upstairs near observation room"
-542 -98 452 "upstairs near observation room"
-642 -225 452 "observation deck"
-752 -228 452 "observation deck"
-741 -428 452 "observation deck"
-773 29 452 "observation deck"
-1254 41 452 "observation deck"
-1258 -235 452 "observation deck"
-1248 -486 452 "observation deck"
-1006 -494 452 "observation deck"
-761 -485 452 "observation deck"
51 -156 452 "upstairs by screened pillar"
152 -321 452 "upstairs by screened pillar"
607 -217 452 "upstairs by screened pillar"
885 -188 452 "upstairs, top of elevator"
1007 -85 452 "upstairs, top of elevator"
957 -352 452 "upstairs, top of elevator"
1066 -100 454 "top of the elevator shaft"
1241 -166 524 "top of the elevator shaft"
1241 -160 287 "midway up elevator shaft"
1056 -103 313 "midway up elevator shaft"
1056 -335 292 "midway up elevator shaft"
987 -317 292 "mid floor by elevator"
820 -97 292 "mid floor by elevator"
301 -210 292 "middle floor, elevator corridor"
128 -22 292 "middle floor, bench and window"
-39 61 292 "middle floor, bench and window"
-245 -182 292 "middle floor, towards operating room"
-565 -213 292 "middle floor, towards operating room"
-804 -217 292 "operating theatre"
-957 -410 295 "operating theatre"
-1152 -398 292 "operating theatre"
-1158 -236 292 "operating theatre"
-1139 -72 292 "operating theatre"
-969 -81 292 "operating theatre"
-983 -218 328 "operating theatre table"
-1012 99 292 "operating theatre - scrub room"
-1154 184 292 "operating theatre - scrub room"
-877 211 292 "operating theatre - scrub room"
-836 171 324 "in the locker in the scrub room"
35 -448 292 "middle floor, end of main corridor"
85 -786 292 "middle floor, by ward1 door"
-54 -556 292 "middle floor, by waiting room door"
-70 -830 292 "middle floor, by waiting room"
82 -1479 292 "middle floor, by ward2 door"
-21 -1352 292 "middle floor's main corridor"
17 -1137 292 "middle floor's main corridor"
30 -889 292 "middle floor's main corridor"
24 -661 292 "middle floor's main corridor"
99 -1783 292 "middle of the stairwell"
-67 -1798 292 "middle of the stairwell"
99 -2175 412 "stairwell near top"
-45 -2132 180 "stairwell near bottom"
106 -2113 156 "stairwell near bottom"
-261 -1311 292 "middle floor x ray lazer office"
-296 -1039 293 "middle floor x ray lazer office"
-298 -813 292 "middle floor waiting room"
-281 -641 292 "middle floor waiting room"
-236 -508 292 "middle floor waiting room"
-491 -771 292 "middle floor, x ray waiting room"
-473 -1205 292 "middle floor, x ray room"
-579 -1329 292 "middle floor, x ray room"
-785 -1362 292 "middle floor, x ray room"
-1008 -1410 292 "middle floor, x ray room"
-1069 -1344 292 "middle floor, x ray room"
-1002 -1176 216 "middle floor, x ray table"
-850 -1134 180 "middle floor, hole in the floor by x ray room"
-733 -1165 180 "middle floor, hole in the floor by x ray room"
-843 -931 180 "middle floor, lazer table"
-873 -934 216 "middle floor, lazer table"
-836 -781 180 "middle floor, lazer table"
-601 -772 180 "middle floor, x ray room"
-594 -975 180 "middle floor, x ray room"
-561 -1149 234 "middle floor, x ray room ramp"
255 -1495 292 "middle floor, ward 2"
225 -1232 292 "middle floor, ward 2"
390 -1416 292 "middle floor, ward 2"
516 -1563 292 "middle floor, ward 2"
546 -1295 293 "middle floor, ward 2"
696 -1332 292 "middle floor, ward 2"
739 -1115 293 "middle floor, ward 2"
598 -1049 293 "middle floor, ward 2"
598 -1049 293 "middle floor, ward 1"
538 -888 292 "middle floor, ward 1"
572 -748 292 "middle floor, ward 1"
395 -898 292 "middle floor, ward 1"
286 -775 292 "middle floor, ward 1"
253 -1064 292 "middle floor, ward 1"
-120 -1835 36 "groundfloor, by stairs"
122 -1778 36 "groundfloor, by stairs"
157 -1570 36 "outside the kitchen"
-165 -1490 36 "outside the waiting room"
13 -1457 36 "ground floor, main walkway pillars"
1 -1224 36 "ground floor, main walkway pillars"
0 -1505 36 "ground floor, main walkway pillars"
44 -1063 36 "ground floor, kavorkian archway"
61 -912 36 "ground floor, kavorkian archway"
30 -1123 36 "ground floor, kavorkian archway"
-403 -1638 36 "ground floor, waiting room"
-421 -1545 61 "ground floor, waiting room"
-493 -1301 87 "ground floor, waiting room"
-644 -1479 41 "ground floor, waiting room"
389 -1661 36 "ground floor, kitchen"
400 -1791 36 "ground floor, kitchen"
672 -1710 36 "ground floor, kitchen"
896 -1589 36 "ground floor, kitchen"
870 -1797 41 "ground floor, meat locker in kitchen"
625 -1776 84 "ground floor, stove top"
929 -1416 36 "ground floor, caffeteria cashier"
712 -1363 108 "ground floor, caffeteria "
591 -1162 36 "ground floor, caffeteria "
748 -1063 36 "ground floor, caffeteria "
931 -880 36 "ground floor, caffeteria "
757 -695 36 "ground floor, caffeteria "
547 -882 72 "ground floor, caffeteria coffee cup table"
359 -777 36 "ground floor, just inside the caffeteria"
129 -856 36 "ground floor, just outside the caffeteria"
-210 -464 36 "ground floor, front desk"
-210 -742 36 "ground floor, front desk"
-331 -910 36 "ground floor, front desk"
-428 -787 36 "ground floor, front desk"
-386 -595 36 "ground floor, front desk"
-443 -431 36 "ground floor, front desk"
-589 -808 36 "ground floor, security room"
-602 -662 36 "ground floor, security room"
-604 -485 36 "ground floor, security room"
-599 -1002 36 "ground floor, outside toilets"
-557 -1190 36 "ground floor, outside toilets"
-291 -1179 36 "ground floor, outside toilets"
-806 -1188 36 "ground floor, mens toilets"
-1010 -1213 36 "ground floor, mens toilets"
-1032 -1081 74 "ground floor, mens toilets, on the throne"
-822 -928 36 "ground floor, womens toilets"
-896 -851 36 "ground floor, womens toilets"
-904 -986 36 "ground floor, womens toilets"
-1053 -950 90 "ground floor, womens toilets, on the throne"
-1053 -818 90 "ground floor, womens toilets, on the throne"
-902 -811 36 "ground floor, womens toilets"
-867 -897 36 "ground floor, womens toilets"
772 -556 36 "ground floor, flickering room by caffeteria"
562 -483 36 "ground floor, flickering room by caffeteria"
639 -294 36 "ground floor, elevator corridor"
643 -131 36 "ground floor, elevator corridor"
433 -92 36 "ground floor, elevator corridor"
290 -261 36 "ground floor, elevator corridor"
786 -146 36 "ground floor, elevator corridor"
899 -306 36 "ground floor, elevator corridor"
1101 -193 12 "ground floor, bottom of elevator"
1240 -130 12 "ground floor, bottom of elevator"
1147 -316 12 "ground floor, bottom of elevator"
80 -133 36 "ground floor, metal detectors"
-122 -103 36 "ground floor, metal detectors"
-9 -392 36 "ground floor, metal detectors"
