-1522 480 68 "Reading Room"
-1715 479 68 "Reading Room"
-1723 285 68 "Reading Room"
-1517 263 68 "Reading Room"
-1514 97 68 "Reading Room"
-1521 -103 68 "Reading Room"
-1703 -95 68 "Reading Room"
-1963 -91 68 "Reading Room"
-1967 78 68 "Reading Room"
-2004 247 68 "Reading Room"
-1852 228 68 "Reading Room"
-1776 53 68 "Reading Room"
-1658 208 68 "Reading Room"
-1851 -103 96 "Reading Room"
-2013 292 68 "Patio"
-1865 298 68 "Patio"
-1768 287 68 "Patio""
-1876 378 68 "Patio""
-2036 562 68 "Patio"
-1802 541 68 "Patio"
-1795 338 196 "Reading Room Deck"
-1775 209 204 "Reading Room Deck"
-1916 218 204 "Reading Room Deck"
-2050 195 204 "Reading Room Deck"
-2029 32 204 "Reading Room Deck"
-2007 -106 204 "Reading Room Deck"
-1952 -92 204 "Reading Room Deck"
-1702 243 204 "Reading Room Deck"
-1548 245 204 "Reading Room Deck"
-1411 307 204 "Reading Room Deck"
-1430 470 204 "Reading Room Deck"
-1431 554 204 "Reading Room Deck"
-1434 120 204 "Reading Room Deck"
-1444 -106 204 "Reading Room Deck"
-1484 -101 324 "Reading Room Roof"
-1640 -89 324 "Reading Room Roof"
-1765 -90 324 "Reading Room Roof"
-1914 -93 324 "Reading Room Roof"
-1922 31 324 "Reading Room Roof"
-1909 145 324 "Reading Room Roof"
-1781 174 324 "Reading Room Roof"
-1727 270 324 "Reading Room Roof"
-1722 412 324 "Reading Room Roof"
-1718 576 324 "Reading Room Roof"
-1571 569 324 "Reading Room Roof"
-1526 566 324 "Reading Room Roof"
-1514 435 324 "Reading Room Roof"
-1506 252 324 "Reading Room Roof"
-1503 58 324 "Reading Room Roof"
-1514 -70 324 "Reading Room Roof"
-1434 -285 28 "North Street"
-1663 -290 28 "North Street"
-1609 -172 36 "North Street"
-1802 -154 36 "North Street"
-1987 -152 36 "North Street"
-2048 -153 36 "North Street"
-2048 -296 36 "North Street"
-2048 -467 36 "North Street"
-1844 -470 28 "North Street"
-1712 -472 36 "North Street"
-1723 -640 36 "North Street"
-1735 -835 36 "North Street"
-1742 -1041 36 "North Street"
-1889 -1066 28 "North Street"
-1470 -161 64 "North Street"
-1824 -174 64 "North Street"
-1607 -804 36 "Under H Building"
-1494 -828 36 "Under H Building"
-1665 -775 36 "Under H Building"
-1358 -991 36 "Frozen River Bank"
-1347 -833 36 "Frozen River Bank"
-1345 -654 36 "Frozen River Bank"
-1345 -524 36 "Frozen River Bank"
-1355 -83 36 "Frozen River Bank"
-1362 67 36 "Frozen River Bank"
-1370 241 36 "Frozen River Bank"
-1374 413 36 "Frozen River Bank"
-1378 550 36 "Frozen River Bank"
-1176 442 -43 "Frozen River Bank"
-1198 262 -28 "Frozen River Bank"
-1214 31 -18 "Frozen River Bank"
-1222 -127 -12 "Frozen River Bank"
-1193 -501 -31 "Frozen River Bank"
-1200 -642 -27 "Frozen River Bank"
-1208 -823 -21 "Frozen River Bank"
-1192 -1017 -32 "Frozen River Bank"
-788 -1044 -63 "Frozen River Bank"
-746 -876 -35 "Frozen River Bank"
-727 -649 -22 "Frozen River Bank"
-727 -507 -22 "Frozen River Bank"
-723 -157 -19 "Frozen River Bank"
-712 6 -12 "Frozen River Bank"
-720 210 -17 "Frozen River Bank"
-710 382 -11 "Frozen River Bank"
-716 543 -15 "Frozen River Bank"
-897 480 -91 "Frozen River"
-864 244 -91 "Frozen River"
-857 53 -91 "Frozen River"
-857 -166 -91 "Frozen River"
-857 -290 -91 "Frozen River"
-856 -601 -91 "Frozen River"
-861 -790 -91 "Frozen River"
-874 -1053 -91 "Frozen River"
-1110 -1029 -86 "Frozen River"
-1078 -724 -91 "Frozen River"
-1089 -487 -91 "Frozen River"
-1085 -234 -91 "Frozen River"
-1082 -30 -91 "Frozen River"
-1081 159 -91 "Frozen River"
-1079 413 -91 "Frozen River"
-1075 501 -91 "Frozen River"
-663 466 20 "Side Yard"
-439 409 36 "Side Yard"
-287 400 36 "Side Yard"
-125 431 36 "Side Yard"
40 404 36 "Side Yard"
146 404 36 "Side Yard"
333 404 36 "Side Yard"
485 407 36 "Side Yard"
594 431 36 "Side Yard"
590 568 36 "Side Yard"
151 549 36 "Side Yard"
559 351 36 "Side Yard"
571 201 36 "Side Yard"
581 26 36 "Side Yard"
578 -107 36 "Side Yard"
589 -319 28 "South Street"
434 -306 28 "South Street"
279 -294 28 "South Street"
97 -284 28 "South Street"
-105 -275 28 "South Street"
-283 -272 28 "South Street"
-464 -281 28 "South Street"
-565 -288 28 "South Street"
-500 -402 36 "South Street"
-330 -430 36 "South Street"
-150 -433 36 "South Street"
18 -435 36 "South Street"
190 -438 36 "South Street"
361 -440 36 "South Street"
553 -441 36 "South Street"
581 -168 36 "South Street"
436 -164 36 "South Street"
268 -160 36 "South Street"
16 -144 36 "South Street"
-164 -165 36 "South Street"
-383 -172 36 "South Street"
-561 -173 36 "South Street"
196 -70 32 "Courtyard"
71 -88 32 "Courtyard"
-65 -78 32 "Courtyard"
-175 -91 32 "Courtyard"
-175 42 32 "Courtyard"
196 4 32 "Courtyard"
196 161 32 "Courtyard"
196 350 32 "Courtyard"
51 367 32 "Courtyard"
-160 367 32 "Courtyard"
-174 223 32 "Courtyard"
-58 164 32 "Courtyard"
-159 -17 176 "Courtyard"
-175 111 164 "Courtyard"
75 116 164 "Courtyard"
44 326 164 "Courtyard"
189 373 292 "Motorcycle Shop Roof"
438 358 292 "Motorcycle Shop Roof"
518 267 292 "Motorcycle Shop Roof"
509 84 292 "Motorcycle Shop Roof"
495 -108 292 "Motorcycle Shop Roof"
488 -202 292 "Motorcycle Shop Roof"
326 -217 292 "Motorcycle Shop Roof"
229 -218 292 "Motorcycle Shop Roof"
204 -36 292 "Motorcycle Shop Roof"
216 135 292 "Motorcycle Shop Roof"
212 298 292 "Motorcycle Shop Roof"
-216 359 44 "Apartment"
-218 256 44 "Apartment"
-219 211 44 "Apartment"
-248 143 44 "Apartment"
-216 -103 44 "Apartment"
-351 -103 44 "Apartment"
-338 22 44 "Apartment"
-344 164 44 "Apartment"
-601 199 44 "Apartment"
-601 359 44 "Apartment"
-544 359 44 "Apartment"
-448 358 44 "Apartment"
-344 359 44 "Apartment"
-423 33 124 "Apartment"
-420 -103 172 "Shrine"
-307 -103 172 "Shrine"
-216 -84 199 "Shrine"
-216 29 172 "Shrine"
-216 169 172 "Shrine"
-77 157 172 "Shrine"
-24 152 172 "Shrine"
-24 353 172 "Shrine"
-172 359 172 "Shrine"
-332 359 172 "Shrine"
-423 359 172 "Shrine"
-423 144 172 "Shrine"
-485 133 164 "Stone Deck"
-603 145 164 "Stone Deck"
-628 277 164 "Stone Deck"
-623 378 164 "Stone Deck"
-477 368 164 "Stone Deck"
-407 365 292 "Shrine Roof"
-241 355 292 "Shrine Roof"
-103 356 292 "Shrine Roof"
-22 351 292 "Shrine Roof"
-26 236 292 "Shrine Roof"
-28 161 292 "Shrine Roof"
-178 150 292 "Shrine Roof"
-232 26 292 "Shrine Roof"
-211 -103 292 "Shrine Roof"
-321 -108 292 "Shrine Roof"
-405 -108 292 "Shrine Roof"
-429 15 292 "Shrine Roof"
-439 152 292 "Shrine Roof"
-429 277 292 "Shrine Roof"
-680 -284 36 "Bridge"
-806 -288 63 "Bridge"
-944 -292 76 "Bridge"
-1159 -299 56 "Bridge"
-1253 -302 36 "Bridge"
-1264 -381 115 "Bridge"
-1050 -422 115 "Bridge"
-753 -416 115 "Bridge"
-728 -201 115 "Bridge"
-1142 -189 115 "Bridge"
400 -556 36 "Alley"
400 -711 36 "Alley"
394 -871 36 "Alley"
478 -871 36 "Alley"
478 -709 36 "Alley"
36 -581 36 "Gargoyl"
19 -711 36 "Gargoyl"
-101 -711 36 "Gargoyl"
-175 -711 36 "Gargoyl"
-175 -529 36 "Gargoyl"
110 -517 164 "One Story Roof"
214 -493 164 "One Story Roof"
309 -486 164 "One Story Roof"
306 -613 164 "One Story Roof"
303 -756 164 "One Story Roof"
295 -897 164 "One Story Roof"
288 -1013 164 "One Story Roof"
134 -1074 164 "One Story Roof"
-132 -1069 164 "One Story Roof"
-157 -912 164 "One Story Roof"
-174 -757 164 "One Story Roof"
-37 -750 164 "One Story Roof"
95 -746 164 "One Story Roof"
94 -587 164 "One Story Roof"
83 -526 164 "One Story Roof"
325 -923 292 "Cornor Building Roof"
337 -1053 292 "Cornor Building Roof"
499 -1079 292 "Cornor Building Roof"
497 -905 292 "Cornor Building Roof"
509 -789 292 "Cornor Building Roof"
514 -657 292 "Cornor Building Roof"
429 -599 292 "Cornor Building Roof"
433 -468 292 "Cornor Building Roof"
564 -480 292 "Cornor Building Roof"
-239 -943 292 "Arches Upper Roof"
-240 -760 292 "Arches Upper Roof"
-221 -511 292 "Arches Upper Roof"
-416 -482 292 "Arches Upper Roof"
-432 -665 292 "Arches Upper Roof"
-437 -825 292 "Arches Upper Roof"
-440 -938 292 "Arches Upper Roof"
-464 -803 180 "Arches Lower Roof"
-464 -648 180 "Arches Lower Roof"
-464 -529 180 "Arches Lower Roof"
-640 -491 180 "Arches Lower Roof"
-626 -663 180 "Arches Lower Roof"
-635 -838 180 "Arches Lower Roof"
-481 -838 180 "Arches Lower Roof"
-1510 -1065 302 "H-Building Roof"
-1629 -1058 302 "H-Building Roof"
-1657 -938 302 "H-Building Roof"
-1649 -749 279 "H-Building Roof"
-1634 -609 302 "H-Building Roof"
-1645 -500 302 "H-Building Roof"
-1533 -496 302 "H-Building Roof"
-1453 -499 302 "H-Building Roof"
-1448 -637 302 "H-Building Roof"
-1451 -809 279 "H-Building Roof"
-1278 -1076 228 "Top of East Wall"
-1116 -1079 228 "Top of East Wall"
-923 -1079 228 "Top of East Wall"
-741 -1079 228 "Top of East Wall"
-693 -1079 228 "Top of East Wall"
-1227 576 228 "Top of West Wall"
-1085 575 228 "Top of West Wall"
-906 575 228 "Top of West Wall"
-701 576 228 "Top of West Wall"

