================================================================================
* LEVEL DESCRIPTION *     ahl_plexharbour by Plexor
================================================================================
It was a normal night at dock 4, a new shipment of illegal goods had arrived
during the day and was now being loaded on trucks. The goods would fetch at 
least 5 million dollars on the black market thought the mob boss, who was 
overseeing the whole operation. It was all going very slowely, because the 
workers that where hired to do the job where better in breaking bones then 
transfering goods. But good help was hard to find these days. And since it 
seemed he would be here for a while, he send one of his men to the harbour 
canteen to get some food. When the mob soldier went into the canteen's 
kitchen to get the stuff that the boss wanted, he saw a white van stop right 
beside the backally of the canteen. When the back doors flew open he saw a lot
of asian men with weapons get out. He then rushed back to the dock and warned 
the boss. The mob boss did not want to see his precious cargo fall in to the 
hands of the triad. He orded his men to open the crates, because they where 
filled with weapons. So a few seconds later every men on the dock was armed 
with a smg, assault rifle or even a military grade sniper rifle. A lot of the 
hired dock workers also picked up a weapon because the mob boss promised them a
lot of money if the would help him protect his goods.

So get ready to defend dock 4!!(or take it if you are a triad member :P )
================================================================================
* LEVEL INFORMATION *
================================================================================
TITLE                   : Harbour
FILENAME                : ahl_harbour.bsp
AUTHOR                  : Mark Bennink (Plexor)
DATE                    : 08-09-2003
GAME                    : Action Half-Life
EMAIL ADDRESS           : m.bennink@quicknet.nl
HOMEPAGE URL            : http://home.soneraplaza.nl/qn/prive/m.bennink/
 

================================================================================
SINGLE PLAYER           : 1 Player Start and a whole squad of grunts ;)
CO-OPERATIVE            : No.
DEATHMATCH              : 24 DM Starts.
SUGGESTED PLAYER LOAD   : 2+. 
NEW TEXTURES            : Yes by moclam and roque, bunnyx, Spooger, Vangede,
                          Pete <MEAT> Parisi, ik2k, Per 'Ellusion' Nyhaug, 
                          Kevin 'Rorshach' Johnstone, MasterPlan, James Widmark,
 			  BananA, Section31 and Undule.
NEW SOUNDS              : 1 from Mloclam's sound pack
			  1 from payback
			  1 from Bunnyx
CD TRACK #              : None.
 
================================================================================
* CONSTRUCTION *
================================================================================
MAP BASE                : ahl_plexharbour
PREFABS USED            : Blue car by Clay9
EDITOR(S) USED          : Worldcraft 3.3. 
OTHER UTILITIES USED    : Wally, Zoners Tools, Paintshop pro & flamer bots. 
COMPILE MACHINE         : Athlon XP 2500+, 512MB RAM

================================================================================
* OTHER LEVELS BY Plexor *
================================================================================
ACTION HALF-LIFE       : ahl_autoshop, ahl_streetwars, ahl_streetfight, 
			 ahl_plextrains, ahl_casagrande, ahl_plexhbraid,
			 ahl_plexcity.
================================================================================
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
================================================================================
There is a SECRET, and when you find it you can relax, but only in DM. Also
a pihs has something to do with it.(And it can only be tried once per 
game, if you start it you must finesh it in 60 seconds or reload the map)

================================================================================
* CREDITS *
================================================================================
The A-Team                : For making AHL.
Prefab and texure makers  : For making the textures & prefabs
GIzzMO                    : For his mapping "advice"
T2                        : For running a very nice test server
And anybody I forgot....  : For whatever they did to help
 
================================================================================
* COPYRIGHT / PERMISSIONS *
================================================================================
This level is (C) 2003 Mark Bennink.

Authors MAY NOT use this level as a base to build additional levels.
No decompiling, hacking, or modification of the .bsp or related files will be 
tolerated.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS! If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!
 
This LEVEL may be distributed ONLY over the Internet. No money may be charged for 
this level AT ALL without first getting WRITTEN permission from the authors.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way other than through a FREE ACCESS website or FTP site without my permission.

Action Half-Life (C) 1998-2003 The A-Team.
Half-Life (C) 1998-2003 Sierra On-line and Valve L.L.C. All rights reserved.
