-1728 -264 36 "Hall leading to Robert D. Alley Stairwell"
-1667 -974 100 "Generator - Robert D. Alley"
-2061 -863 36 "Pizzeria La Mafia"
-1111 -907 36 "PG Support - Robert D. Alley Entrance"
-511 -1515 36 "Police Station - Robert D. Alley Side Entrance"
-47 -977 36 "Police Station - Main Entrance"
-687 -1019 36 "PG Support - Police Station Entrance"
-23 -1037 324 "Police Station Roof"
-265 -1329 324 "Police Station Roof - Robert D. Alley Side"
-482 -464 36 "Garages underneath Karlsson Window"
75 -273 28 "Karlsson Billboard"
-79 140 28 "Restaurant China Town"
-1135 43 36 "Robert D. Alley - Bruce L. Street Alleyway"
964 416 420 "Bruce L. Street Apartment Roof (Right)"
939 687 420 "Bruce L. Street Apartment 3rd Floor (Left)"
953 464 292 "Bruce L. Street Apartment 2nd Floor (Right)"
947 687 292 "Bruce L. Street Apartment 2nd Floor (Left)"
925 687 164 "Bruce L. Street Apartment 1st Floor (Left)"
959 491 164 "Bruce L. Street Apartment 1st Floor (Right)"
924 180 164 "Bruce L. Street Apartment 1st Floor Room"
-25 922 28 "Back of Restaurant China Town"
-969 472 36 "Hall leading to Bruce L. Street Stairwell"
-895 163 164 "1st Floor of Bruce L. Street Stairwell"
-909 412 292 "2nd Floor of Bruce L. Street Stairwell"
-914 153 420 "3rd Floor of Bruce L. Street Stairwell"
-907 373 420 "3rd Floor of Bruce L. Street Stairwell - Roof Exit"
-456 554 420 "Restaurant China Town Roof"
-135 366 251 "Restaurant China Town Low Roof"
964 -16 36 "Clint E. Alley - Bruce L. Street Alleyway"
945 -378 36 "Wooden Shack"
1735 -336 36 "Karlsson Shop on Clint E. Alley"
2156 -570 100 "Generator & SandBox - Clint E. Alley"
1884 -886 28 "Action Half-Life Billboard"
1488 -1040 36 "Clint E. Alley Condo - Floor Entrance"
250 -1334 324 "Police Station Roof - Clint E. Alley Side"
529 -1519 36 "Clint E. Alley Side Entrance"
1667 -1631 36 "Hall leading to Clint E. Alley Stairwell"
1263 -1668 164 "1st Floor of Clint E. Alley Stairwell"
1490 -1674 292 "2nd Floor of Clint E. Alley Stairwell"
1252 -1678 420 "3rd Floor of Clint E. Alley Stairwell"
1507 -1706 420 "3rd Floor of Clint E. Alley Stairwell - Roof Exit"
1940 -1568 420 "Roof of Clint E. Alley Stairwell"
1273 -744 164 "Clint E. Alley Condo - 1st Floor"
1212 -751 292 "Clint E. Alley Condo - 2nd Floor"
1040 -697 420 "Clint E. Alley Condo - 3rd Floor"
1400 -851 420 "Clint E. Alley Condo - Roof"
-2212 -247 164 "1st Floor of Robert D. Alley Stairwell"
-1980 -266 292 "2nd Floor of Robert D. Alley Stairwell"
-2231 -264 420 "3rd Floor of Robert D. Alley Stairwell"
-2007 -193 420 "3rd Floor of Robert D. Alley Stairwell - Roof Exit"
-1491 -272 420 "Robert D. Alley Building Roof"
-888 -260 420 "Room leading to Karlsson Room"
-614 -246 420 "Karlsson Room"
-1040 -893 250 "PG Support - Robert D. Alley Low Roof"
