-449 1468 44 "Network Room"
34 1955 86 "Conference Room"
-241 1432 44 "Proof/Break Hallway"
-214 2005 44 "Proof/Break Hallway"
-216 2428 44 "Proof/Break Hallway"
-26 2468 44 "Break Room"
10 2683 44 "Break Room"
198 2465 44 "Break Room"
16 2273 44 "Proof/Break Hallway"
212 2273 44 "Proof/Break Hallway"
345 2456 44 "Men's Bathroom"
340 2640 44 "Men's Bathroom"
526 2256 44 "Women's Bathroom"
547 2379 44 "Women's Bathroom"
62 1476 44 "Proof/Break Hallway"
-57 1237 44 "Cubicle Area B"
15 948 44 "Cubicle Area B"
296 945 44 "Cubicle Area B"
321 1205 44 "Cubicle Area B"
-206 1236 44 "Main Hallway"
-216 928 44 "Main Hallway"
-210 582 44 "Main Hallway"
-218 323 44 "Main Hallway"
-226 77 44 "Main Hallway"
-207 -115 44 "Entryway"
143 -263 44 "Entryway"
420 -408 44 "Entryway"
334 271 44 "Cubicle Area A"
46 244 44 "Cubicle Area A"
353 597 44 "Cubicle Area A"
42 593 44 "Cubicle Area A"
10 29 44 "Boss's Office"
-529 374 44 "Storage Room"
-491 1024 44 "Cubicle Area C"
-582 697 44 "Cubicle Area C"
-727 851 44 "Cubicle Area C"
-733 1302 44 "East Wing"
-1052 1394 44 "East Wing"
-789 1779 60 "Sorter Room"
-785 2100 60 "Sorter Room"
-1152 2026 60 "Sorter Room"
-1575 1848 60 "Sorter Office"
-1216 1803 60 "Sorter Room"
-511 1840 51 "Proof Room"
-506 2112 44 "Proof Room"
-410 2356 44 "Mail Room"
-148 2795 44 "Back Hallway"
-451 2825 44 "Back Hallway"
-864 2820 44 "Back Hallway"
-1089 2739 44 "The Hole"
-1421 2684 44 "The Hole"
-1367 2428 44 "The Hole"
-985 2440 44 "Conveyor Room"
-803 2558 44 "Conveyor Room"
-1311 2331 60 "Sorter Room"
-1100 2467 55 "The Hole"
-58 2864 44 "Break Room"
