=======================================================================================
==  BankDoom  === (c)2002 ===
=======================================================================================

Doombank facelifted by banana.

=======================================================================================
---------------------------------------------------------------------------------------
* LEVEL INFORMATION *
---------------------------------------------------------------------------------------
TITLE                   : BankDoom
FILENAME                : ahl_bankdom.bsp
AUTHOR                  : banana	(Dirk Schraeer)
AUTHOR of original map	: DOOManiac	(Russell Weed  : doomaniac@mindless.com )
DATE                    : december.2001
GAME                    : Action Half-Life
EMAIL ADDRESS           : banana@gamigo.de
HOMEPAGE URL            : http://planet-action.net
 
---------------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
---------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------
SINGLE PLAYER           : No.
CO-OPERATIVE            : No.
DEATHMATCH              : yes
SUGGESTED PLAYER LOAD   : 2 to 10.
 
NEW TEXTURES            : Yes. Mine :D , trashcan and couch texture by Hondo.
			  Skybox 'London' by Marc Schroeder
                          additional textures by rogue amd DOOManiac.
NEW SOUNDS              : Yes, sounds and music by [A$Z]Borg
CD TRACK #              : No cd track is played.
 
---------------------------------------------------------------------------------------
* CONSTRUCTION *
---------------------------------------------------------------------------------------
MAP BASE                : Doombank.
PREFABS USED            : None.
EDITOR(S) USED          : Quark (http://www.planetquake.com/quark)
OTHER UTILITIES USED    : Picture Publisher6
                          Wally
                          ZhltGui (http://www.planethalflife.com/eddi)
 
KNOWN BUGS              : None.

TOTAL COMPILE TIME	: um...
 
---------------------------------------------------------------------------------------
* OTHER LEVELS BY BANANA *
---------------------------------------------------------------------------------------
ahl_astorage, ahl_bananamans, ahl_bankdoom, ahl_calypso, ahl_engholm, ahl_napoli, all for AHL.
 
---------------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
---------------------------------------------------------------------------------------
------DOOManiacs Notes-------------------------------

This map is based roughly upon where I work. I work at a local bank, 
but this isn't what you will think of when you think the word "bank". 
I work at the check processing center, which is where all the checks 
from every branch in the state come at the end of the day. We don't 
deal w/ customers, my job is strictly data entry of the check amounts 
and balancing the deposit and the checks to ensure no mistake on the 
customer's or teller's part. But it just so happens that this building 
makes a bad as hell Action Half-Life map. I kept thinking this to 
myself all the time, so I finally decided to make it.

------bananas Notes-------------------------------
I have not the slightest clue how Doom's workplace looks like,
so that didnt hinder me from editing as i wanted.
There's a secret hidden(A SECRET? HIDDEN? banannana's crazy)
you will find something that leads you to the procedure that 
lets you open the doors to the stairs.
I hope i dont offend to many oldskewlers with it :D
 
---------------------------------------------------------------------------------------
* CREDITS *
---------------------------------------------------------------------------------------
DOOManiac		: For making a classic map that is still fun playing.
                          And of course for being a cool dewd on irc.
The A-Team              : For creating a mod that's fun mapping for.
The QuArK Team		: For the best editor for Quake Engine Games there is.
The #ahlgerman fr00ts	: For help,testing and the endless hours of compiling 
			  maps i forced them to.
[A$Z]Borg		: For his music,being cool and general willingness to help.

=======================================================================================
* COPYRIGHT / PERMISSIONS *
----------------------------------------------------\-----------------------------------
This level is (C) 2002 Dirk Schraeer.

Authors MAY NOT use this level as a base to build additional levels.
No decompiling, hacking, or modification of the .bsp or related files will be 
tolerated.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS! If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!
 
No money may be charged for this level AT ALL without first getting permission from me.

Action Half-Life (C) The A-Team.
Half-Life (C) Sierra On-line and Valve L.L.C. All rights reserved.