223 -2289 160 "the tower downstairs"
286 -2342 418 "the tower's top"
163 -2342 418 "the tower's top"
163 -2219 418 "the tower's top"
286 -2219 418 "the tower's top"
279 -2414 362 "the rooftops by the tower"
167 -2409 361 "the rooftops by the tower"
98 -2344 358 "the rooftops by the tower"
108 -2213 383 "the rooftops by the tower"
-80 -2205 384 "the rooftops by the tower"
-224 -2271 372 "the rooftops by the tower"
-257 -2384 354 "the rooftops by the tower"
-108 -2434 369 "the rooftops by the tower"
52 -2434 369 "the rooftops by the tower"
198 -2590 414 "the rooftops by the tower"
363 -2671 422 "the rooftops by the tower"
613 -2504 389 "the rooftops by the tower"
542 -2383 353 "the rooftops by the tower"
388 -2382 353 "the rooftops by the tower"
-335 -2481 382 "the rooftops by the palmtree"
-463 -2404 359 "the rooftops by the palmtree"
-610 -2414 362 "the rooftops by the palmtree"
-697 -2539 399 "the rooftops by the palmtree"
-760 -2631 422 "the rooftops by the palmtree"
-618 -2671 422 "the rooftops by the palmtree"
-431 -2608 422 "the rooftops by the palmtree"
-915 -2515 436 "the alley's palmtree"
-747 -2485 160 "the alley's palmtree"
-959 -2597 160 "the alley's palmtree"
-1185 -2507 160 "the alley's palmtree"
-1223 -2397 160 "the alley's palmtree"
-974 -2422 160 "the alley's palmtree"
-813 -2416 160 "the alley's palmtree"
-1182 -2623 422 "the palmtree alley's rooftops"
-1349 -2400 358 "the palmtree alley's rooftops"
-1521 -2389 355 "the palmtree alley's rooftops"
-1705 -2534 398 "the palmtree alley's rooftops"
-1712 -2669 422 "the palmtree alley's rooftops"
-1548 -2668 422 "the palmtree alley's rooftops"
-1298 -2671 422 "the palmtree alley's rooftops"
-1944 -2586 413 "the palmtree alley's rooftops"
-1751 -2326 352 "the palmtree alley's rooftops near the ladder"
-1835 -2359 372 "the palmtree alley's rooftops near the ladder"
-1934 -2309 402 "the palmtree alley's rooftops near the ladder"
-1854 -2202 378 "the palmtree alley's rooftops near the ladder"
-1772 -2104 353 "the palmtree alley's rooftops near the ladder"
-1908 -2044 394 "the palmtree alley's rooftops near the ladder"
-1692 -1916 426 "the palmtree alley's rooftops"
-1582 -1917 426 "the palmtree alley's rooftops"
-1456 -1918 425 "the palmtree alley's rooftops"
-1256 -1915 426 "the palmtree alley's rooftops"
-1097 -1915 426 "the palmtree alley's rooftops"
-918 -1919 425 "the palmtree alley's rooftops"
-738 -1923 423 "the palmtree alley's rooftops"
-579 -1923 423 "the palmtree alley's rooftops"
-510 -1907 421 "the palmtree alley's rooftops"
-590 -2193 339 "the palmtree alley's rooftops"
713 -2621 422 "the rooftops behind the church"
717 -2391 356 "the rooftops behind the church"
836 -2447 372 "the rooftops behind the church"
974 -2405 360 "the rooftops behind the church"
1101 -2321 302 "the rooftops behind the church"
1273 -2324 350 "the rooftops behind the church"
1278 -2104 351 "the rooftops behind the church"
1082 -2070 293 "the rooftops behind the church"
1124 -2295 306 "the rooftops behind the church"
-548 -869 498 "the rooftops at the attic's window"
-604 -735 509 "the rooftops at the attic's window"
-599 -525 508 "the rooftops at the attic's window"
-486 -427 473 "the rooftops at the attic's window"
-459 -557 465 "the rooftops at the attic's window"
-454 -742 463 "the rooftops at the attic's window"
-328 -765 466 "the rooftops at the attic's window"
-114 -769 467 "the rooftops at the attic's window"
-133 -847 491 "the rooftops at the attic's window"
-221 -906 509 "the rooftops at the attic's window"
-364 -906 509 "the rooftops at the attic's window"
-466 -901 508 "the rooftops at the attic's window"
-132 -945 509 "the house's rooftops"
-29 -940 477 "the house's rooftops"
-22 -1047 475 "the house's rooftops"
-132 -1079 509 "the house's rooftops"
-132 -1241 509 "the house's rooftops"
-239 -1282 509 "the house's rooftops"
-359 -1282 509 "the house's rooftops"
-419 -1352 488 "the house's rooftops"
-407 -1536 438 "the house's rooftops"
-426 -1761 408 "the house's rooftops"
-324 -1756 409 "the house's rooftops"
-188 -1753 410 "the house's rooftops"
-105 -1704 410 "the house's rooftops"
-61 -1569 397 "the house's rooftops"
-84 -1516 404 "the house's rooftops"
501 -1386 446 "the rooftops near the church's ladder"
501 -1158 450 "the rooftops near the church's ladder"
387 -1130 442 "the rooftops near the church's ladder"
259 -1142 445 "the rooftops near the church's ladder"
127 -1155 449 "the rooftops near the church's ladder"
154 -1265 483 "the rooftops near the church's ladder"
125 -1431 432 "the rooftops near the church's ladder"
281 -1412 438 "the rooftops near the church's ladder"
24 -92 395 "the rooftops near the fountain"
19 55 397 "the rooftops near the fountain"
112 150 407 "the rooftops near the fountain"
226 165 397 "the rooftops near the fountain"
295 23 409 "the rooftops near the fountain"
284 -93 395 "the rooftops near the fountain"
185 -80 401 "the rooftops near the fountain"
1045 -2070 160 "the church"
1046 -2218 160 "the church"
960 -2328 160 "the church"
822 -2349 160 "the church"
685 -2353 160 "the church"
676 -2255 160 "the church"
674 -2130 160 "the church"
841 -2070 160 "the church"
955 -2093 160 "the church"
710 -1978 160 "the church's belltower"
604 -1891 160 "the church's belltower"
721 -1776 160 "the church's belltower"
682 -1661 160 "the church's belltower"
502 -1657 160 "the church's belltower"
463 -1853 160 "the church's belltower"
527 -2053 160 "the church's belltower"
785 -1707 160 "the church's entrance"
950 -1682 160 "the church's entrance"
1093 -1677 160 "the church's entrance"
1227 -1671 160 "the church's entrance"
832 -1535 160 "the church's entrance"
984 -1440 160 "the church's entrance"
1145 -1532 160 "the church's entrance"
564 -1475 160 "the church's ladder"
484 -1571 160 "the church's ladder"
488 -1506 272 "the church's ladder"
420 -1486 160 "the church's ladder"
356 -2360 160 "the tower"
374 -2173 160 "the tower"
259 -2028 160 "the tower"
198 -2162 160 "the tower"
101 -2029 160 "the tower"
-142 -2126 160 "the tower's building"
51 -2161 160 "the tower's building"
-264 -2272 160 "the tower's building"
-314 -2341 160 "the tower's building"
-542 -2279 147 "the palmtree's alley"
-541 -2044 147 "the palmtree's alley"
-706 -2059 125 "the palmtree's alley"
-933 -2058 94 "the palmtree's alley"
-1194 -2077 73 "the palmtree's alley"
-1442 -2068 63 "the palmtree's alley"
-1687 -2057 63 "the palmtree's alley"
-1751 -2057 127 "the palmtree's alley"
-1430 -2336 63 "the palmtree's alley"
-1143 -2360 63 "the palmtree's alley"
-867 -2348 103 "the palmtree's alley"
-1650 -2353 63 "the palmtree's alley (near the ladder)"
-1751 -2360 63 "the palmtree's alley (near the ladder)"
-1708 -2249 63 "the palmtree's alley (near the ladder)"
-1395 -1964 87 "the palmtree's alley tunnel"
-1284 -1971 87 "the palmtree's alley tunnel"
-1165 -1946 87 "the palmtree's alley tunnel"
-1176 -1751 87 "the palmtree's alley tunnel"
-1273 -1697 87 "the palmtree's alley tunnel"
-1395 -1703 87 "the palmtree's alley tunnel"
-1376 -1829 87 "the palmtree's alley tunnel"
-7 -1467 160 "the church square"
168 -1505 160 "the church square"
277 -1517 160 "the church square"
279 -1642 160 "the church square"
248 -1852 160 "the church square"
85 -1859 160 "the church square"
-60 -1923 160 "the church square"
-195 -1887 160 "the church square"
-349 -2012 160 "the church square"
1076 -1400 160 "the tunnel (near church)"
1230 -1392 160 "the tunnel (near church)"
1319 -1288 160 "the tunnel (near church)"
1292 -1176 160 "the tunnel (near church)"
1149 -1176 160 "the tunnel (near church)"
1045 -1180 160 "the tunnel (near church)"
1087 -1285 160 "the tunnel (near church)"
1045 -1086 174 "the tunnel (near the cart)"
1208 -1104 160 "the tunnel (near the cart)"
1320 -1102 160 "the tunnel (near the cart)"
1320 -983 160 "the tunnel (near the cart)"
1172 -949 160 "the tunnel (near the cart)"
1045 -908 160 "the tunnel (near the cart)"
1074 -977 194 "the tunnel (near the cart)"
1045 -805 160 "the tunnel (near the cart)"
1289 -811 160 "the tunnel (near the cart)"
1308 -628 160 "the tunnel (near the cart)"
1203 -636 160 "the tunnel (near the cart)"
1045 -630 160 "the tunnel (near the cart)"
1021 -475 160 "the tunnel (near the fountain)"
1182 -465 160 "the tunnel (near the fountain)"
1349 -457 160 "the tunnel (near the fountain)"
1406 -303 160 "the tunnel (near the fountain)"
1294 -205 160 "the tunnel (near the fountain)"
1221 -94 160 "the tunnel (near the fountain)"
1088 -104 160 "the tunnel (near the fountain)"
1008 -203 160 "the tunnel (near the fountain)"
968 -263 160 "the tunnel (near the fountain)"
836 -251 160 "the tunnel (near the fountain)"
732 -247 160 "the tunnel (near the fountain)"
678 -323 160 "the tunnel (near the fountain)"
691 -424 160 "the tunnel (near the fountain)"
838 -464 160 "the tunnel (near the fountain)"
805 305 160 "the archelogical dig site"
632 323 160 "the archelogical dig site"
643 466 160 "the archelogical dig site"
647 638 160 "the archelogical dig site"
644 843 160 "the archelogical dig site"
635 1028 160 "the archelogical dig site"
793 1075 160 "the archelogical dig site"
792 943 160 "the archelogical dig site"
796 753 160 "the archelogical dig site"
794 563 160 "the archelogical dig site"
785 368 160 "the archelogical dig site"
519 1146 89 "the shop's square"
509 994 89 "the shop's square"
499 845 92 "the shop's square"
496 703 108 "the shop's square"
494 540 126 "the shop's square"
491 397 142 "the shop's square"
489 255 160 "the shop's square"
486 28 160 "the shop's square"
590 48 160 "the shop's square"
375 169 160 "the shop's square"
287 315 152 "the shop's square"
163 368 146 "the shop's square"
-68 341 149 "the shop's square"
-89 517 129 "the shop's square"
-212 643 114 "the shop's square"
-229 767 100 "the shop's square"
-201 920 89 "the shop's square"
-130 906 89 "the shop's square"
-19 827 94 "the shop's square"
165 655 113 "the shop's square"
372 840 92 "the shop's square"
225 831 94 "the shop's entrance"
212 944 90 "the shop's entrance"
114 955 90 "the shop's entrance"
100 786 100 "the shop's entrance"
-137 -21 160 "the fountain's square"
-221 -188 160 "the fountain's square"
-229 -364 160 "the fountain's square"
-419 -457 160 "the fountain's square"
-385 -628 160 "the fountain's square"
-340 -721 205 "the fountain's square"
-195 -721 205 "the fountain's square"
11 -695 160 "the fountain's square"
107 -794 160 "the fountain's square"
239 -952 160 "the fountain's square"
197 -1124 160 "the fountain's square"
369 -1151 160 "the fountain's square"
403 -1005 160 "the fountain's square"
498 -1011 160 "the fountain's square"
533 -880 256 "the fountain's square"
510 -763 355 "the fountain's square"
642 -820 400 "the fountain's square"
655 -669 405 "the fountain's square"
644 -584 160 "the fountain's square"
502 -579 160 "the fountain's square"
369 -601 160 "the fountain's square"
587 -385 160 "the fountain's square"
598 -230 160 "the fountain's square"
604 -114 160 "the fountain's square"
486 -98 160 "the fountain's square"
379 -183 160 "the fountain's square"
170 -539 160 "the fountain's square"
-64 -579 160 "the fountain's square"
80 -215 160 "the fountain"
174 -308 160 "the fountain"
263 -164 160 "the fountain"
137 -231 176 "the fountain"
150 -164 272 "the fountain"
73 -1026 160 "the house's entrance"
79 -947 160 "the house's entrance"
-63 -1079 161 "the house's entrance"
-41 -944 161 "the house's entrance"
-180 -874 161 "the house, downstairs"
-168 -778 208 "the house, downstairs"
-4 -778 161 "the house, downstairs"
-246 -991 161 "the house, downstairs"
-389 -778 161 "the house, downstairs"
-364 -1001 220 "the house's stairs"
-375 -1083 267 "the house's stairs"
-361 -1174 283 "the living room"
-347 -1337 283 "the living room"
-419 -1388 282 "the living room"
-202 -1384 282 "the living room"
-230 -1249 283 "the living room"
-227 -1124 282 "the living room"
-203 -1207 319 "the living room"
-180 -1234 449 "the attic"
-359 -1220 449 "the attic"
-397 -1082 449 "the attic"
-568 -1129 449 "the attic"
-559 -990 449 "the attic"
-431 -962 449 "the attic"
-272 -963 449 "the attic"
-180 -962 449 "the attic"
-180 -1064 449 "the attic"
-180 -1083 449 "the attic"
-537 -931 511 "the attic's window"
178 -1144 160 "the arch between fountain and church"
298 -1139 160 "the arch between fountain and church"
408 -1136 160 "the arch between fountain and church"
249 -1248 160 "the arch between fountain and church"
396 -1276 160 "the arch between fountain and church"
408 -1403 160 "the arch between fountain and church"
295 -1423 160 "the arch between fountain and church"
198 -1363 160 "the arch between fountain and church"
210 -1267 160 "the arch between fountain and church"
-461 -689 160 "the arch between fountain and palmtree square"
-478 -566 160 "the arch between fountain and palmtree square"
-485 -463 160 "the arch between fountain and palmtree square"
-605 -486 160 "the arch between fountain and palmtree square"
-612 -663 160 "the arch between fountain and palmtree square"
-707 -684 160 "the arch between fountain and palmtree square"
-737 -573 160 "the arch between fountain and palmtree square"
-715 -459 160 "the arch between fountain and palmtree square"
-886 -486 160 "the arch between fountain and palmtree square"
-995 -493 160 "the arch between fountain and palmtree square"
-1006 -675 160 "the arch between fountain and palmtree square"
-886 -686 160 "the arch between fountain and palmtree square"
-815 -689 160 "the arch between fountain and palmtree square"
-1032 -176 87 "the palmtree square"
-1066 -350 87 "the palmtree square"
-1264 -142 87 "the palmtree square"
-1422 -104 87 "the palmtree square"
-1568 -157 87 "the palmtree square"
-1561 -311 87 "the palmtree square"
-1717 -444 87 "the palmtree square"
-1720 -449 87 "the palmtree square"
-1740 -627 87 "the palmtree square"
-1651 -809 87 "the palmtree square"
-1575 -644 127 "the palmtree square"
-1616 -516 131 "the palmtree square"
-1504 -531 124 "the palmtree square"
-1505 -646 124 "the palmtree square"
-1535 -861 87 "the palmtree square"
-1535 -1056 87 "the palmtree square"
-1533 -1220 87 "the palmtree square"
-1394 -1276 87 "the palmtree square"
-1234 -1250 87 "the palmtree square"
-1107 -1227 87 "the palmtree square"
-1107 -1345 87 "the palmtree square"
-1004 -1213 87 "the palmtree square"
-1117 -1040 87 "the palmtree square"
-1127 -916 87 "the palmtree square"
-896 -1240 87 "the small alley at the broken window"
-848 -1178 87 "the small alley at the broken window"
-671 -1199 87 "the small alley at the broken window"
-669 -1335 87 "the small alley at the broken window"
-473 -1394 87 "the small alley at the broken window"
-672 -1508 87 "the small alley at the broken window"
-730 -1642 87 "the small alley at the broken window"
-844 -1533 87 "the small alley at the broken window"
-983 -1635 87 "the small alley at the broken window"
-1086 -1443 87 "the small alley at the broken window"
-1176 -1581 87 "the small alley at the broken window"
-1293 -1576 87 "the small alley at the broken window"
-1474 -1583 87 "the small alley at the broken window"
-1578 -1559 87 "the small alley at the broken window"
-1578 -1632 151 "the small alley at the broken window"
-478 -1296 87 "the broken window"
-471 -1232 144 "the broken window"
-471 -1228 218 "the broken window"
-471 -1231 321 "the broken window"
-879 -1355 348 "the rooftops at the palmtree square"
-847 -1457 355 "the rooftops at the palmtree square"
-961 -1442 362 "the rooftops at the palmtree square"
-968 -1363 352 "the rooftops at the palmtree square"
-1302 -1403 344 "the rooftops at the palmtree square"
-1541 -1404 344 "the rooftops at the palmtree square"
-1578 -1513 315 "the rooftops at the palmtree square"
-1303 -1498 305 "the rooftops at the palmtree square"
