-1677 514 -171 "the subway station platform:opposite the exit side"
-1413 519 -225 "on the tracks between the station platforms"
-1468 1199 -235 "lurking in the darkness near the station platforms"
-1270 574 -171 "the subway station platform, exit side"
-1516 -27 -235 "on the tracks, by the passway leading to the sewers"
-1459 -720 -235 "by the buffers at the end of the subway tracks"
-1317 -448 -171 "on the littleplatform near the deadend buffers"
-1040 -12 -235 "the passageway between the subway and the sewers"
-660 -5 -235 "the dindgy room with 3 gas bottles near the sewers"
-368 -91 -235 "the top of the stairs in the central sewer"
-295 -123 -475 "the bottom of the stairs in the central sewer"
9 -40 -475 "the central sewer"
-106 587 -411 "the sewer leading to the eastern charm area"
410 716 -411 "the bottom of the sewer ladder at the eastern charm alleyway"
91 -753 -411 "the sewer leading to the alley at the back of the garage"
467 -1254 -411 "the bottom of the sewer ladder, garage alleyway"
458 -1229 20 "the top of the sewer ladder, garage alleyway"
458 -1016 4 "the backyard of the garage"
704 -818 4 "the alleyway under the gantry at the back of the garage"
1018 -670 4 "the alleway, outside the garage's side fire exit"
747 -820 180 "the fire exit gantry at the rear of the garage building"
821 -832 364 "the corrugated roof over the garage's fire exit gantry"
368 -863 324 "the top of the ladder, on the roof of the garage office building"
398 -1087 180 "lurking on a ledge in the garage's backyard"
374 -1018 4 "bottom of the ladder in the garage's back yard"
280 -746 36 "the passageway between the offices and garage workshop,near the waiting room"
261 -456 36 "the garage waiting room, I think I'll mess with the hi-fi"
485 -368 36 "the entrance passage leading to the garage waiting room"
735 -503 36 "the garage workshop"
458 -442 180 "the tiled ledge in the garage workshop"
795 -685 182 "the gantry in the garage workshop"
835 -366 180 "the gantry in the garage workshop"
135 -848 180 "the upstairs passage in the garage offices leading to fire escape and workshop"
-149 -799 180 "the upstairs passage in the garage offices leading to fire escape and workshop"
166 -493 180 "the upstairs passage in the garage offices leading to the room overlooking the street"
-327 -565 180 "the middle landing, garage office stairs"
-60 -587 36 "groundfloor landing, garage office stairs"
-301 -452 -107 "basement landing, garage offices"
-713 -437 -171 "the boiler room"
-947 -208 -171 "lurking next to the boiler inside that wierd cage thing"
-1094 -303 -171 "the passage between the subway and the boilerroom"
-145 -271 328 "the roof of the garage offces, overlooking eastern charm"
-266 -797 324 "lurking near the stairs on the garage office roof"
360 -557 324 "peering into the workshop from the garage roof"
-431 0 186 "on the entrance to the subway over looking the street"
-71 -3 28 "on the street between eastern charm and the garage offices"
554 73 20 "on the broken street in front of the garage workshop"
766 349 20 "on the broken street looking at the HOF ad, that reminds me, I need to download some new models and skins, www.havenof"
817 639 28 "lurking near the dark tunnel under the HOF sign"
770 566 228 "on the gantry by the HOF sign"
543 546 212 "top of the stairs, inside the building between Eastern Charm and the HOF sign"
398 659 36 "the back alley near eastern charm, there's some stairs and manhole (oo-er) nearby"
287 565 36 "the entrance to eastern charm"
-63 469 324 "the roof of eastern charm"
130 580 36 "the bottom of the stairs in Eastern Charm"
-200 575 196 "the top of the stairs in Eastern Charm"
-220 359 196 "the waiting area of Eastern Charm, best takeaway food this side of the Zu mountains!"
47 433 196 "behind the counter at Eastern Charm, man I'm glad I don't have to work here anymore"
-446 594 196 "Eastern Charm's fire exit, near the subway roof"
-758 619 228 "On the subway roof, that looks like a nasty drop through the skylights"
-579 872 228 "hey there's a vent here"
-440 949 212 "inside the ventilation duct, subway station"
-702 229 228 "exit onto the subway roof from the garage offices"
-707 -136 228 "the passageway leading from the subway roof to the garage offices"
-422 -386 180 "the fire exit, garage offices room that overlooks the street"
-101 -384 180 "the darkened room in the garage offices, overlooking the street"
44 -441 36 "the main entrance to the garage offices"
-673 -13 36 "top of the subway stairs, damn 1337 stores are shut, I wanted to read the highland papers"
-670 469 -75 "the subway stairs"
-647 766 -171 "the bottom of the subway stairs"
-962 691 -171 "the subway station ticket booth"
