-1239 -943 720 "the roof"
-24 -943 720 "the roof"
-422 -943 720 "the roof"
-791 -943 720 "the roof"
-976 -943 720 "the roof"
-867 -631 720 "the roof"
-675 -308 720 "the roof"
-584 -157 720 "the roof"
-24 319 720 "the roof"
-326 319 720 "the roof"
-623 319 720 "the roof"
-913 319 720 "the roof"
-1239 319 720 "the roof"
-1239 -164 720 "the roof"
-64 -1375 332 "the outside"
-64 -1008 332 "the outside"
-395 -1008 332 "the outside"
-791 -1008 332 "the outside"
-1207 -1008 332 "the outside"
-1207 -1375 332 "the outside"
-1215 -1196 332 "the outside"
-1542 -1280 332 "the outside"
-948 -1316 332 "the outside"
-1564 -814 332 "the outside"
-417 -850 332 "the main entrance"
-40 -936 332 "the main entrance"
-198 -742 332 "the main entrance"
-40 -535 332 "the main entrance"
-369 -582 332 "the main entrance"
-526 -789 332 "the main entrance"
-531 -943 332 "the main entrance"
-437 -468 332 "the storage room with the rope"
-723 -567 332 "the storage room with the rope"
-1207 -943 332 "the storage room with the rope"
-818 -943 332 "the storage room with the rope"
-518 -943 332 "the storage room with the rope"
-575 -658 332 "the storage room with the rope"
-637 -263 332 "the storage room with the rope"
-269 10 332 "the storage room with the rope"
-40 4 332 "the storage room with the rope"
-46 303 332 "the storage room with the rope"
-453 303 332 "the storage room with the rope"
-740 303 332 "the storage room with the rope"
-967 303 332 "the storage room with the rope"
-1207 303 463 "the storage room with the rope"
-1205 37 332 "the storage room with the rope"
-1207 -151 332 "the storage room with the rope"
-1304 -42 332 "the narrow tunnel"
-1304 -117 332 "the narrow tunnel"
-1463 -117 332 "the narrow tunnel"
-1368 471 332 "the narrow tunnel"
-1621 404 332 "the narrow tunnel"
-1621 526 332 "the narrow tunnel"
-1524 566 332 "the narrow tunnel"
-1581 -564 332 "the narrow tunnel"
-1361 -540 332 "the narrow tunnel"
-1408 -364 332 "the narrow tunnel"
-1304 592 332 "the small storage room"
-1658 610 332 "the small storage room"
-1809 592 332 "the small storage room"
-1935 1215 332 "the small storage room"
-1639 1471 332 "the small storage room"
-1304 1471 332 "the small storage room"
-1304 1065 332 "the small storage room"
-1312 936 332 "the small storage room"
-1375 936 332 "the small storage room"
-1387 1156 332 "the small storage room"
-1304 883 380 "the small storage room"
-1235 1103 332 "the big storage room"
-1235 776 332 "the big storage room"
-1235 384 332 "the big storage room"
-760 402 332 "the big storage room"
-664 576 332 "the big storage room"
-427 576 332 "the big storage room"
-180 582 332 "the big storage room"
-209 667 332 "the big storage room"
-180 807 397 "the big storage room"
-180 892 332 "the big storage room"
-180 1161 332 "the big storage room"
-316 1290 332 "the big storage room"
-316 1541 332 "the big storage room"
-180 1670 332 "the big storage room"
-180 1931 332 "the big storage room"
-1235 1931 332 "the big storage room"
-1235 1576 332 "the big storage room"
-1015 1793 480 "the managers' rooms"
-820 1793 480 "the managers' rooms"
-1004 1466 480 "the managers' rooms"
-820 1292 480 "the managers' rooms"
-1015 900 480 "the managers' rooms"
-840 1020 480 "the managers' rooms"
-820 457 480 "the managers' rooms"
-820 687 480 "the managers' rooms"
-1015 799 480 "the managers' rooms"
-1042 787 462 "the vents"
-1116 760 462 "the vents"
-1256 760 462 "the vents"
-1082 992 332 "the big storage room"
