-2388 948 376 "conservatory"
-2360 961 376 "conservatory"
-2427 816 376 "conservatory"
-2517 648 376 "conservatory"
-2569 752 376 "conservatory"
-2455 373 376 "Rear Window"
-2269 427 376 "Rear Window"
-2338 467 376 "Rear Window"
-2182 284 376 "Rear Window"
-2409 655 376 "Conservatory"
-2383 868 376 "Conservatory"
-2312 992 376 "Conservatory"
-2557 815 376 "Conservatory"
-2519 655 376 "Conservatory"
-2378 647 376 "Conservatory"
-2363 577 376 "Conservatory"
-2377 -260 301 "Living Room"
-2334 -161 300 "Living Room"
-2369 -88 301 "Living Room"
-2299 25 301 "Living Room"
-2214 106 300 "Living Room"
-2120 102 300 "Living Room"
-2120 5 300 "Living Room"
-2157 -134 300 "Living Room"
-2118 -226 300 "Living Room"
-2033 -299 300 "Living Room"
-2024 -367 300 "Living Room"
-1889 -37 300 "Entrance Hall"
-1869 -162 300 "Entrance Hall"
-1777 -275 300 "Entrance Hall"
-1659 -352 300 "Entrance Hall"
-1728 -89 300 "Entrance Hall"
-1572 -64 244 "Entrance Hall"
-1572 -64 244 "Entrance Hall"
-1749 107 300 "Entrance Hall"
-1682 185 300 "Entrance Hall"
-1602 265 300 "Entrance Hall"
-1775 279 300 "Entrance Hall"
-1876 263 300 "Entrance Hall"
-1947 252 300 "Entrance Hall"
-1936 181 300 "Entrance Hall"
-1862 116 304 "Entrance Hall"
-1496 -46 205 "Entrance Hall"
-1470 -197 188 "Entrance Hall"
-1446 -351 125 "Entrance Hall"
-1446 -351 125 "Entrance Hall"
-1418 -525 20 "Entrance Hall"
-1290 -516 20 "Entrance Hall"
-1192 -420 20 "Entrance Hall"
-1144 -255 20 "Entrance Hall"
-1093 -122 21 "Entrance Hall"
-1312 8 20 "Entrance Hall"
-1166 148 20 "Entrance Hall"
-1126 287 20 "Entrance Hall"
-1126 409 20 "Entrance Hall"
-1244 419 20 "Entrance Hall"
-1399 405 20 "Entrance Hall"
-1480 290 60 "Entrance Hall"
-2047 -59 20 "Cellar"
-2134 -56 20 "Cellar"
-2137 -163 20 "Cellar"
-2203 26 -7 "Cellar"
-2312 -97 -67 "Cellar"
-2415 16 -67 "Cellar"
-2412 165 -103 "Cellar"
-2408 289 -147 "Cellar"
-2352 304 -147 "Cellar"
-2350 374 -147 "Cellar"
-2454 379 -147 "Cellar"
-2308 374 -147 "Cellar"
-2256 471 -147 "Cellar"
-2576 513 -143 "Cellar"
-2579 406 -143 "Cellar"
-2441 716 -127 "Cellar"
-2440 763 -103 "Cellar"
-2436 880 -67 "Cellar"
-2434 959 -67 "Cellar"
-2434 959 -67 "Cellar"
-2321 956 -67 "Cellar"
-2266 928 -43 "Cellar"
-2217 1045 -19 "Cellar"
-2106 967 4 "Cellar"
-2019 957 4 "Cellar"
-1934 965 -3 "Court Yard"
-1927 932 -3 "Court Yard"
-1918 838 -3 "Court Yard"
-1884 1036 -3 "Court Yard"
-1780 990 -3 "Court Yard"
-1766 883 -3 "Court Yard"
-1720 825 -3 "Court Yard"
-1619 915 -3 "Court Yard"
-1628 1006 -3 "Court Yard"
-1550 1094 -3 "Court Yard"
-1486 970 -3 "Court Yard"
-1414 879 -3 "Court Yard"
-1431 719 -3 "Court Yard"
-1241 639 20 "Court Yard"
-1135 607 20 "Court Yard"
-1018 692 20 "Court Yard"
-1027 786 20 "Court Yard"
-1087 894 20 "Court Yard"
-1043 1018 20 "Court Yard"
-1068 1066 20 "Court Yard"
-1163 1131 -3 "Court Yard"
-1238 1019 -3 "Court Yard"
-1610 790 300 "Court Yard"
-1541 784 300 "Court Yard"
-1527 690 300 "Court Yard"
-1527 635 300 "Court Yard"
-1527 544 300 "Court Yard"
-1446 544 300 "Court Yard"
-1377 544 300 "Court Yard"
-1280 544 300 "Court Yard"
-1174 544 300 "Court Yard"
-1068 544 300 "Court Yard"
-968 544 300 "Court Yard"
-968 644 300 "Court Yard"
-968 644 300 "Court Yard"
-968 737 300 "Court Yard"
-968 802 300 "Court Yard"
-968 884 300 "Court Yard"
-968 971 300 "Court Yard"
-968 1050 300 "Court Yard"
-992 1135 300 "Court Yard"
-1061 1135 300 "Court Yard"
-1163 1135 300 "Court Yard"
-1267 1135 300 "Court Yard"
-1748 1135 300 "Court Yard"
-1812 1135 300 "Court Yard"
-1889 1135 300 "Court Yard"
-1967 1135 300 "Court Yard"
-1949 1028 300 "Court Yard"
-1954 918 300 "Court Yard"
-1967 828 300 "Court Yard"
-1908 784 300 "Court Yard"
-1848 784 300 "Court Yard"
-1836 672 300 "Bedroom"
-1938 721 300 "Bedroom"
-1840 727 300 "Bedroom"
-1768 719 324 "Bedroom"
-1768 719 324 "Bedroom"
-1720 719 324 "Bedroom"
-1584 719 300 "Bedroom"
-1584 719 300 "Bedroom"
-1584 727 300 "Bedroom"
-1584 621 300 "Bedroom"
-1656 596 300 "Bedroom"
-1625 494 300 "Bedroom"
-1584 487 300 "Bedroom"
-1606 397 300 "Bedroom"
-1741 450 300 "Bedroom"
-1799 377 300 "Bedroom"
-1880 360 300 "Bedroom"
-1943 447 300 "Bedroom"
-1831 423 300 "Bedroom"
-1766 527 300 "Bedroom"
-1658 425 300 "Bedroom"
-1637 365 300 "Bedroom"
-1600 378 300 "Bedroom"
-1584 360 300 "Bedroom"
-1660 360 300 "Bedroom"
-1713 360 300 "Bedroom"
-1755 369 300 "Bedroom"
-1763 410 300 "Bedroom"
-1613 -617 300 "Dining Room"
-1679 -696 300 "Dining Room"
-1584 -488 300 "Dining Room"
-1684 -543 300 "Dining Room"
-1761 -497 300 "Dining Room"
-1891 -488 300 "Dining Room"
-1941 -546 300 "Dining Room"
-1899 -658 300 "Dining Room"
-1942 -720 300 "Dining Room"
-1874 -854 300 "Dining Room"
-1967 -897 300 "Dining Room"
-1891 -962 300 "Dining Room"
-1885 -1049 300 "Dining Room"
-1872 -1082 300 "Dining Room"
-1760 -1020 300 "Dining Room"
-1643 -1003 300 "Dining Room"
-1584 -1073 300 "Dining Room"
-1637 -964 300 "Dining Room"
-1584 -869 300 "Dining Room"
-1967 -847 300 "Dining Room"
-2023 -818 300 "Kitchen"
-2118 -921 300 "Kitchen"
-2175 -1005 300 "Kitchen"
-2185 -1027 300 "Kitchen"
-2064 -1027 300 "Kitchen"
-2024 -1027 344 "Kitchen"
-2024 -950 348 "Kitchen"
-2024 -905 344 "Kitchen"
-2043 -879 300 "Kitchen"
-2064 -976 300 "Kitchen"
-2064 -930 300 "Kitchen"
-2161 -804 300 "Kitchen"
-2179 -716 300 "Kitchen"
-2034 -671 300 "Kitchen"
-2024 -729 300 "Kitchen"
-2092 -786 300 "Kitchen"
-2127 -870 300 "Kitchen"
-2090 -921 300 "Kitchen"
-2100 -287 592 "Southern Attic"
-2197 -269 592 "Southern Attic"
-2259 -168 592 "Southern Attic"
-2146 -128 592 "Southern Attic"
-2182 -28 592 "Southern Attic"
-2267 -28 592 "Southern Attic"
-2198 62 592 "Southern Attic"
-2279 107 592 "Southern Attic"
-2173 154 592 "Southern Attic"
-2250 229 596 "Southern Attic"
-2288 349 592 "Southern Attic"
-2181 396 592 "Southern Attic"
-2230 443 592 "Southern Attic"
-2244 615 708 "Attic"
-2317 614 708 "Attic"
-2182 615 708 "Attic"
-2112 616 708 "Attic"
-2112 645 708 "Attic"
-2155 761 708 "Attic"
-2243 831 592 "Northern Attic"
-2186 934 592 "Northern Attic"
-2285 1000 592 "Northern Attic"
-2343 1008 592 "Northern Attic"
-2185 1077 592 "Northern Attic"
-2230 1192 592 "Northern Attic"
-2343 1256 592 "Northern Attic"
-2271 1348 592 "Northern Attic"
-2158 1350 592 "Northern Attic"
-2157 1350 592 "Northern Attic"
-2239 1423 592 "Northern Attic"
-2167 1492 592 "Northern Attic"
-2196 1581 592 "Northern Attic"
-2136 1686 592 "Northern Attic"
-2046 1768 592 "Northern Attic"
-2019 1587 308 "Parlor"
-1926 1566 308 "Parlor"
-1864 1676 308 "Parlor"
-1836 1781 308 "Parlor"
-1732 1807 308 "Parlor"
-1779 1887 308 "Parlor"
-1673 1783 308 "Parlor"
-1621 1720 308 "Parlor"
-1660 1604 308 "Parlor"
-1627 1543 308 "Parlor"
-1511 1566 308 "Parlor"
-1512 1583 308 "Parlor"
-1536 1670 308 "Parlor"
-1476 1840 308 "Parlor"
-1340 1813 308 "Parlor"
-1230 1689 308 "Parlor"
-1230 1676 308 "Parlor"
-1263 1530 308 "Parlor"
-1273 1488 308 "Parlor"
-1416 1521 308 "Parlor"
-1613 1515 308 "Parlor"
-1710 1475 308 "Parlor"
-1865 1534 308 "Parlor"
-1919 1516 308 "Parlor"
-2039 1317 309 "Corridor"
-2080 1274 309 "Corridor"
-2107 1186 308 "Corridor"
-2123 1091 308 "Corridor"
-2102 986 308 "Corridor"
-2078 866 308 "Corridor"
-2098 792 308 "Corridor"
-2018 1282 309 "Corridor"
-1903 1311 309 "Corridor"
-1813 1305 309 "Corridor"
-1647 1305 309 "Corridor"
-1517 1322 309 "Corridor"
-1402 1287 309 "Corridor"
-1253 1361 308 "Corridor"
-1139 1342 309 "Corridor"
-924 1242 228 "Corridor"
-816 1269 212 "Corridor"
-867 1171 212 "Corridor"
-774 1075 177 "Corridor"
-720 977 116 "Corridor"
-815 968 116 "Corridor"
-761 889 83 "Corridor"
-720 754 20 "Corridor"
-803 726 20 "Corridor"
-875 771 20 "Corridor"
-903 721 20 "Corridor"
-1570 1098 308 "Balcony"
-1641 1139 308 "Balcony"
-1698 1123 308 "Balcony"
-1677 1055 308 "Balcony"
-1587 1081 308 "Balcony"
-1510 1056 308 "Balcony"
-1432 1078 308 "Balcony"
