-26 -51 0 "the courtyard"
-301 409 0 "the courtyard"
-4 796 0 "the courtyard"
268 325 0 "the courtyard"
790 446 0 "the garage"
780 976 60 "the garage"
848 1455 73 "the television room"
31 1377 28 "the mansion entrance"
419 1333 73 "the mansion entrance"
-339 1343 64 "the mansion entrance"
-207 1611 76 "the mansion entrance"
384 1806 271 "the floor above the mansion entrance"
403 1481 271 "the floor above the mansion entrance"
691 977 271 "the lounge room"
610 853 271 "the lounge room"
657 1163 271 "the lounge room"
-78 1165 271 "the hall overlooking the courtyard"
186 1186 271 "the hall overlooking the courtyard"
-219 1203 271 "the hall overlooking the courtyard"
-484 1284 271 "the room leading to the grassy trail"
-498 1479 271 "the room leading to the grassy trail"
-511 999 271 "the room leading to the grassy trail"
-754 1598 271 "the grassy trail"
-897 1809 253 "the grassy trail"
-1275 1856 150 "the grassy trail"
-1448 1603 93 "the grassy trail"
-1489 1424 54 "the grassy trail"
-1206 1556 305 "the grassy trail"
-916 1453 418 "the grassy trail"
-792 1148 523 "the mansion roof"
-687 1233 523 "the mansion roof"
-890 1165 523 "the mansion roof"
-1059 993 523 "the mansion roof"
-639 968 523 "the mansion roof"
-586 788 468 "the mansion roof"
-989 765 458 "the mansion roof"
-1522 693 2 "the west yard"
-1495 1002 19 "the west yard"
-1534 1216 28 "the west yard"
-1457 718 4 "the west yard"
-1428 447 0 "the west yard"
-1383 297 0 "the west yard"
-1108 506 100 "the west yard"
-1250 762 100 "the west yard"
-1272 1005 100 "the west yard"
-1262 1289 100 "the west yard"
-912 837 100 "the west wing"
-1085 892 100 "the west wing"
-1049 1036 100 "the west wing"
-855 1026 163 "the west wing"
-718 1024 235 "the west wing"
-867 769 100 "the west wing"
-733 800 100 "the west wing"
-622 594 100 "the west wing"
-603 1024 100 "the west wing"
-537 1346 100 "the west wing"
-501 1050 100 "the west wing"
-824 465 100 "the side yard"
-718 141 0 "the side yard"
-48 3049 56 "the art gallery"
172 3057 53 "the art gallery"
-106 2387 27 "the back yard"
406 2225 317 "the north wing"
355 953 0 "the courtyard"
323 736 0 "the courtyard"
57 576 0 "the courtyard"
-34 245 0 "the courtyard"
-30 41 0 "the courtyard"
231 -84 0 "the courtyard"
407 48 0 "the courtyard"
-396 39 0 "the courtyard"
683 1232 73 "the television room"
59 48 0 "the courtyard"
626 682 73 "the garage"
626 868 73 "the garage"
626 1122 73 "the garage"
663 1768 73 "the television room"
571 1664 73 "the east hall"
549 1500 73 "the east hall"
551 1294 73 "the east hall"
564 1208 73 "the east hall"
-23 1150 28 "the mansion entrance"
220 1105 28 "the mansion entrance"
705 1535 73 "the television room"
-403 720 0 "the courtyard"
