1726 345 4 "Bedroom"
1744 -35 4 "Bedroom"
1726 345 4 "Bedroom"
1726 64 4 "Bedroom"
1731 -87 4 "Bedroom"
2028 -87 4 "Bedroom"
2074 345 4 "Bedroom"
2179 -431 4 "Bedroom"
1947 -498 4 "Bedroom"
1749 -510 4 "Bedroom"
1749 -152 4 "Bedroom"
2187 -734 4 "Bare Room"
1944 -736 4 "Bare Room"
1716 -713 4 "Bare Room"
1716 -885 4 "Bare Room"
1716 -1215 4 "Bare Room"
1922 -1215 4 "Bare Room"
2187 -1215 4 "Bare Room"
2041 -953 4 "Bare Room"
2194 -1258 -175 "Small Yard"
2005 -1260 -175 "Small Yard"
1747 -1262 -175 "Small Yard"
1740 -1464 -175 "Small Yard"
2029 -1464 -175 "Small Yard"
2157 -590 -175 "Rider Statue"
1760 -608 -175 "Rider Statue"
1599 -615 -175 "Rider Statue"
1664 -1225 -169 "Rider Statue"
1254 -1207 -175 "Rider Statue"
767 -1189 -175 "Rider Statue"
830 -929 -175 "Rider Statue"
956 -538 -187 "Rider Statue"
1457 -578 -159 "Rider Statue"
1351 -789 -171 "Rider Statue"
851 -1361 13 "Rider Statue"
829 -1141 13 "Rider Statue"
1155 -1146 13 "Rider Statue"
1663 -1159 13 "Rider Statue"
1657 -883 13 "Rider Statue"
1674 -614 13 "Rider Statue"
1943 -607 13 "Rider Statue"
2179 -605 13 "Rider Statue"
1682 -68 -175 "clothes Line"
1351 -44 -175 "clothes Line"
1101 -65 -159 "clothes Line"
1117 295 -175 "clothes Line"
1683 255 -175 "clothes Line"
1656 245 13 "clothes Line"
1654 -64 13 "clothes Line"
1659 84 13 "clothes Line"
1033 -167 -175 "Street in front of Flower Shop"
1068 -398 -158 "Street in front of Flower Shop"
651 -438 -175 "Street in front of Flower Shop"
518 -178 -175 "Street in front of Flower Shop"
823 -120 -175 "Street in front of Flower Shop"
196 -206 -175 "Street in front of Flower Shop"
-280 -187 -187 "Street in front of Flower Shop"
-376 -499 -175 "Street in front of Flower Shop"
-22 -495 -175 "Street in front of Flower Shop"
286 -489 -175 "Street in front of Flower Shop"
-141 -223 -12 "Street in front of Flower Shop"
132 -188 -7 "Street in front of Flower Shop"
260 -189 -7 "Street in front of Flower Shop"
462 -494 4 "Street in front of Flower Shop"
143 -486 4 "Street in front of Flower Shop"
81 -555 30 "Roof between Flower Shop and Courtyard"
70 -845 30 "Roof between Flower Shop and Courtyard"
-183 -800 30 "Roof between Flower Shop and Courtyard"
-404 -831 30 "Roof between Flower Shop and Courtyard"
-408 -571 30 "Roof between Flower Shop and Courtyard"
-155 -580 30 "Roof between Flower Shop and Courtyard"
-403 -895 -175 "Courtyard"
-192 -967 -175 "Courtyard"
162 -952 -175 "Courtyard"
447 -967 -175 "Courtyard"
677 -1057 -175 "Courtyard"
641 -1414 -175 "Courtyard"
388 -1415 -175 "Courtyard"
-128 -1331 -175 "Courtyard"
559 445 -175 "Street behind Flower Shop"
294 446 -175 "Street behind Flower Shop"
13 416 -175 "Street behind Flower Shop"
-423 432 -175 "Street behind Flower Shop"
-348 674 -175 "Street behind Flower Shop"
-16 716 -175 "Street behind Flower Shop"
534 716 -175 "Street behind Flower Shop"
-188 397 4 "Street behind Flower Shop"
-382 345 4 "Street behind Flower Shop"
-394 811 30 "Street behind Flower Shop"
-130 821 33 "Street behind Flower Shop"
191 814 31 "Street behind Flower Shop"
503 807 29 "Street behind Flower Shop"
-98 251 4 "Room above Flower Shop"
182 260 4 "Room above Flower Shop"
256 263 4 "Room above Flower Shop"
246 -115 4 "Room above Flower Shop"
-32 -115 4 "Room above Flower Shop"
-159 -59 4 "Room above Flower Shop"
-118 999 -191 "Tavern"
-421 976 -151 "Tavern"
84 1184 -155 "Tavern"
46 1342 -155 "Tavern"
-170 1310 -191 "Tavern"
-209 1457 -191 "Tavern"
-409 1416 -191 "Tavern"
-390 1575 -191 "Chapel"
-277 1713 -191 "Chapel"
-89 1713 -191 "Chapel"
62 1713 -191 "Chapel"
78 1506 -191 "Chapel"
-182 1524 -191 "Chapel"
-399 1822 -191 "Outside the Chapel"
-395 2092 -191 "Outside the Chapel"
-215 1789 -191 "Outside the Chapel"
21 1768 -191 "Outside the Chapel"
139 1764 -191 "Outside the Chapel"
174 1616 -191 "Outside the Chapel"
166 1429 -191 "Outside the Chapel"
145 1186 -191 "Outside the Chapel"
142 1029 -191 "Outside the Chapel"
319 998 -191 "Outside the Chapel"
581 976 -191 "Outside the Chapel"
811 810 -191 "Outside the Chapel"
1022 927 -191 "Outside the Chapel"
1038 1255 -191 "Outside the Chapel"
652 1468 -191 "Outside the Chapel"
86 1482 -29 "Chapel roof"
84 1619 30 "Chapel roof"
51 1762 -29 "Chapel roof"
-115 1733 -29 "Chapel roof"
-361 1732 -29 "Chapel roof"
-474 1735 -29 "Chapel roof"
-240 1548 16 "Chapel roof"
-474 1426 -29 "Chapel roof"
-400 1381 32 "Tavern Roof"
-213 1338 54 "Tavern Roof"
-3 1327 60 "Tavern Roof"
91 1328 59 "Tavern Roof"
96 1076 105 "Tavern Roof"
-196 1041 84 "Tavern Roof"
-440 1013 68 "Tavern Roof"
-425 1169 154 "Tavern Roof"
