-3 -842 322 "Eastern Charm's roof"
-60 -957 52 "Eastern Charm "
464 -816 52 "Eastern Charm's store room"
464 -816 196 "The tower block's side entrance (flat roof)"
536 -163 196 "towerblock 1st floor office"
291 -592 196 "towerblock 1st floor side window"
392 -635 196 "towerblock 1st floor landing"
385 -594 356 "towerblock 2nd floor landing"
296 -594 356 "towerblock 2nd floor sidewindow"
513 -213 356 "Octave Doctor's dingy lounge "
484 130 376 "top of the open ruin's ladder"
597 317 68 "open ruins"
735 527 316 "top of the collapsed beam in the open ruins"
305 429 196 "red brick shop's fire escape"
-52 384 196 "red brick shop's store room"
-52 384 356 "red brick shop's roof"
-34 291 52 "red brick shop"
2 -357 44 "street in front of eastern charm and towerblock"
319 -559 52 "street entrance to the tower block"
448 -214 52 "ground floor of the tower block"
368 -579 52 "ground floor landing"
364 -503 -123 "towerblock's entrance to the sewers"
-3 -513 -171 "central sewer"
4 85 -91 "open ruins sewer"
430 -854 -91 "warehouse street sewer"
367 -1119 52 "warehouse alleyway by greybrick ruin"
-44 -1258 52 "warehouse"
-319 -1295 196 "warehouse landing"
35 -1286 372 "warehouse roof"
-710 -1375 292 "subway station's  roof"
-699 -1314 52 "subway station upper level"
-704 -589 -123 "subway station lower level"
-381 -503 -91 "subway sewer entrance"
-572 -1779 44 "subway station end of club street"
493 -1771 44 "Old brick ruin end of club street"
591 -2079 52 "Nightclub's back door"
980 -2478 -123 "Nightclub's back corridor"
66 -2342 -123 "Nightclub"
-447 -2224 -27 "Nightclub's foya stairwell"
-111 -2094 52 "Nightclub's ticket office"
-205 -1946 52 "Nightclub's front door"
430 -1370 52 "Old brick ruin-goundfloor"
471 -1207 200 "Old brick ruin,plank entrance"
524 -1450 356 "Old brick ruin's roof"
127 -1228 197 "warehouse gantry"
2 -61 44 "street in front of red brick shop"
