1867 -1391 53 "the northern tunnel"
2220 -1186 53 "the northern tunnel"
2399 -616 53 "the northern tunnel"
2274 -63 52 "the northern tunnel"
1812 225 53 "the northern tunnel"
1445 231 53 "the northern tunnel"
1210 236 52 "the northern tunnel"
1740 -165 60 "the northern maintenance tunnel"
1432 -252 60 "the northern maintenance tunnel"
874 215 52 "the western main street"
521 213 53 "the western main street"
89 236 52 "the western main street"
-277 235 52 "the western main street"
265 730 60 "the garage"
499 767 60 "the garage"
-692 144 53 "the southern tunnel"
-913 -149 52 "the southern tunnel"
-976 -515 53 "the southern tunnel"
-903 -996 52 "the southern tunnel"
-634 -1310 52 "the southern tunnel"
-281 -1390 52 "the southern tunnel"
47 -1388 53 "the southern tunnel"
309 -1361 53 "the eastern main street"
639 -1393 52 "the eastern main street"
1043 -1386 52 "the eastern main street"
1382 -1409 53 "the eastern main street"
1653 -1374 53 "the eastern main street"
-669 -629 65 "the southern maintenance tunnel"
-297 -129 60 "the office plaza"
-77 -482 60 "the office plaza"
146 -401 60 "the office plaza"
15 -714 60 "the office (1st floor)"
-343 -698 60 "the office (1st floor)"
-470 -712 60 "the office (1st floor)"
-75 -1090 120 "the office (1st floor)"
-447 -1048 228 "the office (2nd floor)"
-457 -712 228 "the office (2nd floor)"
-212 -684 201 "the office (2nd floor)"
10 -713 201 "the office (2nd floor)"
217 -712 201 "the office (2nd floor)"
207 -939 201 "the office (2nd floor)"
-430 -1559 228 "the office (2nd floor)"
-481 -1326 228 "the office (2nd floor)"
-776 -1530 228 "the office (2nd floor)"
-153 -1338 228 "the office (2nd floor copy room)"
-126 -1561 228 "the office (2nd floor copy room)"
-145 -1757 228 "the office (storage room)"
-478 -1680 228 "the office (storage room)"
-436 -2067 228 "the office (storage room)"
-76 -30 60 "the office plaza"
-448 -2299 217 "the backyard"
-103 -2342 217 "the backyard"
-237 -2665 217 "the backyard"
147 -2661 217 "the southern apartment building alley"
426 -2640 217 "the southern apartment building alley"
371 -1765 60 "the southern apartment building"
99 -1770 60 "the southern apartment building"
82 -2038 160 "the southern apartment building"
88 -2319 217 "the southern apartment building"
75 -2486 217 "the southern apartment building" 
266 -2512 302 "the southern apartment building"
393 -2376 371 "the southern apartment building"
382 -2194 371 "the southern apartment building" 
723 -1739 52 "the side street"
753 -2090 156 "the side street"
738 -2510 209 "the side street"
604 -2725 217 "the side street"
1036 -2621 217 "the side street"
1478 -2589 209 "the side street"
1450 -2391 217 "the side street"
1434 -1752 60 "the northern apartment building"
1080 -1789 60 "the northern apartment building"
1066 -2093 187 "the northern apartment building"
1091 -2229 217 "the northern apartment building"
1317 -2246 217 "the northern apartment building"
1647 -2256 217 "the northern apartment building"
1626 -2010 217 "the northern apartment building"
1624 -1867 217 "the northern apartment building"
1051 -2220 375 "the northern apartment building roof"
1014 -1815 375 "the northern apartment building roof"
1602 -1809 375 "the northern apartment building roof"
1635 -2264 375 "the northern apartment building roof"
1796 -2023 217 "the northern apartment building alley"
1803 -1778 217 "the northern apartment building alley"
1808 -1589 217 "the northern bridge"
1802 -1358 217 "the northern bridge"
1790 -1153 217 "the northern bridge"
1392 -1987 375 "the northern apartment building roof"
996 -990 60 "the large grey building alley"
1036 -673 60 "the large grey building alley"
1038 -463 60 "the large grey building alley"
1322 -462 60 "the large grey building alley"
1805 -465 60 "the large grey building alley"
1800 -692 110 "the large grey building alley"
1794 -939 176 "the large grey building alley"
1481 -597 60 "the large grey building"
1232 -597 60 "the large grey building"
1218 -787 120 "the large grey building"
1195 -973 183 "the large grey building"
1506 -1012 183 "the large grey building"
874 -640 60 "the old building (1st floor)"
801 -933 60 "the old building (1st floor)"
529 -846 60 "the old building (1st floor)"
407 -497 60 "the old building (1st floor)"
648 -328 60 "the old building (1st floor)"
1119 -190 134 "the old building (stairs)"
840 -194 201 "the old building (2nd floor)"
790 -634 201 "the old building (2nd floor)"
794 -967 201 "the old building (2nd floor)"
408 -936 201 "the old building (2nd floor)"
428 -555 201 "the old building (2nd floor)"
411 -213 201 "the old building (2nd floor)"
752 17 60 "the western main street"
624 -232 60 "1st pillar"
592 -928 60 "1st pillar"
629 -1144 60 "the eastern main street"
