-396 931 -347 "the bar in the sky lounge"
-62 856 -347 "the glass floor of the sky lounge"
-48 1113 -203 "the sky lounge balcony"
-464 869 -203 "the sky lounge balcony"
-57 610 -203 "the sky lounge balcony"
210 867 -251 "the sky lounge stairs"
505 539 -171 "the corridor between the sky lounge and the resturaunt"
647 -8 -155 "the resturaunt"
1119 -2 -91 "the resturaunt upper seating area"
607 -494 -251 "the firestairs between the resturaunt and the foya"
363 -703 -187 "the staircase on the fire escape side of the lift foya"
156 -439 -91 "the foya balcony"
-91 -690 -203 "the staircase on the caretaker's office side of the lift foya"
139 -887 -347 "the lift foya"
126 -127 -347 "the lower office corridor,foya entrance"
-191 4 -347 "a curious place"
-84 204 -347 "outside small interior office window"
326 200 -347 "outside small interior office window"
132 421 -347 "the entrance to the small office by the sky lounge"
123 157 -347 "the small office near the sky lounge"
-207 230 -347 "the utility room by the small office"
-225 177 -91 "the top of the utility room ladder"
-86 387 -91 "the service access corridor"
-319 23 -91 "the service access corridor near the caretaker's room"
-314 -661 -91 "the caretaker's room overlooking the lift foya"
-299 344 26 "the sneaky bits above the service access corridor"
125 146 -91 "the exit from the curvey bright place to the service corridor"
-31 -66 -91 "the curvey bright place"
233 -203 -91 "the curvey bright place"
390 -7 -91 "the entrance to the resturaunt from the curvey bright place, Damn! OD and Borg make some funkay music!"
1312 8 -123 "the ledge by the central table "
