1168 -1911 -299 "the canal under the broken bridge"
1551 -1911 -299 "the canal under the broken bridge"
1551 -1506 -299 "the canal under the broken bridge"
1261 -1314 -299 "the canal under the broken bridge"
1178 -856 -299 "the canal under the broken bridge"
1374 -856 -299 "the canal under the broken bridge"
1551 -856 -299 "the canal under the broken bridge"
1487 -729 -299 "the canal's sewer entrance"
1232 -747 -299 "the canal's sewer entrance"
1168 -603 -299 "the canal's sewer entrance"
1167 -136 -299 "the canal's sewer entrance"
1551 -136 -299 "the canal's sewer entrance"
1551 -603 -299 "the canal's sewer entrance"
1053 -340 -407 "the sewer, near the canal"
1062 -495 -407 "the sewer, near the canal"
468 -340 -407 "the sewer, near the canal"
623 -607 -407 "the sewer, near the canal"
499 -1142 -407 "the sewer, near the canal"
176 -1191 -407 "the sewer, near the canal"
377 -1100 -407 "the sewer"
366 -1247 -407 "the sewer"
4 -1224 -407 "the sewer"
-430 -1195 -447 "the sewer, at the broken bridge"
-677 -1179 -407 "the sewer, at the broken bridge"
-975 -1120 -407 "the sewer, near the warehouse"
-999 -692 -407 "the sewer, near the warehouse"
-999 -520 -407 "the sewer, near the warehouse"
-1059 -520 -407 "the warehouse sewer entrance"
-1061 -679 -407 "the warehouse sewer entrance"
-1511 -679 -391 "the warehouse sewer entrance"
-1358 -176 -343 "the warehouse sewer entrance"
-1726 -176 -263 "the warehouse sewer entrance"
-1983 -335 -215 "the warehouse sewer entrance"
-1983 -182 -215 "the warehouse sewer entrance"
-1888 -176 68 "the warehouse sewer entrance"
-1888 -335 68 "the warehouse sewer entrance"
-1982 -335 68 "the warehouse sewer entrance"
-1993 -176 68 "the warehouse sewer entrance"
-2040 -451 76 "the warehouse main storage room"
-2223 -434 76 "the warehouse main storage room"
-3055 -1303 100 "the warehouse main storage room"
-3071 -443 100 "the warehouse main storage room"
-1584 -424 100 "the warehouse main storage room (vent)"
-1640 -882 100 "the warehouse main storage room"
-1640 -1292 100 "the warehouse main storage room"
-2223 -1399 73 "the warehouse main storage room"
-2032 -1414 70 "the warehouse main storage room"
-2096 -1470 68 "the warehouse backdoor entrance"
-2223 -1468 68 "the warehouse backdoor entrance"
-2090 -1808 68 "the warehouse backdoor entrance"
-1493 -1863 68 "the warehouse backdoor entrance"
-1525 -1672 68 "the warehouse backdoor entrance"
-1443 -1672 52 "the warehouse backdoor stairs"
-1461 -1863 52 "the warehouse backdoor stairs"
-907 -1880 -109 "the warehouse backdoor stairs"
-921 -1672 -123 "the warehouse backdoor stairs"
-782 -1672 -139 "the warehouse backyard (dumpster)"
-672 -1672 -139 "the warehouse backyard (dumpster)"
-383 -1672 -139 "the warehouse backyard (near the street)"
-288 -1614 -139 "the warehouse backyard (near the street)"
-335 -1619 -139 "the warehouse backyard (near the street)"
-256 -1767 -139 "the warehouse backyard (near the street)"
-256 -1921 -139 "the warehouse backyard (near the street)"
-383 -1913 -139 "the warehouse backyard (near the street)"
-367 -1958 -139 "the warehouse backyard (dumpster)"
-256 -1968 -139 "the warehouse backyard (dumpster)"
-256 -2151 -139 "the warehouse backyard (dumpster)"
-416 -2407 -139 "the warehouse backyard (dumpster)"
-1264 -2350 -139 "the warehouse backyard (dumpster)"
-1708 -1956 -139 "the warehouse backyard (behind the dumpster)"
-1775 -1928 -139 "the warehouse backyard (behind the dumpster)"
-1552 -1928 -139 "the warehouse backyard (behind the dumpster)"
-1552 -2006 -139 "the warehouse backyard (behind the dumpster)"
-1775 -2027 -139 "the warehouse backyard (behind the dumpster)"
-1763 -2318 -139 "the warehouse backyard (dumpster)"
-1775 -2112 -139 "the warehouse backyard (dumpster)"
-1281 -1936 -123 "the warehouse backyard (in the dumpster)"
-1294 -2015 -123 "the warehouse backyard (in the dumpster)"
-1511 -2015 -123 "the warehouse backyard (in the dumpster)"
-1511 -1936 -123 "the warehouse backyard (in the dumpster)"
-1312 -2056 -139 "warehouse backyard (dumpster"
-1312 -2056 -139 "warehouse backyard (dumpster)"
-1416 -2056 -139 "warehouse backyard (dumpster)"
-1500 -2056 -139 "warehouse backyard (dumpster)"
-1518 -2056 -139 "warehouse backyard (dumpster)"
-1589 -482 100 "warehouse main storage room (vent)"
-1686 -505 100 "warehouse main storage room (vent)"
-1761 -458 100 "warehouse main storage room (vent)"
-1851 -528 100 "warehouse main storage room (vent)"
-3071 -646 -262 "I'm about to die a horrible death."
-2617 -710 -368 "I'm about to die a horrible death."
-1809 -607 -269 "I'm about to die a horrible death."
1109 -889 -139 "the street"
1122 -1639 -139 "the street"
834 -1621 -139 "the street"
315 -1553 -139 "the street"
163 -1533 -139 "the street"
-207 -1639 -139 "the street"
-383 -1567 -139 "the street"
-383 -1008 -139 "the street"
-179 -936 -139 "the street"
-36 -800 -139 "the street"
54 -936 -139 "the street"
232 -808 -139 "the street"
383 -808 -139 "the street"
420 -949 -139 "the street"
610 -948 -139 "the street"
791 -808 -139 "the street"
640 -808 -139 "the street"
1008 -847 -139 "the street"
622 -923 -109 "the street's house entrance"
566 -915 -123 "the street's house entrance"
464 -898 -123 "the street's house entrance"
417 -924 -110 "the street's house entrance"
454 -736 -75 "the street's house entrance"
448 -656 -75 "the street's house entrance"
575 -656 -75 "the street's house entrance"
567 -760 -75 "the street's house entrance"
381 -732 -75 "the house, ground floor"
394 -673 -75 "the house, ground floor"
249 -743 -75 "the house, ground floor"
315 -627 -75 "the house, ground floor"
265 -457 -75 "the house, ground floor"
252 -328 -75 "the house, ground floor"
460 -328 -75 "the house, ground floor"
583 -328 -93 "the house, ground floor"
583 -455 -93 "the house, ground floor"
582 -463 -75 "the house, ground floor"
383 -463 -75 "the house, ground floor"
365 -565 -59 "the house, stairwell"
369 -502 -46 "the house, stairwell"
552 -560 4 "the house, stairwell"
624 -607 4 "the house, first floor"
695 -607 4 "the house, first floor"
675 -264 4 "the house, first floor"
624 -264 4 "the house, first floor"
557 -399 4 "the house, stairwell"
572 -328 4 "the house, stairwell"
410 -328 68 "the house, stairwell"
247 -367 84 "the house, stairwell"
296 -547 84 "the house, stairwell"
465 -551 132 "the house, stairwell"
573 -550 164 "the house, stairwell"
624 -616 164 "the house, 2nd floor"
635 -470 164 "the house, 2nd floor"
627 -339 164 "the house, 2nd floor"
624 -239 164 "the house, 2nd floor"
624 -152 164 "the house, 2nd floor"
692 -152 164 "the house, 2nd floor"
695 10 164 "the house, 2nd floor"
545 -5 164 "the house, 2nd floor"
396 -19 164 "the house, 2nd floor"
336 -71 164 "the house, 2nd floor"
336 23 164 "the house, 2nd floor"
389 105 164 "the house, 2nd floor (window)"
336 191 164 "the house, 2nd floor (window)"
423 191 164 "the house, 2nd floor (window)"
423 72 164 "the house, 2nd floor (window)"
365 72 164 "the house, 2nd floor (window)"
386 183 188 "the house, 2nd floor (on the table under the window)"
951 -879 164 "the house, 2nd floor"
840 -879 164 "the house, 2nd floor"
840 -777 164 "the house, 2nd floor"
874 -688 164 "the house, 2nd floor"
951 -688 164 "the house, 2nd floor"
804 -724 164 "the house, 2nd floor"
683 -744 164 "the house, 2nd floor"
695 -587 164 "the house, 2nd floor"
681 -422 164 "the house, 2nd floor"
662 -261 164 "the house, 2nd floor"
840 -849 164 "the house, 2nd floor (sniping window)"
951 -861 164 "the house, 2nd floor (sniping window)"
900 -791 164 "the house, 2nd floor (sniping window)"
-43 -779 -867 "the sewer diving contest! Ow, it burns, it buuuuurns!!!!@1!!"
-345 -749 -867 "the sewer diving contest! Ow, it burns, it buuuuurns!!!!@1!!"
-1903 -1759 -885 "A TRUELY SMASHING PLACE! *BIF*"
419 240 164 "the house's roof, window exit"
336 240 164 "the house's roof, window exit"
336 383 74 "the house's roof, window exit"
336 604 90 "the house's roof, window exit"
554 580 90 "the house's roof, window exit"
782 578 90 "the house's roof, window exit"
787 360 90 "the house's roof, window exit"
-31 616 -139 "the house's backyard"
-31 967 -139 "the house's backyard"
-31 1095 -11 "the house's backyard"
96 1095 -139 "the house's backyard"
96 957 -139 "the house's backyard"
236 725 -139 "the house's backyard"
305 616 -139 "the house's backyard"
461 658 -139 "the house's backyard"
663 616 -139 "the house's backyard"
805 700 -123 "the house's backyard"
1078 606 -139 "the house's backyard"
1199 360 -139 "the house's backyard"
1030 360 -139 "the house's backyard"
824 365 -139 "the house's backyard"
852 275 -139 "the tunnel connecting the street and the house's backyard"
975 297 -139 "the tunnel connecting the street and the house's backyard"
969 152 -139 "the tunnel connecting the street and the house's backyard"
887 -11 -139 "the tunnel connecting the street and the house's backyard"
936 -212 -139 "the tunnel connecting the street and the house's backyard"
824 -296 -139 "the tunnel connecting the street and the house's backyard"
868 -517 -139 "the tunnel connecting the street and the house's backyard"
1019 -606 -139 "the tunnel connecting the street and the house's backyard"
1103 -806 -139 "the tunnel connecting the street and the house's backyard"
1008 -824 -139 "the tunnel connecting the street and the house's backyard"
881 1070 -139 "the tunnel connecting the street and the house's backyard"
1199 1095 -139 "the tunnel connecting the street and the house's backyard"
898 1103 -123 "the tunnel connecting the street and the house's backyard"
1455 1160 -139 "the train trucks at the house"
1455 1422 -131 "the train trucks at the house"
1455 1607 -139 "the train trucks at the house"
1455 1607 -139 "the train tracks at the house"
1306 1607 -139 "the train tracks at the house"
1167 1410 -131 "the train tracks at the house"
981 1205 -139 "the train tracks at the house"
784 1172 -139 "the train tracks at the house"
584 1196 -139 "the train tracks at the house"
315 1157 -123 "the train tracks at the house"
224 1169 -139 "the train tracks at the house"
159 1257 -139 "the train tracks' tunnel"
153 1479 -139 "the train tracks' tunnel"
-24 1475 -139 "the train tracks' tunnel"
-181 1479 -139 "the train tracks' tunnel"
-299 1256 -139 "the train tracks' tunnel"
-436 1256 -139 "the train tracks' tunnel"
-443 1479 -139 "the train tracks' tunnel"
-746 1467 -139 "the train wagon"
-895 1467 -139 "the train wagon"
-1041 1467 -139 "the train wagon"
-1194 1467 -139 "the train wagon"
-1325 1453 -139 "the train wagon"
-1280 1389 -139 "the train wagon"
-1311 1272 -139 "the train wagon"
-1215 1274 -139 "the train wagon"
-1064 1274 -139 "the train wagon"
-918 1262 -139 "the train wagon"
-815 1274 -139 "the train wagon"
-618 1274 -139 "the train wagon"
-538 1205 -123 "the warehouses' train station"
-480 1128 -123 "the warehouses' train station"
-732 1128 -123 "the warehouses' train station"
-736 1000 -123 "the warehouses' train station"
-958 1008 -123 "the warehouses' train station"
-1094 1133 -123 "the warehouses' train station"
-1356 1166 -123 "the warehouses' train station"
-1391 1607 -123 "the warehouses' train station"
-1519 1478 -123 "the warehouses' train station"
-1519 1085 -123 "the warehouses' train station"
-1647 1095 -123 "the warehouses' train station"
-1647 843 -123 "the warehouses' train station"
-1647 520 -123 "the warehouses' train station"
-1609 339 -107 "the warehouses' train station"
-1519 200 -123 "the warehouses' train station"
-1472 200 -123 "the warehouses' train station"
-862 200 -123 "the warehouses' train station"
-848 479 -123 "the warehouses' train station"
-968 738 -123 "the warehouses' train station"
-512 819 -123 "the warehouses' train station"
-486 657 -123 "the warehouses' train station"
-848 135 -155 "the warehouse cargo bay with the elevated crate"
-1048 141 -155 "the warehouse cargo bay with the elevated crate"
-1238 92 -155 "the warehouse cargo bay with the elevated crate"
-1484 135 -155 "the warehouse cargo bay with the elevated crate"
-1487 -73 -155 "the warehouse cargo bay with the elevated crate"
-1487 -266 -155 "the warehouse cargo bay with the elevated crate"
-1487 -422 -155 "the warehouse cargo bay with the elevated crate"
-1487 -603 -155 "the warehouse cargo bay with the elevated crate"
-1487 -772 -155 "the warehouse cargo bay with the elevated crate"
-1298 -775 -155 "the warehouse cargo bay with the elevated crate"
-781 -766 -155 "the warehouse cargo bay with the elevated crate"
-608 -775 -155 "the warehouse cargo bay with the elevated crate"
-608 -493 -155 "the warehouse cargo bay with the elevated crate"
-480 -519 -155 "the warehouse cargo bay with the elevated crate"
-843 -234 68 "the warehouse cargo bay with the elevated crate"
-829 -88 68 "the warehouse cargo bay with the elevated crate"
-482 -116 68 "the warehouse cargo bay with the elevated crate"
-480 39 68 "the warehouse cargo bay with the elevated crate"
-480 135 68 "the warehouse cargo bay with the elevated crate"
-778 135 76 "the warehouse bridge in the cargo bay"
-805 -34 76 "the warehouse bridge in the cargo bay"
-940 -47 76 "the warehouse bridge in the cargo bay"
-1239 25 76 "the warehouse bridge in the cargo bay"
-1525 53 76 "the warehouse bridge in the cargo bay"
-1648 135 68 "the warehouse tunnel"
-1630 -52 68 "the warehouse tunnel"
-1863 -55 68 "the warehouse tunnel"
-1874 135 68 "the warehouse tunnel"
-2058 135 68 "the warehouse tunnel"
-2022 -87 68 "the warehouse tunnel"
-2032 -138 68 "the warehouse tunnel"
-2031 -247 68 "the warehouse tunnel"
-2223 -252 68 "the warehouse tunnel"
527 -1336 -155 "the street"
847 -1243 -155 "the street"
782 -1336 -155 "the street"
548 -246 156 "the houses roof with connection to the trainyard"
575 -128 148 "the houses roof with connection to the trainyard"
432 -128 148 "the houses roof with connection to the trainyard"
411 -256 148 "the houses roof with connection to the trainyard"
239 -263 148 "the houses roof with connection to the trainyard"
268 -128 148 "the houses roof with connection to the trainyard"
215 27 84 "the houses roof with connection to the trainyard"
215 -263 84 "the houses roof with connection to the trainyard"
52 -263 84 "the houses roof with connection to the trainyard"
66 167 84 "the houses roof with connection to the trainyard"
-79 167 84 "the houses roof with connection to the trainyard"
-79 15 84 "the houses roof with connection to the trainyard"
-79 -220 84 "the houses roof with connection to the trainyard"
15 -388 84 "the houses roof with connection to the trainyard"
15 -553 84 "the houses roof with connection to the trainyard"
-33 -687 84 "the houses roo, looking down to the street"
14 -732 84 "the houses roo, looking down to the street"
-79 -713 84 "the houses roo, looking down to the street"
-61 -592 84 "the houses roo, looking down to the street"
-84 -44 84 "the houses roof with connection to the trainyard"
-290 -135 84 "the houses roof with connection to the trainyard"
-383 -135 84 "the houses roof with connection to the trainyard"
-129 23 84 "the trainyard, roof entrance"
-123 -135 84 "the trainyard, roof entrance"
-383 -135 84 "the trainyard, roof entrance"
-224 156 84 "the trainyard, roof entrance"
-224 423 84 "the trainyard, roof entrance"
-383 423 84 "the trainyard, roof entrance"
-383 280 84 "the trainyard, roof entrance"
-480 200 84 "the trainyard, roof entrance"
-480 556 84 "the trainyard, roof entrance"
-819 609 84 "the trainyard, roof entrance"
-797 200 84 "the trainyard, roof entrance"
263 559 -139 "the shower"
158 559 -139 "the shower"
-31 559 -139 "the shower"
-31 240 -139 "the shower"
263 241 -139 "the shower"
324 191 -139 "the shower"
260 127 -139 "the shower"
260 -119 -139 "the shower"
260 -263 -47 "the shower"
410 -263 -47 "the shower"
409 -119 -139 "the shower"
739 40 -139 "the shower"
540 294 -139 "the shower"
715 257 -301 "the shower, somebody dropped his soap here, i'll better pick it up"