-941 1875 -208 "NW tunnel"
-1994 -512 33 "western hill"
-1964 523 52 "western hill"
-1576 -1960 -256 "west of the bridge"
-632 -1870 -248 "bridge"
-632 -1870 -700 "under the bridge"
416 -1944 -254 "east of the bridge"
760 -3507 -110 "between bridge and trainyard"
862 -1618 130 "overlooking the bridge"
2224 -2848 -366 "train"
2234 -3570 -254 "outside trainyard"
2187 -3233 93 "above trainyard"
2180 -2987 -297 "trainyard"
1208 -1840 -1312 "boarded cave entrance"
1455 -2860 -918 "below trainyard"
19 1500 -234 "terrorist spawn"
462 18 -40 "long tunnel, west side"
1906 -54 -40 "long tunnel, middle"
3283 -145 -40 "long tunnel, east side"
3359 -1580 -40 "high bridge"
3462 -3196 -230 "trainyard tunnel"
3359 -1580 -690 "under high bridge"
2690 -1565 110 "overlooking high bridge"
1744 -1745 114 "upper tunnels"
112 -1560 -1305 "tunnel to bridge"
720 -450 -830 "long drop"
950 240 -666 "terrorist tunnels"
2380 -990 -1325 "high bridge underwater tunnel"
2050 -1490 -1325 "central cave"
1027 -1528 -1325 "central cave"