===========================================================================
==   WIKKED KORP  ====== (c)1999 WikkedWares ===
===========================================================================
                                                                         
  Creator: Ted Lambert   (RawHyde of the A-Team)                   
  Art:        James Widmark (Heatmiser)                               
  Models:    Chris         (Firestarter)                            
                                                                        
=======================================                 
   OVERON vs WESTERN DYNAMIX                            
   CORPORATE SABOTAGE                                           
=======================================                 
   Get into the other team's building, cross the lower roof,             
   get up into CEO's office, eliminate...                                
   25 seconds to get out before the place goes Sky-High!!!               
   4 CEO Kills wins the game!
    1 point / Kill                                                       
   12 points/ Rigging the building                                       
