-2552 -624 -32 "entrance to dark area"
-3568 -64 -32 "end door"
-2504 -296 -32 "end dark area"
-2712 -344 -80 "end dark area"
-2488 32 -64 "end dark area"
-3072 -72 -32 "end dark area"
-2088 32 -32 "end dark area, near ladder"
-1800 -1800 624 "on top of the big arch"
-1792 -1784 -8 "under the big arch"
-1480 -1792 8 "near the big arch"
-2088 -1776 8 "near the big arch"
-1824 -1456 -96 "dark room, next to the arch"
-728 -1672 -64 "tunnel entrance"
440 -768 -264 "tunnel exit"
512 -1376 -176 "in the tunnel, near the vent"
696 -1392 -240 "in the vent, near the tunnel"
696 -1688 -32 "in the vent, near the hedges"
-120 -1632 -64 "in the tunnel"
520 -344 -216 "Body Guard supply area"
192 -72 -200 "side door to BG supply area"
976 488 -296 "Body Guard spawn area"
448 200 -312 "V.I.P elevator"
-2424 -832 -8 "crates, short metal building"
-2424 -952 -88 "crates, short metal building"
-2496 -936 -80 "inside the short metal building"
-2520 -1296 -72 "inside the short metal building"
-2608 -1152 -88 "inside the short metal building"
-2568 -1472 -96 "near the door, short metal building"
-2856 -1384 -80 "near the short metal building"
-2816 -2056 -64 "between bus stop & metal buidling"
-2864 -920 -88 "near the short metal building"
-2496 -936 32 "roof of the short metal building"
-2608 -1160 8 "roof of the short metal building"
-2520 -1296 8 "roof of the short metal building"
-2416 -1296 -88 "next to the short metal building"
-1792 -2776 592 "roof top, cream building"
-1800 -2776 400 "Assassin spawns, cream building"
-1640 -2448 208 "checkered balcony,  cream building"
-2264 -344 160 "roof top in the dark area"
-2272 -344 -32 "Assassin spawns, dark area"
496 -2432 400 "Assassin spawns, near american flag"
8 -1400 256 "Assassin spawns, big red building"
-3072 -2656 -40 "bus stop"
-3104 -576 64 "red buildin, next to dark area"
-2904 -336 64 "red buildin, next to dark area"
-3072 -184 64 "red buildin, next to dark area"
-2480 -2864 -64 "grassed area, near bus stop"
-2024 -2336 -64 "broken fence"
-1792 -2320 -8 "near the bins & oil drums"
296 -2120 -16 "near some hedges"
704 -1936 -40 "vent, just above the hedges"
-72 -2464 -56 "cyclone fence, near power box"
-288 -1672 248 "on top of the tunnel"
-656 -1672 264 "on top of the tunnel"
-552 -1120 440 "roof of the big red building"
80 -888 432 "roof of the big red building"
-600 -1952 376 "roof of the big red building"
200 -1960 368 "roof of the big red building"
432 -520 576 "roof of the big gray building"
608 88 576 "roof of the big gray building"
440 224 -40 "alley, behind the big gray building"
-448 -352 -88 "paved area, near the side door"
448 -206 -299 "wibble"
-3679 -32 -107 "loccorner1 "
-3679 -95 -107 "loccorner2"
-3632 -95 -107 "loccorner3"
-3632 -32 -107 "loccorner4"
