2112 2048 320 "Crackhouse"
1088 1408 576 "Office plex"
1536 1920 64 "Below Crackhouse"
1536 256 64 "Main Street"
1600 -576 64 "Main Street"
896 256 64 "Main Street"
128 256 64 "Main Street"
-384 -516 64 "Grey Brick bldg"
-576 256 192 "Grey Brick bldg"
-128 1472 192 "Behind Office plex"
704 1664 192 "Behind Office plex"
704 896 576 "Office plex"
640 -640 -128 "Overon Bottom"
384 -1152 192 "Overon Offices"
1216 -1408 64 "Overon Lobby"
960 -1024 704 "Overon Upstairs"
320 -1216 704 "Overon Roof"
640 -640 384 "Overon"