===========================================================================
==   WIKKED CITY  ====== (c)1999 WikkedWares ===
===========================================================================

Creator:       Ted Lambert   (RawHyde of the A-Team)
Art:           James Widmark (Heatmiser)
Models:        Chris         (Firestarter)

================================================================================================================
   ON THE DOORSTEP OF OVERON BIOTECH:  HIDE AND SEEK HUNTED                
       Western Dynamix assassins are hunting down
       the regional Overon Executive officer.
================================================================================================================

    *Overon Exec* : Get to the Overon building's roof and wait for the helicopter

    *Overon Security*  : Protect the Exec... escort him and to roof and defend him.

    *WD Assassins* : Stop the Executive from getting away in the helicopter
        
