-823 2650 -603 "big tank in warehouse"
-1276 2201 -603 "big tank in warehouse"
-993 1932 -603 "big tank in warehouse"
-1244 1808 -379 "platform above big tank in warehouse"
-1237 2030 -379 "platform above big tank in warehouse"
-1228 2292 -379 "platform above big tank in warehouse"
-1220 2554 -379 "platform above big tank in warehouse"
-1215 2712 -379 "platform above big tank in warehouse"
-1485 2603 -379 "platform above big tank in warehouse"
-1499 2263 -379 "platform above big tank in warehouse"
-1504 1872 -379 "platform above big tank in warehouse"
-1018 2268 -411 "on big tank in warehouse"
-871 2261 -419 "on big tank in warehouse"
-644 2256 -446 "on big tank in warehouse"
-1023 2424 -491 "on big tank in warehouse"
6 2160 -603 "warehouse near office"
241 2045 -603 "warehouse office"
492 2159 -603 "warehouse office"
642 1863 -587 "warehouse office"
643 1750 -571 "warehouse office"
654 1371 -571 "warehouse office entrance next to big red crates"
671 1160 -571 "warehouse office entrance next to big red crates"
679 973 -571 "warehouse office entrance next to big red crates"
374 1452 -571 "warehouse office entrance next to big red crates"
496 1264 -571 "warehouse office entrance next to big red crates"
210 1377 -166 "warehouse roof"
173 1072 -219 "warehouse roof"
-85 1019 -219 "warehouse roof"
-336 1036 -219 "warehouse roof"
-596 1056 -219 "warehouse roof"
-785 1066 -219 "warehouse roof"
-816 1406 -160 "warehouse roof"
-386 1471 -147 "warehouse roof"
-46 1500 -141 "warehouse roof"
269 1507 -140 "warehouse roof"
-1037 1630 -571 "warehouse broken wall exit"
-1041 1483 -571 "warehouse broken wall exit"
-1044 1295 -571 "warehouse broken wall exit"
-1088 1047 -571 "warehouse broken wall exit"
-1001 723 -571 "front east side of office building"
-976 489 -571 "front east side of office building"
-892 340 -571 "east side of office building"
-982 7 -571 "east side of office building"
-943 -349 -571 "east side of office building"
-878 -603 -571 "east side of office building"
-703 -888 -571 "back (north) of office building"
-442 -911 -571 "back (north) of office building"
-120 -895 -571 "back (north) of office building"
165 -892 -571 "back (north) of office building"
448 -888 -571 "back (north) of office building"
672 -885 -571 "back (north) of office building"
-71 703 -524 "fron door of office building"
-68 528 -507 "front foyer of office building"
151 511 -507 "front foyer of office building"
-292 520 -507 "front foyer of office building"
-48 335 -507 "front foyer of office building"
-342 204 -507 "bottom floor of office building"
-344 -11 -507 "bottom floor of office building"
-377 -331 -507 "bottom floor of office building"
259 -353 -507 "bottom floor of office building"
364 -55 -507 "bottom floor of office building"
136 210 -507 "bottom floor of office building"
-15 -593 -507 "rear foyer of office building"
228 -591 -507 "rear foyer of office building"
376 -600 -507 "rear foyer of office building"
-246 -587 -507 "rear foyer of office building"
-515 -598 -507 "rear foyer of office building"
-8 -766 -523 "rear door of office building"
782 -577 -571 "west side of office building"
842 -184 -571 "west side of office building"
827 110 -571 "west side of office building"
669 226 -571 "west side of office building"
506 395 -571 "west side of office building"
660 559 -571 "west side of office building"
823 774 -571 "west door of office building"
-830 -189 -427 "east stairwell"
-499 -100 -347 "upstairs near coke machine east side"
-499 -318 -347 "upstairs near coke machine east side"
-605 3 -347 "upstairs near coke machine east side"
-534 111 -347 "secret closet entrance"
-481 48 -347 "secret closet entrance"
-592 62 -347 "secret closet entrance"
-231 -96 -347 "main room upstairs"
-234 66 -347 "main room upstairs"
14 117 -347 "main room upstairs"
32 299 -347 "main room upstairs"
203 313 -347 "main room upstairs"
239 76 -347 "main room upstairs"
231 -138 -347 "main room upstairs"
210 -313 -347 "main room upstairs"
-45 -315 -347 "main room upstairs"
411 -94 -347 "upstairs west side"
479 -335 -347 "upstairs west side"
288 -335 -347 "upstairs west side"
288 -158 -347 "upstairs west side"
288 14 -347 "upstairs west side"
288 111 -347 "upstairs west side"
384 111 -347 "upstairs west side"
751 -172 -427 "west stairwell"
-42 -655 -347 "upstairs back hallway"
-402 -572 -347 "upstairs back east room"
213 -586 -347 "upstairs back west room"
487 -431 -331 "upstairs back west room"
224 -621 -347 "upstairs back west room"
-602 -456 -347 "upstairs back east room"
-333 -384 -347 "upstairs back east room"
-265 -660 -331 "upstairs back east room"
-93 557 -347 "upstairs front area"
239 541 -347 "upstairs front area"
-431 521 -347 "upstairs front area"
-399 372 -347 "bathroom"
-431 236 -347 "bathroom"
-339 176 -347 "bathroom"
-128 176 -347 "bathroom"
-128 382 -347 "bathroom"
-314 351 -347 "toilet"
-349 383 -295 "toilet"
-633 -317 -163 "on office building roof"
-740 2 -203 "on office building roof"
640 -16 -203 "on office building roof"
371 27 -203 "on office building roof"
229 -204 -203 "on office building roof"
-30 -332 -203 "on office building roof"
-323 -75 -203 "on office building roof"
-132 615 -163 "on office building roof"
-503 627 -163 "on office building roof"
-633 133 -163 "on office building roof"
-640 -652 -163 "on office building roof"
-127 -704 -163 "on office building roof"
506 -704 -163 "on office building roof"
512 -477 -163 "on office building roof"
496 -63 -163 "on office building roof"
