-2676 2654 -1940 "Weymouth Close (SWAT VAN)"
-3052 2654 -1940 "Weymouth Close (SWAT VAN)"
-2746 2233 -1940 "Weymouth Close (SWAT VAN)"
-3052 2255 -1940 "Weymouth Close (SWAT VAN)"
-2883 2260 -1948 "Weymouth Close (SWAT VAN)"
-2834 1943 -1948 "Weymouth Close (Circle H)"
-2749 1423 -1940 "Weymouth Close (Circle H)"
-2954 1431 -1948 "Weymouth Close (Circle H)"
-2854 1897 -1948 "Weymouth Close (Circle H)"
-2347 1850 -1940 "Weymouth Close (Circle H)"
-2198 2197 -1940 "Weymouth Close (Circle H)"
-2007 1910 -1948 "Weymouth Close (Circle H)"
-1810 2217 -1940 "Weymouth Close (Circle H)"
-1585 1833 -1940 "Weymouth Close (Circle H)"
-1377 2172 -1940 "Weymouth Close (Wreck)"
-1089 1999 -1939 "Weymouth Close (Wreck)"
-1094 2497 -1939 "Weymouth Close (Wreck)"
-1272 2718 -1948 "Weymouth Close (Wreck)"
-1080 2678 -1939 "Weymouth Close (Wreck)"
-1007 3125 -1940 "Weymouth Close (Squad car)"
-884 2716 -1940 "Weymouth Close (Squad car)"
-600 2760 -1940 "Weymouth Close (Squad car)"
-442 3078 -1940 "Weymouth Close (Squad car)"
-333 2704 -1940 "Weymouth Close (Squad car)"
-257 3093 -1940 "Weymouth Close (Squad car)"
135 3047 -1940 "Weymouth Close (Van)"
9 2762 -1948 "Weymouth Close (Van)"
-166 2471 -1940 "Weymouth Close (Van)"
181 2347 -1940 "Weymouth Close (Van)"
151 2090 -1948 "Weymouth Close (Van)"
-155 1804 -1940 "Weymouth Close (Van)"
433 1838 -1940 "Weymouth Close (Cauliflower Cafe)"
769 2152 -1940 "Weymouth Close (Cauliflower Cafe)"
632 1654 -1940 "Weymouth Close (Cauliflower Cafe)"
966 1543 -1940 "Weymouth Close (Cauliflower Cafe)"
655 1229 -1940 "Weymouth Close (Cauliflower Cafe)"
980 1237 -1940 "Weymouth Close (Cauliflower Cafe)"
849 989 -1940 "Weymouth Close (Cauliflower Cafe)"
965 1010 -1940 "Weymouth Close (Cauliflower Cafe)"
1212 1072 -1940 "Alley (South)"
1513 1002 -1940 "Alley (South)"
1431 610 -1940 "Alley (South)"
1162 337 -1940 "Alley (South)"
1400 128 -1940 "Alley (South)"
1013 114 -1940 "Alley (South)"
703 -96 -1940 "Alley (South)"
348 -29 -1940 "Alley (South)"
208 342 -1940 "Alley (Middle)"
-6 483 -1940 "Alley (Middle)"
-192 148 -1940 "Alley (Middle)"
-517 484 -1940 "Alley (Middle)"
-665 189 -1940 "Alley (Middle)"
-239 497 -1940 "Alley (Middle)"
222 497 -1940 "Alley (Middle)"
-788 193 -1940 "Alley (Middle)"
-1166 295 -1940 "Alley (Middle)"
-1113 861 -1940 "Alley (North)"
-1272 963 -1940 "Alley (North)"
-1401 762 -1940 "Alley (North)"
-1548 955 -1940 "Alley (North)"
-1882 963 -1940 "Alley (North)"
-1692 769 -1940 "Alley (North)"
-1004 963 -1940 "Alley (North)"
-1717 389 -1940 "Alley (North)"
-1904 525 -1940 "Alley (North)"
-2177 480 -1940 "Alley (North)"
-2469 444 -1940 "Alley (North)"
-2330 783 -1940 "Alley (North)"
-2624 888 -1940 "Alley (North)"
-2470 963 -1940 "Alley (North)"
-2410 963 -1880 "Alley (North)"
-2298 1277 -1812 "Bob's Kitchen"
-2298 1140 -1812 "Bob's Kitchen"
-2298 1046 -1812 "Bob's Kitchen"
-2431 1046 -1812 "Bob's Kitchen"
-2592 1046 -1812 "Bob's Kitchen"
-2634 1177 -1812 "Bob's Kitchen"
-2597 1253 -1812 "Bob's Kitchen"
-2438 1277 -1812 "Bob's Kitchen"
-2298 1277 -1812 "Bob's Kitchen"
-2598 1633 -1812 "Bob's Lounge"
-2426 1633 -1812 "Bob's Lounge"
-2172 1633 -1812 "Bob's Lounge"
-1972 1633 -1812 "Bob's Lounge"
-1938 1450 -1812 "Bob's Lounge"
-2106 1450 -1812 "Bob's Lounge"
-2307 1467 -1806 "Bob's Lounge"
-2514 1450 -1812 "Bob's Lounge"
-2598 1450 -1812 "Bob's Lounge"
-2630 1367 -1812 "Bob's Landing"
-2504 1316 -1812 "Bob's Landing"
-2332 1324 -1812 "Bob's Landing"
-2146 1328 -1812 "Bob's Landing"
-2013 1328 -1812 "Bob's Landing"
-1938 1329 -1812 "Bob's Landing"
-1960 1411 -1812 "Bob's Landing"
-2153 1410 -1812 "Bob's Landing"
-2517 1400 -1812 "Bob's Landing"
-2138 1403 -1940 "Circle H Loading Bay"
-1961 1405 -1940 "Circle H Loading Bay"
-1858 1413 -1940 "Circle H Loading Bay"
-1684 1411 -1940 "Circle H Loading Bay"
-1439 1411 -1940 "Circle H Loading Bay"
-1189 1411 -1940 "Circle H Loading Bay"
-1164 1230 -1940 "Circle H Loading Bay"
-1164 1083 -1940 "Circle H Loading Bay"
-1321 1002 -1940 "Circle H Loading Bay"
-1517 1000 -1940 "Circle H Loading Bay"
-1651 1008 -1940 "Circle H Loading Bay"
-1876 1021 -1893 "Circle H Loading Bay"
-1899 1288 -1940 "Circle H Loading Bay"
-1955 1468 -1940 "Circle H Store"
-2123 1475 -1940 "Circle H Store"
-2413 1467 -1940 "Circle H Store"
-2600 1471 -1940 "Circle H Store"
-2622 1717 -1940 "Circle H Store"
-2393 1745 -1940 "Circle H Store"
-2199 1745 -1940 "Circle H Store"
-2027 1745 -1940 "Circle H Store"
-1935 1746 -1940 "Circle H Store"
-2063 1577 -1940 "Circle H Store"
-2409 1576 -1940 "Circle H Store"
-2332 1680 -1940 "Circle H Store"
-1665 1239 -1940 "Circle H Loading Bay"
-1535 1214 -1940 "Circle H Loading Bay"
-1756 1245 -1940 "Circle H Loading Bay"
-1342 1214 -1940 "Circle H Loading Bay"
-1976 1272 -1812 "Bob's Bedroom"
-1885 1264 -1812 "Bob's Bedroom"
-1744 1277 -1786 "Bob's Bedroom"
-1641 1277 -1812 "Bob's Bedroom"
-1641 1002 -1812 "Bob's Bedroom"
-1777 1002 -1812 "Bob's Bedroom"
-2022 1002 -1812 "Bob's Bedroom"
-2024 1196 -1812 "Bob's Bedroom"
-1816 1083 -1812 "Bob's Bedroom"
-1806 1172 -1786 "Bob's Bedroom"
-1932 1716 -1812 "Circle H Store Roof"
-2124 1704 -1812 "Circle H Store Roof"
-2341 1704 -1812 "Circle H Store Roof"
-2580 1703 -1812 "Circle H Store Roof"
-2140 1597 -1676 "Circle H Roof"
-1932 1572 -1676 "Circle H Roof"
-1936 1410 -1676 "Circle H Roof"
-1949 1156 -1676 "Circle H Roof"
-1957 998 -1676 "Circle H Roof"
-2161 1017 -1676 "Circle H Roof"
-2342 1012 -1676 "Circle H Roof"
-2542 1013 -1676 "Circle H Roof"
-2641 1013 -1676 "Circle H Roof"
-2641 1218 -1676 "Circle H Roof"
-2639 1342 -1676 "Circle H Roof"
-2534 1430 -1676 "Circle H Roof"
-2372 1430 -1676 "Circle H Roof"
-2180 1430 -1676 "Circle H Roof"
-2046 1352 -1676 "Circle H Roof"
-2401 1256 -1676 "Circle H Roof"
-2478 1092 -1676 "Circle H Roof"
-2137 1139 -1676 "Circle H Roof"
-1870 1353 -1812 "Circle H Loading Bay roof"
-1815 1491 -1812 "Circle H Loading Bay roof"
-1634 1316 -1812 "Circle H Loading Bay roof"
-1420 1480 -1812 "Circle H Loading Bay roof"
-1409 1323 -1812 "Circle H Loading Bay roof"
-1411 1118 -1812 "Circle H Loading Bay roof"
-1411 1000 -1812 "Circle H Loading Bay roof"
-1283 1007 -1812 "Circle H Loading Bay roof"
-1140 1002 -1812 "Circle H Loading Bay roof"
-1027 999 -1812 "Circle H Loading Bay roof"
-1004 1144 -1812 "Circle H Loading Bay roof"
-1004 1282 -1812 "Circle H Loading Bay roof"
-1004 1371 -1812 "Circle H Loading Bay roof"
-1118 1372 -1812 "Circle H Loading Bay roof"
-1267 1182 -1812 "Circle H Loading Bay roof"
-1237 1366 -1812 "Circle H Loading Bay roof"
-8 557 -1940 "Cauliflower Cafe Kitchen"
-120 558 -1940 "Cauliflower Cafe Kitchen"
143 550 -1940 "Cauliflower Cafe Kitchen"
94 721 -1940 "Cauliflower Cafe Kitchen"
94 886 -1940 "Cauliflower Cafe Kitchen"
94 1075 -1940 "Cauliflower Cafe Kitchen"
140 1147 -1940 "Cauliflower Cafe Kitchen"
143 1291 -1940 "Cauliflower Cafe Kitchen"
26 1274 -1940 "Cauliflower Cafe Kitchen"
-120 1245 -1940 "Cauliflower Cafe Kitchen"
-120 1085 -1940 "Cauliflower Cafe Kitchen"
-120 931 -1940 "Cauliflower Cafe Kitchen"
-120 782 -1940 "Cauliflower Cafe Kitchen"
-120 620 -1940 "Cauliflower Cafe Kitchen"
8 676 -1940 "Cauliflower Cafe Kitchen"
11 841 -1940 "Cauliflower Cafe Kitchen"
-1 1037 -1940 "Cauliflower Cafe Kitchen"
2 1146 -1940 "Cauliflower Cafe Kitchen"
195 995 -1940 "Cauliflower Cafe"
208 1198 -1940 "Cauliflower Cafe"
188 1361 -1940 "Cauliflower Cafe"
182 1635 -1940 "Cauliflower Cafe"
182 1730 -1940 "Cauliflower Cafe"
339 1732 -1940 "Cauliflower Cafe"
557 1701 -1916 "Cauliflower Cafe"
577 1628 -1906 "Cauliflower Cafe"
581 1522 -1892 "Cauliflower Cafe"
566 1374 -1940 "Cauliflower Cafe"
568 1296 -1940 "Cauliflower Cafe"
552 1182 -1908 "Cauliflower Cafe"
565 1061 -1916 "Cauliflower Cafe"
585 989 -1940 "Cauliflower Cafe"
458 999 -1940 "Cauliflower Cafe"
317 1000 -1940 "Cauliflower Cafe"
330 1113 -1940 "Cauliflower Cafe"
345 1240 -1940 "Cauliflower Cafe"
358 1348 -1940 "Cauliflower Cafe"
358 1505 -1940 "Cauliflower Cafe"
357 1619 -1940 "Cauliflower Cafe"
428 1374 -1940 "Cauliflower Cafe"
536 1652 -1812 "Cauliflower Cafe Roof"
525 1724 -1812 "Cauliflower Cafe Roof"
512 1577 -1812 "Cauliflower Cafe Roof"
535 1417 -1812 "Cauliflower Cafe Roof"
534 1217 -1812 "Cauliflower Cafe Roof"
548 1039 -1812 "Cauliflower Cafe Roof"
371 1242 -1812 "Cauliflower Cafe Roof"
126 1256 -1812 "Cauliflower Cafe Roof Passage"
17 1071 -1812 "Cauliflower Cafe Roof Passage"
-85 1035 -1812 "Cauliflower Cafe Roof Passage"
-252 1038 -1812 "Cauliflower Cafe Roof Passage"
-423 1041 -1812 "Cauliflower Cafe Roof Passage"
-538 1009 -1812 "Cauliflower Cafe Roof Passage"
-551 905 -1812 "Cauliflower Cafe Kitchen Roof"
-684 912 -1812 "Cauliflower Cafe Kitchen Roof"
-484 906 -1812 "Cauliflower Cafe Kitchen Roof"
-484 792 -1812 "Cauliflower Cafe Kitchen Roof"
-484 674 -1812 "Cauliflower Cafe Kitchen Roof"
-484 574 -1812 "Cauliflower Cafe Kitchen Roof"
-616 563 -1812 "Cauliflower Cafe Kitchen Roof"
-699 564 -1812 "Cauliflower Cafe Kitchen Roof"
-699 664 -1812 "Cauliflower Cafe Kitchen Roof"
-699 810 -1812 "Cauliflower Cafe Kitchen Roof"
-581 157 -1805 "Club Fire Escape"
-690 158 -1805 "Club Fire Escape"
-783 153 -1805 "Club Fire Escape"
-596 135 -1747 "Club Fire Escape"
-587 26 -1675 "Club Roof"
-409 30 -1675 "Club Roof"
-409 -82 -1675 "Club Roof"
-409 -265 -1675 "Club Roof"
-583 -274 -1675 "Club Roof"
-767 -275 -1675 "Club Roof"
-767 -138 -1675 "Club Roof"
-767 23 -1675 "Club Roof"
-752 76 -1675 "Club Roof"
-610 94 -1675 "Club Roof"
-456 101 -1675 "Club Roof"
-1186 963 -1881 "Alley (North)"
-2410 963 -1880 "Alley (North)"
-2678 1331 -1875 "Weymouth Close (Circle H)"
-2678 1331 -1799 "Weymouth Close (Circle H)"
-1897 1452 -1769 "Circle H Loading Bay roof"
