-1919 608 188 "the abandoned factory"
-1827 611 188 "the abandoned factory"
-1728 608 188 "the abandoned factory"
-1728 741 188 "the abandoned factory"
-1833 1072 44 "the abandoned factory"
-1613 1192 28 "the abandoned factory"
-1441 800 -51 "the abandoned factory"
-1472 768 -51 "the abandoned factory"
-1631 768 -51 "the abandoned factory"
-288 256 -51 "the backyard"
-288 463 -51 "the backyard"
-523 463 -51 "the backyard"
-593 256 -51 "the backyard"
-752 128 -51 "the backyard"
-916 128 -51 "the backyard"
-969 449 -51 "the backyard"
-976 543 -51 "the backyard"
-1008 703 -51 "the backyard"
-1181 703 -51 "the backyard"
-1425 703 -51 "the backyard"
-1631 703 -51 "the backyard"
-1695 511 -51 "the backyard"
-1692 224 -51 "the backyard"
-1631 128 -51 "the backyard"
-1322 128 -51 "the backyard"
-752 128 -51 "the backyard"
-930 130 -51 "the backyard"
-223 703 -51 "the street"
-47 703 -51 "the street"
116 703 -51 "the street"
303 703 -51 "the street"
303 555 -51 "the street"
303 419 -51 "the street"
303 251 -51 "the street"
303 90 -51 "the street"
303 8 -51 "the street"
303 -222 -51 "the street"
303 -463 -51 "the street"
-147 -463 -51 "the street"
-223 -463 -51 "the street"
41 -179 -59 "the street"
303 -198 -51 "the street"
303 -47 -51 "the street"
101 71 -59 "the street"
55 174 -59 "the street"
54 276 -59 "the street"
147 360 -59 "the street"
216 272 -51 "the street"
216 190 -51 "the street"
368 -16 -51 "the brick house entrance"
368 -223 -51 "the brick house entrance"
500 -223 -51 "the brick house entrance"
368 -16 -51 "the brick house entrance"
603 -16 -51 "the brick house entrance"
859 -16 -51 "the brick house entrance"
859 -223 -51 "the brick house entrance"
924 251 -51 "the brick house staircase"
924 -37 -51 "the brick house staircase"
924 -267 -51 "the brick house staircase"
1082 -267 -51 "the brick house staircase"
1243 -267 -51 "the brick house staircase"
1243 -53 -51 "the brick house staircase"
1243 90 -51 "the brick house staircase"
924 251 -51 "the brick house staircase"
1243 251 16 "the brick house staircase"
1243 -39 144 "the brick house staircase"
1243 -267 208 "the brick house staircase"
924 -267 208 "the brick house staircase"
924 -136 236 "the brick house staircase"
924 30 348 "the brick house staircase"
1005 42 348 "the brick house staircase"
924 111 398 "the brick house staircase"
924 251 412 "the brick house staircase"
1243 251 412 "the brick house staircase"
1243 65 473 "the brick house staircase"
1243 -96 584 "the brick house staircase"
1243 -267 616 "the brick house staircase"
1108 -267 616 "the brick house staircase"
924 -267 616 "the brick house staircase"
924 -169 628 "the brick house staircase"
616 -272 628 "the brick house roof entrance"
783 -272 628 "the brick house roof entrance"
616 -459 628 "the brick house roof entrance"
807 -364 628 "the brick house roof entrance"
897 -364 628 "the brick house roof entrance"
1063 -316 628 "the brick house roof entrance"
924 -316 628 "the brick house roof entrance"
949 -415 628 "the brick house roof entrance"
783 -223 628 "the brick house roof"
614 -223 628 "the brick house roof"
476 -223 628 "the brick house roof"
372 -223 628 "the brick house roof"
324 -120 628 "the brick house roof"
320 12 628 "the brick house roof"
320 120 628 "the brick house roof"
323 228 628 "the brick house roof"
325 337 628 "the brick house roof"
328 430 628 "the brick house roof"
331 530 628 "the brick house roof"
333 628 628 "the brick house roof"
336 728 628 "the brick house roof"
336 728 628 "the brick house roof"
339 814 628 "the brick house roof"
342 921 628 "the brick house roof"
342 943 628 "the brick house roof"
453 943 628 "the brick house roof"
566 943 628 "the brick house roof"
669 943 628 "the brick house roof"
783 943 628 "the brick house roof"
783 747 628 "the brick house roof"
783 579 628 "the brick house roof"
783 403 628 "the brick house roof"
783 215 628 "the brick house roof"
783 -8 628 "the brick house roof"
783 -135 628 "the brick house roof"
783 -223 628 "the brick house roof"
859 -267 208 "the brick house, 1st floor"
859 -172 208 "the brick house, 1st floor"
701 -172 208 "the brick house, 1st floor"
627 -267 208 "the brick house, 1st floor"
515 -172 208 "the brick house, 1st floor"
352 -267 208 "the brick house, 1st floor"
447 -161 208 "the brick house, 1st floor"
352 -55 208 "the brick house, 1st floor"
579 16 208 "the brick house, 1st floor"
352 221 208 "the brick house, 1st floor"
588 232 208 "the brick house, 1st floor"
381 384 208 "the brick house, 1st floor"
603 433 208 "the brick house, 1st floor"
588 783 208 "the brick house, 1st floor"
408 799 208 "the brick house, 1st floor"
859 120 412 "the brick house, 2nd floor"
859 287 412 "the brick house, 2nd floor"
859 287 412 "the brick house, 2nd floor"
859 120 412 "the brick house, 2nd floor"
736 120 412 "the brick house, 2nd floor"
569 120 412 "the brick house, 2nd floor"
400 120 412 "the brick house, 2nd floor"
636 287 412 "the brick house, 2nd floor"
623 451 412 "the brick house, 2nd floor"
400 475 412 "the brick house, 2nd floor"
400 757 412 "the brick house, 2nd floor"
426 783 412 "the brick house, 2nd floor"
827 584 412 "the brick house, 2nd floor"
827 783 412 "the brick house, 2nd floor"
683 767 412 "the brick house, 2nd floor"
688 832 412 "the brick house, roof stairway"
783 832 412 "the brick house, roof stairway"
688 969 448 "the brick house, roof stairway"
750 1142 538 "the brick house, roof stairway"
688 1268 610 "the brick house, roof stairway"
782 1407 628 "the brick house, roof stairway"
639 1407 628 "the brick house, boarded-up room"
639 992 628 "the brick house, boarded-up room"
432 993 628 "the brick house, boarded-up room"
432 1139 628 "the brick house, boarded-up room"
639 1240 628 "the brick house, boarded-up room"
432 1407 628 "the brick house, boarded-up room"
432 1288 628 "the brick house, boarded-up room"
288 1461 540 "yet another one of bananas pesky death traps"
288 1570 185 "yet another one of bananas pesky death traps"
288 1620 -51 "yet another one of bananas pesky death traps"
-1919 543 188 "the elevated backyard thingie"
-1727 543 188 "the elevated backyard thingie"
-1874 392 188 "the elevated backyard thingie"
-1737 349 188 "the elevated backyard thingie"
-1919 192 188 "the elevated backyard thingie"
-1808 230 188 "the elevated backyard thingie"
-1716 316 188 "the elevated backyard thingie"
-1507 85 188 "the elevated backyard thingie"
-1631 75 188 "the elevated backyard thingie"
-1631 -95 188 "the elevated backyard thingie"
-1517 -40 172 "the elevated backyard thingie"
-1374 57 172 "the elevated backyard thingie"
-1240 -7 172 "the elevated backyard thingie"
-1116 74 188 "the elevated backyard thingie"
-976 94 188 "the elevated backyard thingie"
-976 32 188 "the elevated backyard thingie"
-976 -111 188 "the elevated backyard thingie"
-952 -52 212 "the elevated backyard thingie"
-1530 97 192 "Arr, walk ye plank, ye dirty landlubbers!"
-1593 179 192 "Arr, walk ye plank, ye dirty landlubbers!"
-1651 254 192 "Arr, walk ye plank, ye dirty landlubbers!"
-911 -95 212 "firehose room"
-911 71 212 "firehose room"
-784 -95 212 "firehose room"
-911 128 212 "firehose room"
-912 306 239 "firehose room"
-800 315 228 "firehose room"
-911 583 212 "firehose room"
-784 583 212 "firehose room"
-768 492 212 "firehose room"
-703 583 212 "the fridge"
-292 583 240 "the fridge"
-292 484 212 "the fridge"
-292 258 212 "the fridge"
-292 128 212 "the fridge"
-487 128 212 "the fridge"
-703 128 212 "the fridge"
-623 -47 212 "the fridge"
-447 -47 212 "the fridge"
-369 -47 212 "the fridge"
-368 47 212 "the fridge"
-466 47 212 "the fridge"
-368 -423 212 "the broken staircase"
-382 -117 212 "the broken staircase"
-463 -96 212 "the broken staircase"
-539 -158 276 "the broken staircase"
-654 -187 340 "the broken staircase"
-754 -212 420 "the broken staircase"
-879 -423 420 "the broken staircase"
-825 -423 420 "the broken staircase"
-879 -171 420 "the broken staircase"
-784 -85 420 "the broken staircase"
-784 39 420 "the broken staircase"
-784 223 420 "the broken staircase"
-879 223 420 "the broken staircase"
-703 16 412 "the lower rooftop"
-409 16 412 "the lower rooftop"
-260 16 412 "the lower rooftop"
-259 194 412 "the lower rooftop"
-260 352 412 "the lower rooftop"
-261 510 412 "the lower rooftop"
-262 647 412 "the lower rooftop"
-447 647 412 "the lower rooftop"
-507 697 412 "the lower rooftop"
-703 703 412 "the lower rooftop"
-703 514 412 "the lower rooftop"
-700 350 412 "the lower rooftop"
-703 753 652 "the higher rooftop"
-703 844 636 "the higher rooftop"
-703 943 636 "the higher rooftop"
-572 943 636 "the higher rooftop"
-495 756 652 "the higher rooftop"
-373 712 636 "the higher rooftop"
-294 689 652 "the higher rooftop"
-432 1183 652 "the higher rooftop"
-235 1174 652 "the higher rooftop"
-56 1183 652 "the higher rooftop"
138 1183 652 "the higher rooftop"
233 1183 652 "the higher rooftop"
243 1026 652 "the higher rooftop"
221 839 652 "the higher rooftop"
227 750 652 "the higher rooftop"
16 1407 660 "rooftop room"
16 1248 660 "rooftop room"
223 1248 660 "rooftop room"
223 1402 660 "rooftop room"
-399 -183 639 "Look ma, I know the command for lowgrav!"
274 -787 -27 "Boy, this sucks"
338 -795 -44 "why do I even do this?"
376 -799 -55 "this has to be the most monotonous work BY FAR"
436 -797 -61 "but Noooooo, Mr. banana here doesnt want to do it himself"
476 -798 -59 "And what do I get? NOTHING"
494 -798 -59 "not even a thank you"
544 -788 -61 "No, he even edits out my clever anti-ban propaganda!"
575 -789 -59 "I'd rather be wanking or something. ANYTHING."
676 -752 -71 "There it is, bananas ugly mug"
688 -747 -71 "ew. I hate him. Why does he make me do this? WHAT DID I DO TO DESERVE ALL THIS?!"
702 -741 -70 "That's it, I'm gonna go puke."
