-318 1022 -2267 "canyon floor"
-539 228 -2052 "wall"
-317 -203 -2267 "canyon floor"
228 -1184 -2429 "water pipe"
242 -1097 -2263 "canyon floor"
253 -1067 -1848 "plank bridge"
226 -638 -2436 "water pipe"
229 -621 -2274 "concrete shack"
229 -617 -2116 "concrete shack"
230 -628 -1949 "concrete shack roof"
217 -2114 -2442 "water pipe"
59 -2046 -2299 "pump room"
168 -1878 -1736 "north end"
582 -404 -1865 "canyon ledge"
-830 -513 -1884 "canyon ledge"
613 1170 -1908 "canyon ledge"
113 421 -1902 "elevated bunker"
-1272 511 -2259 "tunnel mouth"
-1882 513 -2267 "tunnel"
-2247 800 -2267 "tunnel"
-2243 1406 -2267 "tunnel"
-2900 2066 -2267 "flooded cave"
-1498 2273 -2187 "wet room"
-1508 2265 -1769 "wet room "
-827 2272 -1737 "high pipe"
-2 2265 -1757 "high pipe"
14 1912 -1755 "south end"
-1360 534 -1371 "high ledge"
