-145 -859 -1659 "Helicopter Pads"
329 -978 -1659 "Helicopter Pads"
469 -1181 -1659 "Helicopter Pads"
677 -1219 -1659 "Helicopter Pads"
677 -961 -1659 "Helicopter Pads"
529 -778 -1659 "Helicopter Pads"
160 -691 -1659 "Helicopter Pads"
94 -683 -1659 "Helicopter Pads"
-4 -670 -1659 "Helicopter Pads"
-53 -663 -1659 "Helicopter Pads"
-122 -654 -1659 "Helicopter Pads"
-274 -635 -1659 "Helicopter Pads"
-378 -621 -1659 "Helicopter Pads"
-669 -699 -1659 "Helicopter Pads"
-642 -1091 -1659 "Helicopter Pads"
-642 -1095 -1659 "Helicopter Pads"
-497 -1222 -1659 "Helicopter Pads"
-217 -1192 -1659 "Helicopter Pads"
-4 -1605 -1723 "Bunker"
-7 -1726 -1723 "Bunker"
108 -1890 -1723 "Bunker"
146 -2032 -1723 "Bunker"
-49 -2052 -1723 "Bunker"
-148 -2004 -1723 "Bunker"
103 -1866 -1723 "Bunker"
103 -1866 -1723 "Bunker"
103 -1866 -1723 "Bunker"
266 -1878 -1723 "Bunker"
224 -1593 -1715 "Bunker"
284 -1504 -1715 "Bunker"
422 -1520 -1715 "Bunker"
526 -1520 -1715 "Bunker"
604 -1555 -1715 "Bunker"
607 -1692 -1715 "Bunker"
544 -1759 -1715 "Bunker"
403 -1759 -1715 "Bunker"
429 -1856 -1723 "Bunker"
510 -2100 -1723 "Bunker"
623 -2300 -1787 "Bunker"
561 -2457 -1787 "Bunker"
530 -2586 -1787 "Bunker"
0 -2272 -1851 "Button"
-7 -2243 -1837 "Button"
19 -2410 -1851 "Bunker"
208 -2322 -1851 "Bunker"
296 -2476 -1819 "Bunker"
179 -2514 -1819 "Bunker"
68 -2535 -1819 "Bunker"
-56 -2528 -1819 "Bunker"
-211 -2464 -1819 "Bunker"
-288 -2278 -1834 "Bunker"
-392 -2315 -1819 "Bunker"
-599 -2322 -1787 "Bunker"
-550 -2468 -1787 "Bunker"
-505 -2495 -1787 "Bunker"
-582 -2232 -1787 "Bunker"
-580 -2088 -1775 "Bunker"
-560 -1936 -1723 "Bunker"
-442 -1883 -1723 "Bunker"
-263 -1891 -1723 "Bunker"
-262 -1728 -1715 "Bunker"
-259 -1522 -1715 "Bunker"
-367 -1507 -1715 "Bunker"
-464 -1504 -1715 "Bunker"
-572 -1523 -1715 "Bunker"
-607 -1614 -1715 "Bunker"
-607 -1746 -1715 "Bunker"
-435 -1706 -1715 "Bunker"
-150 -1682 -1723 "Bunker"
-84 -1683 -1723 "Bunker"
-20 -1683 -1723 "Bunker"
13 -1898 -1723 "Bunker"
-366 -1597 -1275 "Big gun"
381 -1633 -1275 "Big gun"
-200 -352 -1819 "tunnel"
-199 -256 -1819 "tunnel"
-199 -145 -1819 "tunnel"
-198 -24 -1819 "tunnel"
-197 110 -1819 "tunnel"
-196 215 -1819 "tunnel"
202 1133 -1819 "hallway"
195 1392 -1819 "hallway"
539 1260 -1819 "basement"
564 1393 -1819 "basement"
623 1436 -1819 "basement"
538 1136 -1819 "basement"
371 470 -1819 "basement"
491 379 -1819 "basement"
635 250 -1819 "basement"
844 191 -1819 "basement"
831 332 -1819 "basement"
820 454 -1819 "basement"
727 395 -1819 "basement"
708 272 -1819 "basement"
784 664 -1819 "Electrical Box"
690 664 -1819 "Electrical Box"
734 609 -1691 "Electrical Box"
812 592 -1691 "Electrical Box"
-969 1446 -1659 "behind a building"
-841 1431 -1659 "behind a building"
-901 523 -1659 "big building, lower level"
-769 481 -1659 "big building, lower level"
-708 643 -1659 "big building, lower level"
-974 605 -1659 "big building, lower level"
-991 430 -1659 "big building, lower level"
-896 400 -1659 "big building, lower level"
-991 1083 -1659 "big building, lower level"
-879 1047 -1659 "big building, lower level"
-743 1004 -1659 "big building, lower level"
-854 1133 -1659 "big building, lower level"
-987 1241 -1499 "big building, upper level"
-884 1116 -1499 "big building, upper level"
-902 966 -1499 "big building, upper level"
-893 796 -1499 "big building, upper level"
-786 593 -1499 "big building, upper level"
-690 370 -1499 "big building, upper level"
-867 346 -1499 "big building, upper level"
-940 135 -1499 "big building, upper level"
-863 42 -1499 "big building, upper level"
-622 35 -1499 "big building windows"
-864 24 -1499 "big building windows"
-672 540 -1499 "big building windows"
-800 833 -1499 "big building windows"
-114 1386 -1499 "middle bulding, upper level"
-95 1192 -1499 "middle bulding, deck"
-21 1128 -1499 "middle bulding, deck"
-235 1171 -1499 "middle bulding, deck"
-128 1456 -1659 "middle bulding,  lower level"
397 1433 -1499 "medium sized building"
379 1259 -1499 "medium sized building"
368 1145 -1499 "medium sized building"
358 1046 -1499 "medium sized building"
518 1502 -1499 "medium sized building"
518 1502 -1499 "medium sized building"
643 1408 -1499 "medium sized building"
632 1260 -1499 "medium sized building"
719 1253 -1499 "medium sized building"
788 1111 -1499 "medium sized building"
809 954 -1499 "medium sized building"
707 863 -1499 "medium sized building"
552 838 -1499 "medium sized building"
629 418 -1499 "West side of big building"
773 349 -1499 "West side of big building"
784 132 -1499 "West side of big building"
657 48 -1499 "West side of big building"
500 53 -1499 "West side of big building"
199 -178 -1659 "South part of the big building"
-42 -194 -1659 "South part of the big building"
-216 -204 -1659 "South part of the big building"
267 -168 -1659 "South part of the big building"
-677 -186 -1819 "The Cage"
-570 -168 -1819 "The Cage"
-824 101 -1771 "stairs"
-736 297 -1707 "stairs"
525 303 -1763 "stairs"
559 13 -1819 "stairs"
306 -165 -1499 "balconey"
171 -140 -1499 "balconey"
-59 -182 -1499 "balconey"
-293 -175 -1499 "balconey"
-494 867 -1659 "open area"
-571 1052 -1659 "open area"
-548 1184 -1659 "open area"
-339 1044 -1659 "open area"
-109 1046 -1659 "open area"
51 1048 -1659 "open area"
185 751 -1819 "open area"
309 687 -1819 "open area"
-17 629 -1813 "open area"
-261 454 -1806 "open area"
-162 348 -1811 "open area"
-10 451 -1819 "open area"
134 444 -1705 "open area"
217 520 -1659 "open area"
