-2171 1668 1068 "upper room"
-2012 1847 1068 "upper room"
-1952 1913 1068 "upper room"
-1804 1719 1070 "upper room"
-2114 1430 1068 "upper room"
-2266 1701 1070 "upper room"
-2331 1792 1068 "upper room"
-2196 2155 1068 "upper room"
-2047 2104 1068 "desk"
-2111 2125 1068 "desk"
-2008 2110 1068 "desk"
-1670 2836 924 "in the wall"
-1675 2772 924 "in the wall"
-1941 2788 860 "the datacore"
-1773 2661 860 "the datacore"
-1942 2595 860 "the datacore"
-2144 2574 860 "the datacore"
-2289 2793 860 "the datacore"
-2022 2923 860 "the datacore"
-1887 2923 860 "the datacore"
-1740 2665 1100 "the datacore"
-1801 2604 1100 "the datacore"
-1872 2564 1100 "the datacore"
-2324 2635 1100 "the datacore"
-2145 2564 1100 "the datacore"
-2059 2564 1100 "the datacore"
-1961 2564 1100 "the datacore"
-1845 2564 1100 "the datacore"
-2198 2883 1100 "the datacore"
-2281 2883 1100 "the datacore"
-2078 2883 1100 "the datacore"
-1965 2883 1100 "the datacore"
-1907 3348 924 "near the datacore"
-1756 3385 957 "near the datacore"
-1906 3184 924 "near the datacore"
-1729 3071 924 "near the datacore"
-1942 3065 924 "near the datacore"
-2036 3062 924 "near the datacore"
-2132 3059 924 "near the datacore"
-2264 3055 924 "near the datacore"
-2331 3218 924 "near the datacore"
-2869 3078 924 "near the datacore"
-2721 3057 924 "electronics hallway"
-2943 3079 924 "electronics hallway"
-3140 3299 924 "electronics hallway"
-2854 3351 924 "electronics hallway"
-2742 3351 924 "electronics hallway"
-2645 3351 924 "electronics hallway"
-3035 2460 924 "secondary datacore"
-3140 2256 924 "secondary datacore"
-2940 2259 924 "secondary datacore"
-3026 2483 924 "secondary datacore"
-3286 2439 924 "map"
-3252 2581 924 "map"
-3247 2259 924 "map"
-2985 2785 924 "near the secodary datacore"
-2866 2818 924 "near the secodary datacore"
-2691 2867 924 "near the secodary datacore"
-2679 2416 1052 "near the secodary datacore"
-2683 2350 1052 "near the secodary datacore"
-2692 2221 1052 "near the secodary datacore"
-2696 2154 1052 "near the secodary datacore"
-3385 1629 816 "lower spawn area"
-3178 1545 816 "lower spawn area"
-3628 1553 816 "lower spawn area"
-3260 1899 816 "lower spawn area"
-3453 1917 816 "lower spawn area"
-2613 1327 908 "tube room"
-2763 1471 924 "tube room"
-2170 1290 836 "tube room"
-2056 1301 836 "tube room"
-1815 1458 836 "tube room"
-2173 1523 756 "tube room"
-2393 1484 756 "tube room"
-2088 1846 884 "hallway"
-1981 1985 884 "hallway"
-1922 2063 884 "hallway"
-1815 2087 884 "hallway"
-1704 2087 884 "hallway"
-1614 2087 884 "hallway"
-1112 2157 924 "platform room"
-1046 2468 924 "platform room"
-1038 2554 924 "platform room"
-1029 2656 924 "platform room"
-1196 2691 924 "platform room"
-1256 2605 924 "platform room"
-1343 2109 924 "platform room"
-1338 2068 924 "platform room"
-1088 1840 924 "platform room"
-1445 2074 1052 "platform room"
-1447 2244 1052 "platform room"
-1449 2375 1052 "platform room"
-1451 2509 1052 "platform room"
-1454 2670 1052 "platform room"
-1455 2774 1052 "platform room"
-1457 2903 1052 "platform room"
