-156 0 30 "the frag room, ground floor"
-360 170 30 "the frag room, ground floor"
-360 -130 30 "the frag room, ground floor"
-665 -10 30 "the entrance to frag room"
-754 -300 30 "the entrance to frag room"
-770 216 30 "the entrance to frag room"
-1125 -10 30 "under the bridge, ground floor"
-1025 -400 30 "the ground floor open area"
-947 370 30 "the ground floor open area"
-720 780 30 "the ground floor tunnel"
-100 770 30 "the ground floor tunnel"
585 740 30 "near the stairs from tunnel"
800 570 30 "the stair room"
866 300 120 "the stairs"
670 230 200 "the top of the stairs"
455 0 200 "the 2nd floor... stair side"
290 570 200 "the 2nd floor tunnel"
250 -550 200 "the 2nd floor tunnel, ladder side"
-370 -760 200 "the 2nd floor junction, ladder side"
-350 -950 200 "the 2nd floor ladders"
-970 -690 200 "the 2nd floor tunnel, door side"
-1340 -250 200 "the steel doors"
-1300 10 200 "the steel door ledge"
-1100 1 200 "the bridge at steel doors"
-840 160 200 "the 2nd floor ledge, door side"
-840 -140 200 "the 2nd floor ledge, door side"
-1200 530 200 "the small room with steel door"
-680 700 200 "the 2nd floor ledge over open area"
-380 700 200 "the 2nd floor junction, non-ladder side"
-140 640 200 "the 2nd floor ledge overlooking open area"
300 560 200 "the 2nd floor tunnel, stair side"
150 10 200 "the T bridge"
150 0 200 "the T bridge"
-372 -150 200 "the T bridge"
-376 -150 200 "the T bridge"
-435 -860 30 "the ladder, ground floor"
-354 -820 360 "the ladder, 3rd floor"
-360 -520 360 "the 3rd floor window near ladders"
-120 -633 360 "the window ledge 3rd floor"
-58 -120 360 "the hidden ledge 3rd floor"
-58 140 360 "the hidden ledge 3rd floor"
-390 0 360 "the 3rd floor grate"
-390 550 360 "the 3rd floor window"
-390 920 360 "the 3rd floor sniper position"
77 -360 36 "the open area, ground floor"
40 -360 36 "the open area, ground floor"
160 -30 36 "the open area under bridge"
-865 -760 36 "the DEAD END!"