-533 483 -1531 "lower level, water"
-750 456 -1509 "lower level, water"
-950 318 -1531 "lower level, water"
-987 127 -1528 "lower level, water"
-731 -146 -1514 "lower level, water"
-252 -43 -1513 "lower level, water"
-252 -39 -1514 "lower level, water"
-252 -36 -1514 "lower level, water"
-252 -34 -1514 "lower level, water"
-305 532 -1464 "lower level, water"
-363 811 -1531 "lower level, water"
-340 1028 -1531 "lower level, water"
-324 1175 -1531 "lower level, water"
-550 1558 -1531 "lower level, water"
-14 1639 -1359 "lower level, maintainance"
-207 1648 -1147 "lower level, access ladder"
-467 1444 -651 "the hole"
-460 1670 -651 "the hole"
-256 1732 -651 "the hole"
-120 1692 -651 "the hole"
-120 1519 -651 "the hole"
44 1308 -651 "Lower Hallways"
334 1301 -651 "Lower Hallways"
419 1299 -651 "Lower Hallways"
526 1297 -651 "Lower Hallways"
573 1066 -651 "Lower Hallways"
571 955 -651 "Lower Hallways"
568 858 -651 "Lower Hallways"
566 758 -651 "Lower Hallways"
563 647 -651 "Lower Hallways"
561 545 -651 "Lower Hallways"
558 445 -651 "Lower Hallways"
855 157 -651 "Lower Hallways"
513 92 -651 "Lower Hallways"
375 99 -651 "Lower Hallways"
97 -646 -651 "Lower Hallways"
85 -730 -651 "Lower Hallways"
-153 -675 -651 "Lower Hallways"
-311 -618 -651 "Lower Hallways"
-439 -572 -651 "Lower Hallways"
-845 -695 -651 "Lower Hallways"
-1091 -643 -651 "Lower Hallways"
-330 -399 -1115 "higher water observation deck"
-560 -309 -1115 "higher water observation deck"
-680 -312 -1115 "higher water observation deck"
-828 -315 -1115 "higher water observation deck"
-956 -318 -1115 "higher water observation deck"
-1044 -320 -1115 "higher water observation deck"
-262 -308 -1115 "higher water observation deck"
-84 -309 -1115 "higher water observation deck"
49 -309 -1115 "higher water observation deck"
193 -310 -1115 "higher water observation deck"
-355 -636 -1115 "higher water observation deck"
-662 -619 -1115 "higher water observation deck"
-849 -626 -1115 "higher water observation deck"
-612 1345 -1243 "lower water observation deck"
-779 1228 -1243 "lower water observation deck"
-960 1167 -1243 "lower water observation deck"
-1079 1088 -1243 "lower water observation deck"
-1190 1011 -1243 "lower water observation deck"
-1270 737 -1243 "lower water observation deck"
-1268 711 -1243 "lower water observation deck"
-1069 638 -1243 "lower water observation deck"
58 265 -1235 "tall pillar, lower levels"
31 -41 -939 "tall pillar, lower levels"
-230 -32 -939 "tall pillar, lower levels"
-248 197 -939 "tall pillar, lower levels"
-117 703 -939 "short pillar"
-227 854 -939 "short pillar"
-2 918 -939 "short pillar"
-70 735 -939 "short pillar"
-919 31 -939 "medium pillar"
-824 265 -939 "medium pillar"
-631 224 -939 "medium pillar"
-609 65 -939 "medium pillar"
-58 192 -619 "tall pillar, lower levels"
19 25 -651 "tall pillar, lower levels"
-219 -2 -651 "tall pillar, lower levels"
-706 47 420 "smokestack middle level"
-373 101 420 "smokestack middle level"
-255 101 420 "smokestack middle level"
-158 101 420 "smokestack middle level"
-34 63 420 "smokestack middle level"
-706 34 804 "smokestack higher level"
-706 157 804 "smokestack higher level"
-829 157 804 "smokestack higher level"
-829 34 804 "smokestack higher level"
6 493 36 "building in the middle of the field"
-225 432 36 "building in the middle of the field"
-343 400 36 "building in the middle of the field"
183 537 36 "building in the middle of the field"
304 536 36 "building in the middle of the field"
-43 499 164 "building in the middle of the field"
63 548 164 "building in the middle of the field"
-285 497 164 "building in the middle of the field"
-232 374 164 "building in the middle of the field"
-160 590 300 "building in the middle of the field"
-7 676 324 "building in the middle of the field"
55 401 300 "building in the middle of the field"
-320 378 300 "building in the middle of the field"
266 377 172 "building in the middle of the field"
29 855 172 "building in the middle of the field"
-197 834 172 "building in the middle of the field"
-1375 811 36 "crates"
-1361 1082 36 "crates"
-1355 1183 36 "crates"
-893 1220 36 "crates"
-688 527 36 "crates"
-732 463 36 "crates"
-1159 403 36 "crates"
-1051 676 36 "crates"
-963 971 36 "crates"
530 -382 36 "crate"
300 -476 36 "crate"
442 -725 36 "crate"
661 -707 36 "crate"
-57 -745 36 "tall building"
-202 -847 36 "tall building"
-349 -880 36 "tall building"
-427 -965 36 "tall building"
-591 -640 36 "tall building"
-231 -655 292 "tall building"
-119 -655 292 "tall building"
-48 -676 292 "tall building"
-48 -843 292 "tall building"
-489 -847 292 "tall building"
-591 -847 292 "tall building"
-212 -847 420 "tall building"
-138 -847 420 "tall building"
-49 -847 420 "tall building"
-276 -610 420 "tall building"
-439 -610 420 "tall building"
-591 -723 420 "tall building"
-591 -847 420 "tall building"
-246 -847 420 "tall building"
-167 -847 420 "tall building"
-271 -619 420 "tall building"
-397 -318 36 "field"
-675 -271 36 "field"
-790 -251 36 "field"
-869 -238 36 "field"
-960 -222 36 "field"
-1351 -558 36 "field"
-1375 -659 36 "field"
-1099 -793 36 "field"
-1017 -772 36 "field"
-582 -452 36 "field"
-544 -406 36 "field"
-137 -190 36 "field"
-27 -176 36 "field"
58 -166 36 "field"
487 61 36 "field"
540 132 36 "field"
568 628 36 "field"
522 707 36 "field"
231 971 36 "field"
165 1036 36 "field"
-253 1188 36 "field"
-352 1177 36 "field"
-460 1164 36 "field"
-580 673 36 "field"
-576 386 36 "field"
-574 294 36 "field"
-452 -221 36 "field"
-415 -278 36 "field"
