-1911 437 460 "Sewer"
-2071 420 460 "Sewer"
-2232 404 460 "Sewer"
-2349 393 460 "Sewer"
-2283 130 184 "Sewer water"
-2312 -210 184 "Sewer water"
-2112 -295 184 "Sewer water"
-1860 -275 192 "Sewer water"
-1598 -96 184 "Sewer water"
-1637 70 184 "Sewer water"
-1673 174 184 "Sewer water"
-2051 -99 460 "Sewer maintainance entrance"
-2023 -29 460 "Sewer maintainance entrance"
-2086 80 460 "Sewer maintainance entrance"
-1959 56 460 "Sewer maintainance entrance"
-2019 167 460 "Little bridge"
-2009 273 460 "Little bridge"
-2155 33 -71 "Sewer Tunnel"
-2330 22 -43 "Sewer Tunnel"
-2446 -104 -43 "Sewer Tunnel"
-2543 -345 -43 "Sewer Tunnel"
-2562 46 -43 "Sewer Tunnel"
-2523 325 -43 "Sewer Tunnel"
-2540 475 -43 "Sewer Tunnel"
-2891 391 -43 "Sewer Tunnel"
-2877 167 -43 "Sewer Tunnel"
-2868 -214 -43 "Sewer Tunnel"
-2872 -327 -43 "Sewer Tunnel"
-2740 713 -123 "the pipe"
-2745 568 -123 "the pipe"
-2747 522 -123 "the pipe"
-2749 475 -123 "the pipe"
-2751 422 -123 "the pipe"
-2753 375 -123 "the pipe"
-2756 305 -123 "the pipe"
-2757 260 -123 "the pipe"
-2759 217 -123 "the pipe"
-2762 143 -123 "the pipe"
-2764 100 -123 "the pipe"
-2766 37 -123 "the pipe"
-2768 -7 -123 "the pipe"
-2770 -65 -123 "the pipe"
-2772 -110 -123 "the pipe"
-2775 -177 -123 "the pipe"
-2777 -237 -123 "the pipe"
-2779 -299 -123 "the pipe"
-2782 -357 -123 "the pipe"
-2784 -422 -123 "the pipe"
-2786 -480 -123 "the pipe"
-2789 -541 -122 "the pipe"
-2791 -590 -119 "the pipe"
-2793 -635 -117 "the pipea"
-2795 -697 -113 "the pipea"
-2760 -969 -123 "the pipe"
-2752 -1197 -123 "the pipe"
-2750 -1242 -123 "the pipe"
-2746 -1368 -123 "the pipe"
-2741 -1484 -123 "the pipe"
-2738 -1584 -123 "the pipe"
-2623 -1316 -43 "Sewer Access"
-2311 -1335 -43 "Sewer Access"
-1983 -1327 420 "Sewer Access"
-2411 -1544 216 "bouncy thing"
-2372 -1794 216 "bouncy thing"
-2221 -1832 216 "bouncy thing"
-2684 -1895 216 "bouncy thing"
-2621 -967 216 "bouncy thing"
-2745 -1041 216 "bouncy thing"
-2500 -988 216 "bouncy thing"
-2532 -1226 616 "little alcove"
-2366 -1205 616 "little alcove"
-2194 -1195 616 "little alcove"
-1956 -1355 682 "the pipe"
-1544 -872 420 "the hallway"
-1410 -845 420 "the hallway"
-1197 -804 420 "the hallway"
-1147 -634 420 "the hallway"
-1111 -413 420 "the hallway"
-1083 -162 420 "the hallway"
-1077 14 420 "the hallway"
-1071 188 420 "the hallway"
-1104 425 420 "the hallway"
-765 -57 470 "the ramp"
-625 -89 533 "the ramp"
-896 -433 436 "the stairs"
-782 -455 468 "the stairs"
-766 -695 576 "the stairs"
-621 -800 648 "the stairs"
-439 -840 656 "the elevator"
-325 -844 656 "the elevator"
-188 -838 656 "the elevator"
-101 -833 656 "the elevator"
-204 -521 608 "upper area"
-258 -341 608 "upper area"
-260 -174 608 "upper area"
-88 -81 608 "upper area"
4 -261 608 "upper area"
55 -489 608 "upper area"
233 -545 608 "upper area"
405 -556 608 "upper area"
531 -595 608 "upper area"
623 -297 608 "upper area"
698 -221 608 "upper area"
619 -865 608 "upper area"
789 -814 608 "upper area"
483 -938 608 "upper area"
838 -463 648 "Bunker"
908 -559 648 "Bunker"
1000 -618 648 "Bunker"
965 -447 648 "Bunker"
837 -398 648 "Bunker"
