289 310 516 "The cooking plates"
-39 321 532 "The sink"
-623 327 540 "The sink"
-99 559 612 "The sink"
-364 559 612 "The sink"
-728 495 532 "The inside of the fridge"
-779 316 532 "The inside of the fridge"
-839 415 676 "In inside of the fridge"
-790 259 868 "The top of the fridge"
-913 495 868 "The top of the fridge"
-1007 19 1124 "The top of the door"
-1007 -371 1124 "The top of the door"
-1007 -508 1124 "The top of the door"
-957 -992 836 "The books"
-578 -1007 836 "The books"
-241 -982 836 "The books"
-56 -995 836 "The books"
236 -124 36 "The floor"
-125 -544 36 "The floor"
-124 -842 36 "The floor"
-607 -867 36 "The floor"
-677 -576 36 "The floor"
-975 -800 36 "The floor"
-846 -170 36 "The floor"
-402 66 36 "The floor"
-1007 353 36 "The underside of the fridge"
-783 400 36 "The underside of the fridge"
-451 436 51 "The underside of the sink"
62 214 49 "The underside of the sink"
-194 277 132 "The underside of the sink"
-502 238 132 "The underside of the sink"
-561 419 292 "The underside of the sink"
-155 400 292 "The underside of the sink"
-184 546 452 "The underside of the sink"
166 -630 116 "The cupboard lower level"
137 -904 36 "The cupboard lower level"
424 -879 116 "The cupboard lower level"
484 -863 292 "The cupboard middle level"
137 -877 292 "The cupboard middle level"
130 -828 436 "The cupboard middle level"
387 -881 436 "The cupboard middle level"
493 -528 516 "The cupboard middle level"
285 -566 676 "The cupboard top level"
396 -899 676 "The cupboard top level"
112 -984 676 "The cupboard top level"
406 -917 836 "The cupboard top level"
96 -1007 836 "The cupboard top level"
437 -623 836 "The cupboard top level"
315 -1005 948 "The cupboard top level"
-56 -836 500 "The table"
-341 -902 500 "The table"
-592 -767 500 "The table"
-721 -997 516 "The table"
-1070 -989 730 "The vent"
-1081 -965 118 "The vent"
-1072 -965 411 "The vent"
-1087 -984 516 "The vent"
