-146 1129 36 "the crates room"
-495 1207 36 "the crates room"
-542 1231 100 "the crates room"
-488 1261 164 "the crates room"
-352 1357 36 "the crates room"
-519 1440 100 "the crates room"
-487 1296 18 "the place were the longjump would be if it were hldm but it's not hldm it's ahl so I can already longjump"
337 1080 36 "the crates room"
666 1105 36 "the crates room"
-3 481 36 "the central grey corridors"
-19 -111 36 "the central grey corridors"
88 136 36 "the central grey corridors"
768 11 51 "the area 19 field"
353 19 68 "the place beneath the area 19 gun"
399 -14 256 "the area 19 gun"
18 -33 196 "the broken HEV charger"
67 347 196 "the upper corridor between areas 18 and 19"
-292 319 44 "the area 18 elevator"
-399 -11 256 "the area 18 gun"
-783 65 52 "the area 18 field"
-354 19 68 "that place underneath the area 18 gun"
-39 -325 36 "the grassy path between areas 18 and 19"
-1024 512 228 "the area 18 boxes"
-547 519 164 "the area 18 boxes"
-998 -263 164 "the area 18 boxes"
-156 -280 178 "the vents"
164 -284 178 "the vents"
165 -354 178 "the vents"
992 -295 164 "the area 19 boxes"
957 721 36 "the green hallway between the crates and area 19"
-827 873 36 "the green hallway between the crates and area 18"
665 -44 269 "mid-air over area 19"
-684 50 266 "mid-air over area 18"
896 -14 45 "the area 19 field"
713 -93 36 "the area 19 field"
641 -284 36 "the area 19 field"
637 111 36 "the area 19 field"
126 -311 36 "the grassy path between areas 18 and 19"
-343 408 36 "the central grey corridors"
-343 577 36 "the central grey corridors"
-274 545 36 "the central grey corridors"
-157 527 36 "the central grey corridors"
-240 635 36 "the central grey corridors"
-240 635 36 "the central grey corridors"
-308 491 36 "the central grey corridors"
-267 570 36 "the central grey corridors"
-218 423 36 "the central grey corridors"
-269 450 36 "the central grey corridors"
