-620 -907 -147 "on the rail"
-1002 -822 -147 "on the rail"
-1139 -684 -147 "on the rail"
-1203 -511 -147 "on the rail"
-1195 -292 -146 "on the rail"
-1195 -88 -133 "on the rail"
-1414 341 -139 "on the rail"
-1771 889 -101 "on the rail"
-1771 1101 -59 "on the rail"
-1770 1382 -12 "on the rail"
-1591 1571 -11 "on the rail"
-1302 1581 -11 "on the rail"
-982 1579 -11 "on the rail"
-714 1579 -11 "on the rail"
-414 1579 -11 "on the rail"
-170 1579 -11 "on the rail"
137 1579 -11 "on the rail"
384 1579 -11 "on the rail"
688 1486 -11 "on the rail"
746 1227 -11 "on the rail"
746 956 -11 "on the rail"
747 672 -46 "on the rail"
707 391 -107 "on the rail"
449 276 -107 "on the rail"
206 170 -107 "on the rail"
171 -166 -136 "on the rail"
171 -418 -155 "on the rail"
108 -687 -155 "on the rail"
-136 -888 -155 "on the rail"
-413 -907 -155 "on the rail"
-649 -907 -155 "on the rail"
-528 -413 -27 "Terminal"
-594 -261 -27 "the terminal"
-633 -104 -27 "the terminal"
-663 29 -27 "the terminal"
-694 250 -27 "the terminal"
-678 441 -27 "the terminal"
-660 657 -27 "the terminal"
-484 775 -27 "the terminal"
-429 770 -27 "the terminal"
-354 529 -27 "the terminal"
-362 350 -27 "the terminal"
-334 168 -27 "the terminal"
-305 -11 -27 "the terminal"
-319 -132 -27 "the terminal"
-515 667 -347 "in the water"
-361 633 -347 "in the water"
198 561 -292 "in the water"
209 560 -347 "in the water"
326 882 -424 "in the water"
325 999 -443 "in the water"
455 945 -59 "access tunnel"
290 1004 -43 "access tunnel"
479 1139 -59 "access tunnel"
505 962 -43 "access tunnel"
539 880 -59 "access tunnel"
-300 336 -347 "in the water"
-342 593 -347 "in the water"
-626 497 -347 "in the water"
-1076 405 -347 "in the water"
-1233 397 -347 "in the water"
-1286 269 -347 "in the water"
-1184 198 -347 "in the water"
-1104 208 -347 "in the water"
-1517 160 -219 "little room"
-866 49 -123 "stairs"
-836 171 -67 "stairs"
-847 -405 244 "elevator"
-848 -431 105 "elevator"
-848 -431 -53 "elevator"
-554 154 244 "above the terminal"
-678 162 244 "above the terminal"
-474 160 244 "above the terminal"
-493 935 260 "above the outside terminal"
-497 982 260 "above the outside terminal"
43 684 260 "above the outside terminal"
-140 1380 308 "above the outside terminal"
-142 1442 308 "above the outside terminal"
-142 1478 308 "above the outside terminal"
-144 1573 308 "above the outside terminal"
-145 1634 308 "above the outside terminal"
-147 1754 308 "above the outside terminal"
-319 1864 308 "above the outside terminal"
-628 1864 308 "above the outside terminal"
-652 1864 308 "above the outside terminal"
-708 1864 308 "above the outside terminal"
-764 1864 308 "above the outside terminal"
-829 1864 308 "above the outside terminal"
-883 1840 308 "above the outside terminal"
-883 1759 308 "above the outside terminal"
-883 1651 308 "above the outside terminal"
-883 1575 308 "above the outside terminal"
-883 1491 308 "above the outside terminal"
-883 1424 308 "above the outside terminal"
-883 1347 308 "above the outside terminal"
-1092 970 260 "the room"
-1033 800 76 "hallway"
-1035 614 100 "hallway"
-1036 546 100 "hallway"
-1037 466 100 "hallway"
-1039 387 100 "hallway"
-1040 297 100 "hallway"
-1040 267 100 "hallway"
-1042 169 100 "hallway"
-1043 84 100 "hallway"
-1131 5 100 "2nd level"
-1340 -6 100 "2nd level"
-1347 -208 100 "2nd level"
-1350 -294 100 "2nd level"
-1354 -407 100 "2nd level"
-1358 -501 100 "2nd level"
-1058 -649 100 "2nd level"
78 -647 124 "2nd level"
153 -635 148 "2nd level"
218 -625 164 "2nd level"
305 -611 188 "2nd level"
334 -606 188 "2nd level"
357 -603 196 "2nd level"
136 -414 196 "2nd level"
-71 -427 196 "2nd level"
-207 -294 260 "2nd level"
-240 -54 268 "2nd level"
-251 149 244 "2nd level"
-623 1387 -27 "outside terminal"
-397 1397 -27 "outside terminal"
-286 1402 -27 "outside terminal"
-150 1408 -27 "outside terminal"
-118 1683 -27 "outside terminal"
-244 1678 -27 "outside terminal"
-332 1675 -27 "outside terminal"
-427 1671 -27 "outside terminal"
-514 1667 -27 "outside terminal"
-515 1667 -27 "outside terminal"
-515 1667 -27 "outside terminal"
-767 1657 -27 "outside terminal"
-904 1652 -27 "outside terminal"
-993 1648 -27 "outside terminal"
3 40 -155 "Water tunnel"
28 -205 -155 "Water tunnel"
22 -405 -155 "Water tunnel"
-15 -594 -155 "Water tunnel"
-234 -763 -155 "Water tunnel"
-448 -770 -155 "Water tunnel"
-573 -774 -155 "Water tunnel"
-689 -778 -155 "Water tunnel"
-812 -781 -155 "Water tunneld"
-894 -784 -155 "Water tunnel"
-1008 -625 -155 "Water tunnel"
-1043 -348 -155 "Water tunnel"
-1051 -147 -155 "Water tunnel"
-1325 -66 -155 "Water tunnel"
-1326 -208 -155 "Water tunnel"
-1298 -390 -155 "Water tunnel"
-1274 -629 -155 "Water tunnel"
-1150 -830 -155 "Water tunnel"
-854 -1020 -155 "Water tunnel"
-605 -1047 -155 "Water tunnel"
-370 -1037 -155 "Water tunnel"
-26 -939 -155 "Water tunnel"
253 -665 -155 "Water tunnel"
303 -361 -155 "Water tunnel"
287 -106 -155 "Water tunnel"
-563 1286 -155 "emergency access"
-745 1175 -155 "emergency access"
-697 864 -259 "emergency access"
