-1303 276 100 "Back Area, west side"
-1940 463 100 "Back Area, west side"
-1782 463 100 "Back Area, west side"
-1615 463 100 "Back Area, west side"
-1461 463 100 "Back Area, west side"
-1302 208 100 "Back Area, west side"
-1219 216 100 "Back Area, west side"
-1074 314 36 "Back Area, west side"
-2442 152 100 "Back Area"
-2266 117 100 "Back Area"
-2222 11 100 "Back Area"
-2132 13 212 "Back Area, ladder"
-2132 -6 302 "Back Area, ladder"
-2092 11 356 "Back Area, ladder"
-1881 -17 356 "Dome"
-1800 -9 356 "Dome"
-1692 1 356 "Dome"
-1702 102 356 "Dome"
-1603 -66 356 "Dome"
-1533 1 354 "Dome"
-1590 140 180 "In the dome"
-1615 -38 180 "In the dome"
-1567 -166 180 "In the dome"
-1583 -2 180 "In the dome"
-1564 165 180 "In the dome"
-1805 223 164 "In the dome"
-1900 155 164 "In the dome"
-1951 47 164 "In the dome"
-1947 -108 164 "In the dome"
-1860 -194 164 "In the dome"
-1760 -223 164 "In the dome"
-1862 -163 -27 "In the dome"
-1954 -55 -27 "In the dome"
-1913 77 -27 "In the dome"
-1740 138 -27 "In the dome"
-1586 141 -27 "In the dome"
-1584 26 -27 "In the dome"
-1472 28 -27 "In the dome"
-1533 -63 -27 "In the dome"
-1605 -174 -27 "In the dome"
-1722 -139 -27 "In the dome"
-1824 -68 -27 "In the dome"
-1877 -301 180 "Back area, East side"
-1787 -325 180 "Back area, East side"
-1630 -286 180 "Back area, East side"
-1517 -314 141 "Back area, East side"
-1287 -275 100 "Back area, East side"
-1058 -233 36 "Back area, East side"
-949 -216 36 "Back area, East side"
-858 -214 36 "Back area, East side"
-432 -687 164 "East Side, Hallway"
-552 -676 164 "East Side, Hallway"
-879 -671 165 "East Side, Hallway"
-958 -671 165 "East Side, Hallway"
-1033 -671 165 "East Side, Hallway"
-1082 -671 165 "East Side, Hallway"
-1156 -671 165 "East Side, Hallway"
-1231 -671 165 "East Side, Hallway"
-1280 -671 165 "East Side, Hallway"
-1353 -671 165 "East Side, Hallway"
-1472 -671 165 "East Side, Hallway"
-1542 -671 165 "East Side, Hallway"
-1590 -671 165 "East Side, Hallway"
-1660 -671 165 "East Side, Hallway"
-1753 -671 165 "East Side, Hallway"
-1824 -671 165 "East Side, Hallway"
-1872 -671 165 "East Side, Hallway"
-1962 -671 164 "East Side, Hallway"
-1984 -671 164 "East Side, Hallway"
-1997 -671 164 "East Side, Hallway"
-2095 -526 164 "East Side, Hallway"
-1387 667 -17 "West Side, Hallway"
-1274 648 39 "West Side, Hallway"
-1156 660 98 "West Side, Hallway"
-1051 637 151 "West Side, Hallway"
-943 613 164 "West Side, Hallway"
-863 510 164 "West Side, Hallway"
-936 403 164 "West Side, Hallway"
-1007 419 164 "West Side, Hallway"
-675 634 164 "West Side, Hallway"
-552 639 164 "West Side, Hallway"
-453 626 164 "West Side, Hallway"
-553 106 164 "Middle Hallway"
-549 29 164 "Middle Hallway"
-543 -89 164 "Middle Hallway"
-537 -202 164 "Middle Hallway"
-532 -299 164 "Middle Hallway"
-254 -421 164 "Middle Hallway"
-118 -406 164 "Middle Hallway"
-5 -476 164 "Middle Hallway"
85 -455 164 "Middle Hallway"
-284 408 356 "West Side, Second level"
-208 485 356 "West Side, Second level"
-126 440 356 "West Side, Second level"
-7 468 356 "West Side, Second level"
150 445 356 "West Side, Second level"
252 442 356 "West Side, Second level"
362 422 356 "West Side, Second level"
389 356 356 "West Side, Second level"
304 486 356 "West Side, Second level"
-196 374 356 "West Side, Second level"
-507 440 356 "West Side, Second level"
-519 194 356 "West Side, Second level"
-530 16 356 "West Side, Second level"
-521 -141 356 "West Side, Second level"
-544 -313 356 "West Side, Second level"
-560 -458 356 "West Side, Second level"
-502 -433 356 "West Side, Second level"
-519 -142 356 "West Side, Second level"
-524 -241 356 "West Side, Second level"
-706 276 212 "West Side, Second level Ladder"
-194 186 36 "Middle, lower level"
0 178 36 "Middle, lower level"
91 204 36 "Middle, lower level"
220 190 36 "Middle, lower level"
124 296 36 "Middle, lower level"
16 394 36 "Middle, lower level"
-112 399 36 "Middle, lower level"
-147 222 36 "Middle, lower level"
104 -176 36 "Middle, lower level"
215 -145 36 "Middle, lower level"
96 -224 36 "Middle, lower level"
81 -363 36 "Middle, lower level"
-43 -320 36 "Middle, lower level"
-142 -323 36 "Middle, lower level"
-249 -173 36 "Middle, lower level"
-169 -150 36 "Middle, lower level"
-262 -88 36 "Middle, lower level"
-145 -117 36 "Middle, lower level"
-15 -5 36 "lower level grate bridge"
-71 64 36 "lower level grate bridge"
18 -8 36 "lower level grate bridge"
-72 -19 36 "lower level grate bridge"
37 52 36 "lower level grate bridge"
-41 42 36 "lower level grate bridge"
35 -24 36 "lower level grate bridge"
35 -24 36 "lower level grate bridge"
35 -24 36 "lower level grate bridge"
35 -24 36 "lower level grate bridge"
35 -24 36 "lower level grate bridge"
35 -24 36 "lower level grate bridge"
-14 56 36 "lower level grate bridge"
-20 -52 36 "lower level grate bridge"
-305 -459 356 "East Side, Upper level"
-166 -451 356 "East Side, Upper level"
-4 -442 356 "East Side, Upper level"
142 -406 356 "East Side, Upper level"
250 -467 356 "East Side, Upper level"
414 -399 356 "East Side, Upper level"
498 -339 356 "East Side, Upper level"
492 -195 356 "East Side, Upper level"
519 -62 356 "East Side, Upper level"
496 70 356 "East Side, Upper level"
532 221 356 "East Side, Upper level"
548 328 356 "East Side, Upper level"
528 435 356 "East Side, Upper level"
417 -436 164 "Middle Hallway"
539 -384 164 "Middle Hallway"
547 -213 164 "Middle Hallway"
553 -75 164 "Middle Hallway"
569 71 164 "Middle Hallway"
564 230 164 "Middle Hallway"
570 347 164 "Middle Hallway"
485 502 164 "Middle Hallway"
-110 772 164 "Double track hallway"
-21 714 164 "Double track hallway"
106 718 164 "Double track hallway"
229 722 164 "Double track hallway"
382 656 164 "Double track hallway"
480 720 164 "Double track hallway"
603 686 164 "Double track hallway"
797 688 165 "Double track hallway"
965 688 165 "Double track hallway"
1064 688 165 "Double track hallway"
1114 688 165 "Double track hallway"
1190 688 165 "Double track hallway"
1240 688 165 "Double track hallway"
1365 688 165 "Double track hallway"
1440 688 165 "Double track hallway"
1490 688 165 "Double track hallway"
1540 688 165 "Double track hallway"
1307 808 165 "Double track hallway"
1255 808 165 "Double track hallway"
1178 808 165 "Double track hallway"
1126 808 165 "Double track hallway"
1066 808 165 "Double track hallway"
1013 808 165 "Double track hallway"
936 808 165 "Double track hallway"
885 808 165 "Double track hallway"
834 808 165 "Double track hallway"
759 808 165 "Double track hallway"
708 808 165 "Double track hallway"
657 808 165 "Double track hallway"
557 808 165 "Double track hallway"
506 808 165 "Double track hallway"
430 808 165 "Double track hallway"
379 808 165 "Double track hallway"
305 808 165 "Double track hallway"
229 808 165 "Double track hallway"
178 808 165 "Double track hallway"
103 808 165 "Double track hallway"
28 808 165 "Double track hallway"
1752 473 164 "Double track hallway"
1755 377 164 "Double track hallway"
1635 166 164 "The Button"
1578 231 164 "The Button"
912 455 36 "Upper Alcove"
1040 451 36 "Upper Alcove"
1143 468 36 "Upper Alcove"
992 420 -283 "Middle Alcove"
1079 410 -283 "Middle Alcove"
1171 400 -283 "Middle Alcove"
969 405 -283 "Middle Alcove"
1440 393 -475 "Water Access Room"
1357 335 -475 "Water Access Room"
1349 457 -475 "Water Access Room"
1612 -51 -475 "Elevator Hallway"
1595 134 -475 "Elevator Hallway"
1607 235 -475 "Elevator Hallway"
1604 310 -475 "Elevator Hallway"
1603 -43 -475 "Elevator Hallway"
1586 -184 -475 "Elevator Hallway"
1577 -239 -475 "Elevator Hallway"
1088 -492 -219 "Small Building Roof"
973 -559 -219 "Small Building Roof"
926 -441 -219 "Small Building Roof"
1134 -559 -219 "Small Building Roof"
1167 -491 -219 "Small Building Roof"
1113 -491 -347 "Small Building"
1040 -543 -347 "Small Building"
1040 -416 -347 "Small Building"
1183 -416 -347 "Small Building"
1183 -543 -347 "Small Building"
1477 -475 -347 "Big Building"
1493 -385 -347 "Big Building"
1619 -367 -347 "Big Building"
1451 -551 -347 "Big Building"
1609 178 -347 "Above elevator hallway"
1611 261 -347 "Above elevator hallway"
1612 317 -347 "Above elevator hallway"
1609 201 -347 "Above elevator hallway"
1607 95 -347 "Above elevator hallway"
1604 -15 -347 "Above elevator hallway"
1601 -114 -347 "Above elevator hallway"
1599 -199 -347 "Above elevator hallway"
1129 -33 -603 "In the water"
1063 55 -603 "In the water"
997 144 -603 "In the water"
996 -201 -603 "In the water"
1097 -260 -603 "In the water"
1128 -67 -603 "In the water"
1596 279 -475 "elevator"
1601 410 -170 "elevator"
1601 410 -113 "elevator"
1601 410 -28 "elevator"
1601 410 0 "elevator"
1601 410 58 "elevator"
1601 410 115 "elevator"
1601 410 164 "elevator"
1601 410 164 "elevator"
1601 410 164 "elevator"
1601 410 164 "elevator"
1105 -287 180 "The Light"
1095 -351 180 "The Light"
1440 -287 180 "The Light"
1436 -349 180 "The Light"
1436 -349 180 "The Light"
1459 -336 180 "The Light"
1559 -490 -155 "Roof of the big building"
1395 -310 -155 "Roof of the big building"
1442 -504 -155 "Roof of the big building"
1596 -559 -155 "Roof of the big building"
1647 -379 -155 "Roof of the big building"
1544 -358 -155 "Roof of the big building"
1486 -440 -155 "Roof of the big building"
1560 -510 -155 "Roof of the big building"
1506 -417 -155 "Roof of the big building"
