//THIS FILE CANNOT EXCEED 16384 BYTES IN LENGTH
//(the caps indicate that this is an important thing)

name=Monkey
model=jawb

yawspeed=90
//yawspeed is degrees turned per frame. In this case it's 90 degrees per frame

accuracy=60
//A low value is good, a high value is bad (so 1 will be basically perfect accuracy, disregarding
//the standard weapon inaccuracy)

intlevel=2
//Can be 0-4. 4 is a high intelligence level, while 0 is low. The int level just decides whether
//or not the bot can do certain more advanced things.

fov=90
//Field of view, 90 is the default (same as a player's)

distance=0
//the maximum distance a bot can see in game units. The default is 0, which means the distance is unlimited.

reflex=0.2
//Time it takes for the bot to react to a threat. A value of 0.1 would be 1/10 of a second, whereas 1 would be 1 second.

candive=1
//This means the bot can dive. If the value is 0 then the bot cannot dive.

suicidal=1
//Is the bot prone to suiciding in bad situations? (1 means yes)

canchat=2
//A value of 0 means the bot will never speak, a value of 2 means the chat section of default.bif is used.

favweapon=0
favuniqueweapon=15
favspecial=4

[CHAT=1]
%V is about to experience a torrent of bullets at %O
Enemy near %L
[CHATEND=1]

[CHAT=2]
They are firing back at %L!
[CHATEND=2]

[CHAT=3]
Cover me! (%l)
[CHATEND=3]

[CHAT=4]
Filled %V with lead.
%V succumbed to my superior volume of fire.
[CHATEND=4]

[CHAT=5]
I got %W. Could try sniping for a change.
[CHATEND=5]

[CHAT=6]
I'll chimp the hell out of %L
AAAAAA! EAT LEAD!
[CHATEND=6]

[CHAT=7]
I chimp, therefore I spam.
[CHATEND=7]